Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	hxncpgs.com
Address: 104.18.38.28

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	hanmanfree.com
Address: 172.67.149.243
Name:	hanmanfree.com
Address: 104.21.57.210
Name:	hanmanfree.com
Address: 2606:4700:3030::6815:39d2
Name:	hanmanfree.com
Address: 2606:4700:3030::ac43:95f3

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	y96.com
Address: 91.195.240.94

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	fresns.org
Address: 104.21.9.180
Name:	fresns.org
Address: 172.67.160.244
Name:	fresns.org
Address: 2606:4700:3037::ac43:a0f4
Name:	fresns.org
Address: 2606:4700:3035::6815:9b4

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.ssapt.org	canonical name = dor65bnwy5slo.cloudfront.net.
Name:	dor65bnwy5slo.cloudfront.net
Address: 13.35.121.94
Name:	dor65bnwy5slo.cloudfront.net
Address: 13.35.121.59
Name:	dor65bnwy5slo.cloudfront.net
Address: 13.35.121.31
Name:	dor65bnwy5slo.cloudfront.net
Address: 13.35.121.36
Name:	dor65bnwy5slo.cloudfront.net
Address: 2600:9000:27e3:d200:10:110c:8300:93a1
Name:	dor65bnwy5slo.cloudfront.net
Address: 2600:9000:27e3:1200:10:110c:8300:93a1
Name:	dor65bnwy5slo.cloudfront.net
Address: 2600:9000:27e3:1800:10:110c:8300:93a1
Name:	dor65bnwy5slo.cloudfront.net
Address: 2600:9000:27e3:cc00:10:110c:8300:93a1
Name:	dor65bnwy5slo.cloudfront.net
Address: 2600:9000:27e3:8200:10:110c:8300:93a1
Name:	dor65bnwy5slo.cloudfront.net
Address: 2600:9000:27e3:e400:10:110c:8300:93a1
Name:	dor65bnwy5slo.cloudfront.net
Address: 2600:9000:27e3:2200:10:110c:8300:93a1
Name:	dor65bnwy5slo.cloudfront.net
Address: 2600:9000:27e3:b800:10:110c:8300:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	g6q5qkit0v.christmas
Address: 189.1.229.74

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
ddl.jlasfdl.com	canonical name = d34t0bnbubdwlu.cloudfront.net.
Name:	d34t0bnbubdwlu.cloudfront.net
Address: 18.239.199.74
Name:	d34t0bnbubdwlu.cloudfront.net
Address: 18.239.199.29
Name:	d34t0bnbubdwlu.cloudfront.net
Address: 18.239.199.10
Name:	d34t0bnbubdwlu.cloudfront.net
Address: 18.239.199.36
Name:	d34t0bnbubdwlu.cloudfront.net
Address: 2600:9000:2364:fa00:6:42de:5480:93a1
Name:	d34t0bnbubdwlu.cloudfront.net
Address: 2600:9000:2364:7000:6:42de:5480:93a1
Name:	d34t0bnbubdwlu.cloudfront.net
Address: 2600:9000:2364:ca00:6:42de:5480:93a1
Name:	d34t0bnbubdwlu.cloudfront.net
Address: 2600:9000:2364:dc00:6:42de:5480:93a1
Name:	d34t0bnbubdwlu.cloudfront.net
Address: 2600:9000:2364:aa00:6:42de:5480:93a1
Name:	d34t0bnbubdwlu.cloudfront.net
Address: 2600:9000:2364:8e00:6:42de:5480:93a1
Name:	d34t0bnbubdwlu.cloudfront.net
Address: 2600:9000:2364:7200:6:42de:5480:93a1
Name:	d34t0bnbubdwlu.cloudfront.net
Address: 2600:9000:2364:6200:6:42de:5480:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.iwiss.com	canonical name = iwisscom.myshopify.com.
iwisscom.myshopify.com	canonical name = shops.myshopify.com.
Name:	shops.myshopify.com
Address: 23.227.38.74
Name:	shops.myshopify.com
Address: 2620:127:f00f:e::

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.xcao88.cc
Address: 103.224.212.213

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	77maoww.com
Address: 104.26.10.51
Name:	77maoww.com
Address: 172.67.68.139
Name:	77maoww.com
Address: 104.26.11.51
Name:	77maoww.com
Address: 2606:4700:20::ac43:448b
Name:	77maoww.com
Address: 2606:4700:20::681a:a33
Name:	77maoww.com
Address: 2606:4700:20::681a:b33

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
14ma2lgloe.com	canonical name = d1brhs54qodits.cloudfront.net.
Name:	d1brhs54qodits.cloudfront.net
Address: 18.239.199.113
Name:	d1brhs54qodits.cloudfront.net
Address: 18.239.199.18
Name:	d1brhs54qodits.cloudfront.net
Address: 18.239.199.65
Name:	d1brhs54qodits.cloudfront.net
Address: 18.239.199.13
Name:	d1brhs54qodits.cloudfront.net
Address: 2600:9000:24da:200:1b:9a38:2400:93a1
Name:	d1brhs54qodits.cloudfront.net
Address: 2600:9000:24da:a200:1b:9a38:2400:93a1
Name:	d1brhs54qodits.cloudfront.net
Address: 2600:9000:24da:a800:1b:9a38:2400:93a1
Name:	d1brhs54qodits.cloudfront.net
Address: 2600:9000:24da:6200:1b:9a38:2400:93a1
Name:	d1brhs54qodits.cloudfront.net
Address: 2600:9000:24da:6400:1b:9a38:2400:93a1
Name:	d1brhs54qodits.cloudfront.net
Address: 2600:9000:24da:4800:1b:9a38:2400:93a1
Name:	d1brhs54qodits.cloudfront.net
Address: 2600:9000:24da:ce00:1b:9a38:2400:93a1
Name:	d1brhs54qodits.cloudfront.net
Address: 2600:9000:24da:4000:1b:9a38:2400:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
manyi.2baidu2816eoketde2816dbhevca2816hidesin.com	canonical name = d1f7v3oap2p6ey.cloudfront.net.
Name:	d1f7v3oap2p6ey.cloudfront.net
Address: 99.84.238.167
Name:	d1f7v3oap2p6ey.cloudfront.net
Address: 99.84.238.202
Name:	d1f7v3oap2p6ey.cloudfront.net
Address: 99.84.238.105
Name:	d1f7v3oap2p6ey.cloudfront.net
Address: 99.84.238.204
Name:	d1f7v3oap2p6ey.cloudfront.net
Address: 2600:9000:201d:3200:0:feb4:ae80:93a1
Name:	d1f7v3oap2p6ey.cloudfront.net
Address: 2600:9000:201d:ca00:0:feb4:ae80:93a1
Name:	d1f7v3oap2p6ey.cloudfront.net
Address: 2600:9000:201d:6600:0:feb4:ae80:93a1
Name:	d1f7v3oap2p6ey.cloudfront.net
Address: 2600:9000:201d:8a00:0:feb4:ae80:93a1
Name:	d1f7v3oap2p6ey.cloudfront.net
Address: 2600:9000:201d:e600:0:feb4:ae80:93a1
Name:	d1f7v3oap2p6ey.cloudfront.net
Address: 2600:9000:201d:7400:0:feb4:ae80:93a1
Name:	d1f7v3oap2p6ey.cloudfront.net
Address: 2600:9000:201d:2600:0:feb4:ae80:93a1
Name:	d1f7v3oap2p6ey.cloudfront.net
Address: 2600:9000:201d:9800:0:feb4:ae80:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
xtjjdby.com	canonical name = d2mv9zcranzy3b.cloudfront.net.
Name:	d2mv9zcranzy3b.cloudfront.net
Address: 13.249.126.28
Name:	d2mv9zcranzy3b.cloudfront.net
Address: 13.249.126.90
Name:	d2mv9zcranzy3b.cloudfront.net
Address: 13.249.126.43
Name:	d2mv9zcranzy3b.cloudfront.net
Address: 13.249.126.48
Name:	d2mv9zcranzy3b.cloudfront.net
Address: 2600:9000:2804:f000:16:2689:95c0:93a1
Name:	d2mv9zcranzy3b.cloudfront.net
Address: 2600:9000:2804:3c00:16:2689:95c0:93a1
Name:	d2mv9zcranzy3b.cloudfront.net
Address: 2600:9000:2804:d800:16:2689:95c0:93a1
Name:	d2mv9zcranzy3b.cloudfront.net
Address: 2600:9000:2804:4e00:16:2689:95c0:93a1
Name:	d2mv9zcranzy3b.cloudfront.net
Address: 2600:9000:2804:8600:16:2689:95c0:93a1
Name:	d2mv9zcranzy3b.cloudfront.net
Address: 2600:9000:2804:5e00:16:2689:95c0:93a1
Name:	d2mv9zcranzy3b.cloudfront.net
Address: 2600:9000:2804:1400:16:2689:95c0:93a1
Name:	d2mv9zcranzy3b.cloudfront.net
Address: 2600:9000:2804:2600:16:2689:95c0:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
m.ibitopus.com	canonical name = d72lwsnt7mybf.cloudfront.net.

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find www.2mm4.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	444867.com
Address: 18.166.58.59
Name:	444867.com
Address: 18.167.72.72
Name:	444867.com
Address: 18.163.80.103
Name:	444867.com
Address: 43.198.22.25
Name:	444867.com
Address: 16.162.88.137
Name:	444867.com
Address: 16.162.160.73
Name:	444867.com
Address: 43.198.247.73
Name:	444867.com
Address: 43.198.21.154
Name:	444867.com
Address: 43.198.185.181

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	cmp3.cc
Address: 172.67.198.215
Name:	cmp3.cc
Address: 104.21.92.212
Name:	cmp3.cc
Address: 2606:4700:3037::ac43:c6d7
Name:	cmp3.cc
Address: 2606:4700:3034::6815:5cd4

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.nongshanghang.cn
Address: 43.128.14.216

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
nextideachina.com	canonical name = www.next-idea.com.cn.
www.next-idea.com.cn	canonical name = www.next-idea.com.cn.wswebpic.com.
Name:	www.next-idea.com.cn.wswebpic.com
Address: 138.113.24.64
Name:	www.next-idea.com.cn.wswebpic.com
Address: 157.185.156.194
Name:	www.next-idea.com.cn.wswebpic.com
Address: 157.185.175.102

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.888532.com	canonical name = 6h.cpt5.com.
6h.cpt5.com	canonical name = baidu.com.
Name:	baidu.com
Address: 110.242.68.66
Name:	baidu.com
Address: 39.156.66.10

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
icon.xgo-img.com.cn	canonical name = icon.xgo-img.com.cn.cdn.dnsv1.com.
icon.xgo-img.com.cn.cdn.dnsv1.com	canonical name = ndpgvimp.sched.skalego-dk.tdnsstic1.cn.
Name:	ndpgvimp.sched.skalego-dk.tdnsstic1.cn
Address: 123.234.2.71
Name:	ndpgvimp.sched.skalego-dk.tdnsstic1.cn
Address: 122.190.64.38
Name:	ndpgvimp.sched.skalego-dk.tdnsstic1.cn
Address: 221.204.43.57
Name:	ndpgvimp.sched.skalego-dk.tdnsstic1.cn
Address: 119.167.229.190
Name:	ndpgvimp.sched.skalego-dk.tdnsstic1.cn
Address: 221.204.43.211
Name:	ndpgvimp.sched.skalego-dk.tdnsstic1.cn
Address: 36.249.64.101
Name:	ndpgvimp.sched.skalego-dk.tdnsstic1.cn
Address: 116.153.64.184
Name:	ndpgvimp.sched.skalego-dk.tdnsstic1.cn
Address: 119.188.174.77
Name:	ndpgvimp.sched.skalego-dk.tdnsstic1.cn
Address: 221.204.209.103
Name:	ndpgvimp.sched.skalego-dk.tdnsstic1.cn
Address: 123.6.25.191
Name:	ndpgvimp.sched.skalego-dk.tdnsstic1.cn
Address: 116.196.150.201
Name:	ndpgvimp.sched.skalego-dk.tdnsstic1.cn
Address: 61.241.131.48
Name:	ndpgvimp.sched.skalego-dk.tdnsstic1.cn
Address: 113.201.158.118
Name:	ndpgvimp.sched.skalego-dk.tdnsstic1.cn
Address: 2408:873c:5011:0:70::13
Name:	ndpgvimp.sched.skalego-dk.tdnsstic1.cn
Address: 2408:872b:e02:11::5f
Name:	ndpgvimp.sched.skalego-dk.tdnsstic1.cn
Address: 2408:8719:40e:2:64::1
Name:	ndpgvimp.sched.skalego-dk.tdnsstic1.cn
Address: 2408:8670:3af0:32:40::4
Name:	ndpgvimp.sched.skalego-dk.tdnsstic1.cn
Address: 2408:8744:d03:1004:70::2d
Name:	ndpgvimp.sched.skalego-dk.tdnsstic1.cn
Address: 2408:8726:1001:182::41
Name:	ndpgvimp.sched.skalego-dk.tdnsstic1.cn
Address: 2408:873c:5011:0:70::12
Name:	ndpgvimp.sched.skalego-dk.tdnsstic1.cn
Address: 2408:876c:1700:142:70::3e
Name:	ndpgvimp.sched.skalego-dk.tdnsstic1.cn
Address: 2408:8749:c110:800:70::3a

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.tysim.com	canonical name = 2106035042.cdn.site.cdn300.cn.
2106035042.cdn.site.cdn300.cn	canonical name = d3adyzcqfngliy.cloudfront.net.
Name:	d3adyzcqfngliy.cloudfront.net
Address: 3.167.212.8
Name:	d3adyzcqfngliy.cloudfront.net
Address: 3.167.212.127
Name:	d3adyzcqfngliy.cloudfront.net
Address: 3.167.212.111
Name:	d3adyzcqfngliy.cloudfront.net
Address: 3.167.212.6
Name:	d3adyzcqfngliy.cloudfront.net
Address: 2600:9000:25f0:4c00:f:da0:fe80:93a1
Name:	d3adyzcqfngliy.cloudfront.net
Address: 2600:9000:25f0:400:f:da0:fe80:93a1
Name:	d3adyzcqfngliy.cloudfront.net
Address: 2600:9000:25f0:9a00:f:da0:fe80:93a1
Name:	d3adyzcqfngliy.cloudfront.net
Address: 2600:9000:25f0:ee00:f:da0:fe80:93a1
Name:	d3adyzcqfngliy.cloudfront.net
Address: 2600:9000:25f0:4a00:f:da0:fe80:93a1
Name:	d3adyzcqfngliy.cloudfront.net
Address: 2600:9000:25f0:ca00:f:da0:fe80:93a1
Name:	d3adyzcqfngliy.cloudfront.net
Address: 2600:9000:25f0:6a00:f:da0:fe80:93a1
Name:	d3adyzcqfngliy.cloudfront.net
Address: 2600:9000:25f0:1400:f:da0:fe80:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
images-cdn.dashdigital.com	canonical name = dgoumyu99jayh.cloudfront.net.
Name:	dgoumyu99jayh.cloudfront.net
Address: 13.225.142.39
Name:	dgoumyu99jayh.cloudfront.net
Address: 13.225.142.16
Name:	dgoumyu99jayh.cloudfront.net
Address: 13.225.142.63
Name:	dgoumyu99jayh.cloudfront.net
Address: 13.225.142.109

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	universityhealthnews.com
Address: 3.217.162.25

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
cdn-dgv-xhncloud.voc.com.cn	canonical name = cdn-dgv-xhncloud.voc.com.cn.cdn.dnsv1.com.cn.
cdn-dgv-xhncloud.voc.com.cn.cdn.dnsv1.com.cn	canonical name = ryh2rtzs.sched.sma.tdnsstic1.cn.
Name:	ryh2rtzs.sched.sma.tdnsstic1.cn
Address: 116.136.188.182
Name:	ryh2rtzs.sched.sma.tdnsstic1.cn
Address: 119.188.149.190
Name:	ryh2rtzs.sched.sma.tdnsstic1.cn
Address: 119.188.174.58
Name:	ryh2rtzs.sched.sma.tdnsstic1.cn
Address: 36.248.54.59
Name:	ryh2rtzs.sched.sma.tdnsstic1.cn
Address: 116.153.64.183
Name:	ryh2rtzs.sched.sma.tdnsstic1.cn
Address: 101.72.233.67
Name:	ryh2rtzs.sched.sma.tdnsstic1.cn
Address: 221.204.16.62
Name:	ryh2rtzs.sched.sma.tdnsstic1.cn
Address: 14.205.93.60
Name:	ryh2rtzs.sched.sma.tdnsstic1.cn
Address: 211.93.212.105
Name:	ryh2rtzs.sched.sma.tdnsstic1.cn
Address: 123.6.37.172
Name:	ryh2rtzs.sched.sma.tdnsstic1.cn
Address: 119.188.174.59
Name:	ryh2rtzs.sched.sma.tdnsstic1.cn
Address: 36.249.92.207
Name:	ryh2rtzs.sched.sma.tdnsstic1.cn
Address: 211.93.212.129

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
share.yaohuo.me	canonical name = share.yaohuo.me.s2-web.dogedns.com.
share.yaohuo.me.s2-web.dogedns.com	canonical name = share.yaohuo.me.cdn.dnsv1.com.cn.
share.yaohuo.me.cdn.dnsv1.com.cn	canonical name = 07i1ia2m.sched.sma-dk.tdnsstic1.cn.
Name:	07i1ia2m.sched.sma-dk.tdnsstic1.cn
Address: 14.205.93.60
Name:	07i1ia2m.sched.sma-dk.tdnsstic1.cn
Address: 116.136.188.182
Name:	07i1ia2m.sched.sma-dk.tdnsstic1.cn
Address: 119.188.149.190
Name:	07i1ia2m.sched.sma-dk.tdnsstic1.cn
Address: 36.248.54.59
Name:	07i1ia2m.sched.sma-dk.tdnsstic1.cn
Address: 211.93.212.105
Name:	07i1ia2m.sched.sma-dk.tdnsstic1.cn
Address: 119.188.174.58
Name:	07i1ia2m.sched.sma-dk.tdnsstic1.cn
Address: 119.188.174.59
Name:	07i1ia2m.sched.sma-dk.tdnsstic1.cn
Address: 116.153.64.183
Name:	07i1ia2m.sched.sma-dk.tdnsstic1.cn
Address: 123.6.37.172
Name:	07i1ia2m.sched.sma-dk.tdnsstic1.cn
Address: 36.249.92.207
Name:	07i1ia2m.sched.sma-dk.tdnsstic1.cn
Address: 101.72.233.67
Name:	07i1ia2m.sched.sma-dk.tdnsstic1.cn
Address: 211.93.212.129
Name:	07i1ia2m.sched.sma-dk.tdnsstic1.cn
Address: 221.204.16.62
Name:	07i1ia2m.sched.sma-dk.tdnsstic1.cn
Address: 2408:872b:e01:102:31::14
Name:	07i1ia2m.sched.sma-dk.tdnsstic1.cn
Address: 2408:875c:0:43:6f::a
Name:	07i1ia2m.sched.sma-dk.tdnsstic1.cn
Address: 2408:8719:40e:2:64::15
Name:	07i1ia2m.sched.sma-dk.tdnsstic1.cn
Address: 2408:8748:c110:331:40::2e
Name:	07i1ia2m.sched.sma-dk.tdnsstic1.cn
Address: 2408:8719:40e:2:64::14
Name:	07i1ia2m.sched.sma-dk.tdnsstic1.cn
Address: 2408:8748:a102:2001:64::2a
Name:	07i1ia2m.sched.sma-dk.tdnsstic1.cn
Address: 2408:876c:1780:122:70::10
Name:	07i1ia2m.sched.sma-dk.tdnsstic1.cn
Address: 2408:873c:5011:0:70::1
Name:	07i1ia2m.sched.sma-dk.tdnsstic1.cn
Address: 2408:8748:c110:302::3f

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.fcww74.com	canonical name = fcww74.com.
Name:	fcww74.com
Address: 137.220.137.149

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.socialbakers.com
Address: 3.168.147.105
Name:	www.socialbakers.com
Address: 3.168.147.35
Name:	www.socialbakers.com
Address: 3.168.147.85
Name:	www.socialbakers.com
Address: 3.168.147.119

;; communications error to 127.0.0.53#53: timed out
Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
download.cgw.mil.cn	canonical name = download.cgw.mil.cn.eo.dnse0.com.
Name:	download.cgw.mil.cn.eo.dnse0.com
Address: 36.249.64.128
Name:	download.cgw.mil.cn.eo.dnse0.com
Address: 58.250.127.156
Name:	download.cgw.mil.cn.eo.dnse0.com
Address: 211.97.84.77
Name:	download.cgw.mil.cn.eo.dnse0.com
Address: 123.6.40.212
Name:	download.cgw.mil.cn.eo.dnse0.com
Address: 113.194.50.179
Name:	download.cgw.mil.cn.eo.dnse0.com
Address: 61.241.148.62
Name:	download.cgw.mil.cn.eo.dnse0.com
Address: 61.240.220.8
Name:	download.cgw.mil.cn.eo.dnse0.com
Address: 116.196.152.184
Name:	download.cgw.mil.cn.eo.dnse0.com
Address: 221.204.43.248
Name:	download.cgw.mil.cn.eo.dnse0.com
Address: 42.177.83.92
;; Got SERVFAIL reply from 127.0.0.53
** server can't find download.cgw.mil.cn.eo.dnse0.com: SERVFAIL

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find www.shinyeh.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find 16.6ii.live: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find ipx-643.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.9811fx.com	canonical name = ryatqo6k.nbnnn.xyz.
Name:	ryatqo6k.nbnnn.xyz
Address: 23.225.159.42
Name:	ryatqo6k.nbnnn.xyz
Address: 23.225.160.132
Name:	ryatqo6k.nbnnn.xyz
Address: 27.124.4.246
Name:	ryatqo6k.nbnnn.xyz
Address: 202.79.161.151

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	htkmz1.ubdbkngad.club
Address: 172.67.201.1
Name:	htkmz1.ubdbkngad.club
Address: 104.21.92.248
Name:	htkmz1.ubdbkngad.club
Address: 2606:4700:3030::ac43:c901
Name:	htkmz1.ubdbkngad.club
Address: 2606:4700:3033::6815:5cf8

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find us02a.nttkk.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.bt393.com
Address: 38.90.11.9

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	hjc8c1.com
Address: 69.162.95.2

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	defilabsfarm.com
Address: 172.67.215.235
Name:	defilabsfarm.com
Address: 104.21.16.206
Name:	defilabsfarm.com
Address: 2606:4700:3035::ac43:d7eb
Name:	defilabsfarm.com
Address: 2606:4700:3033::6815:10ce

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.yx666666.com
Address: 104.21.93.201
Name:	www.yx666666.com
Address: 172.67.214.92
Name:	www.yx666666.com
Address: 2606:4700:3036::6815:5dc9
Name:	www.yx666666.com
Address: 2606:4700:3033::ac43:d65c

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	edited.com
Address: 172.66.43.112
Name:	edited.com
Address: 172.66.40.144
Name:	edited.com
Address: 2606:4700:3108::ac42:2b70
Name:	edited.com
Address: 2606:4700:3108::ac42:2890

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
5u77.cc	canonical name = 501.qu200.com.
501.qu200.com	canonical name = gtm-sg-6l13rxp4y03.qu200.com.
Name:	gtm-sg-6l13rxp4y03.qu200.com
Address: 112.29.210.31

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
ngr.korean-culture.org	canonical name = ngr.korean-culture.org.kinxzone.com.
ngr.korean-culture.org.kinxzone.com	canonical name = d1hc9ty02a76e.cloudfront.net.
Name:	d1hc9ty02a76e.cloudfront.net
Address: 18.239.199.87
Name:	d1hc9ty02a76e.cloudfront.net
Address: 18.239.199.52
Name:	d1hc9ty02a76e.cloudfront.net
Address: 18.239.199.43
Name:	d1hc9ty02a76e.cloudfront.net
Address: 18.239.199.85

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.cy.com	canonical name = www.cy.com.wswebcdn.com.
Name:	www.cy.com.wswebcdn.com
Address: 157.185.170.144
Name:	www.cy.com.wswebcdn.com
Address: 157.185.179.12

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.8998tv.com	canonical name = url.gname.net.
Name:	url.gname.net
Address: 172.65.235.97

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.t9gm.cn	canonical name = hasgj7d8.dns.dnsjxla.com.
hasgj7d8.dns.dnsjxla.com	canonical name = qn28gksj.n.dnsjxla.com.
Name:	qn28gksj.n.dnsjxla.com
Address: 45.125.12.115

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	sexgames.cc
Address: 104.26.3.207
Name:	sexgames.cc
Address: 104.26.2.207
Name:	sexgames.cc
Address: 172.67.72.145
Name:	sexgames.cc
Address: 2606:4700:20::681a:2cf
Name:	sexgames.cc
Address: 2606:4700:20::681a:3cf
Name:	sexgames.cc
Address: 2606:4700:20::ac43:4891

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	gothub.io
Address: 13.35.121.28
Name:	gothub.io
Address: 13.35.121.13
Name:	gothub.io
Address: 13.35.121.80
Name:	gothub.io
Address: 13.35.121.58

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	comwiki.ylvqhr.com
Address: 104.21.9.167
Name:	comwiki.ylvqhr.com
Address: 172.67.161.10
Name:	comwiki.ylvqhr.com
Address: 2606:4700:3034::ac43:a10a
Name:	comwiki.ylvqhr.com
Address: 2606:4700:3034::6815:9a7

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	c521ee.com
Address: 154.88.4.4
Name:	c521ee.com
Address: 154.88.12.34
Name:	c521ee.com
Address: 154.88.12.40
Name:	c521ee.com
Address: 154.88.12.37
Name:	c521ee.com
Address: 154.88.6.181
Name:	c521ee.com
Address: 154.88.4.47
Name:	c521ee.com
Address: 154.88.6.144
Name:	c521ee.com
Address: 154.88.4.11

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	crls.ssl.com
Address: 13.33.21.54
Name:	crls.ssl.com
Address: 13.33.21.116
Name:	crls.ssl.com
Address: 13.33.21.127
Name:	crls.ssl.com
Address: 13.33.21.111
Name:	crls.ssl.com
Address: 2600:9000:21c4:f400:17:844b:3640:93a1
Name:	crls.ssl.com
Address: 2600:9000:21c4:1e00:17:844b:3640:93a1
Name:	crls.ssl.com
Address: 2600:9000:21c4:1400:17:844b:3640:93a1
Name:	crls.ssl.com
Address: 2600:9000:21c4:f800:17:844b:3640:93a1
Name:	crls.ssl.com
Address: 2600:9000:21c4:7200:17:844b:3640:93a1
Name:	crls.ssl.com
Address: 2600:9000:21c4:2800:17:844b:3640:93a1
Name:	crls.ssl.com
Address: 2600:9000:21c4:fe00:17:844b:3640:93a1
Name:	crls.ssl.com
Address: 2600:9000:21c4:8200:17:844b:3640:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	o3.network
Address: 18.65.25.33
Name:	o3.network
Address: 18.65.25.16
Name:	o3.network
Address: 18.65.25.115
Name:	o3.network
Address: 18.65.25.58

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
dr6p3.h72wt.com	canonical name = 77980.bodis.com.
Name:	77980.bodis.com
Address: 199.59.243.227

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find www.sdmaicai.cn: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.bx521.com
Address: 172.67.209.78
Name:	www.bx521.com
Address: 104.21.74.254
Name:	www.bx521.com
Address: 2606:4700:3030::ac43:d14e
Name:	www.bx521.com
Address: 2606:4700:3030::6815:4afe

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
lwesoes.kdo66bdb7n.com	canonical name = d3u63bha7c9iam.cloudfront.net.
Name:	d3u63bha7c9iam.cloudfront.net
Address: 18.164.154.129
Name:	d3u63bha7c9iam.cloudfront.net
Address: 18.164.154.4
Name:	d3u63bha7c9iam.cloudfront.net
Address: 18.164.154.49
Name:	d3u63bha7c9iam.cloudfront.net
Address: 18.164.154.38

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	ceqyks.top
Address: 172.67.129.162
Name:	ceqyks.top
Address: 104.21.1.165
Name:	ceqyks.top
Address: 2606:4700:3031::6815:1a5
Name:	ceqyks.top
Address: 2606:4700:3030::ac43:81a2

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	ahead.hldxschnl.com
Address: 172.67.150.114
Name:	ahead.hldxschnl.com
Address: 104.21.30.29
Name:	ahead.hldxschnl.com
Address: 2606:4700:3030::ac43:9672
Name:	ahead.hldxschnl.com
Address: 2606:4700:3036::6815:1e1d

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.9787kk.com
Address: 127.0.0.1
;; Got SERVFAIL reply from 127.0.0.53
** server can't find www.9787kk.com: SERVFAIL

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.goldencailun.com	canonical name = 2304075030.cdn-st.site.cn.
2304075030.cdn-st.site.cn	canonical name = www.goldencailun.com.cdn.dnsv1.com.cn.
www.goldencailun.com.cdn.dnsv1.com.cn	canonical name = 16foucv3.slt.sched.tdnsv8.com.
Name:	16foucv3.slt.sched.tdnsv8.com
Address: 123.6.40.248
Name:	16foucv3.slt.sched.tdnsv8.com
Address: 221.204.72.204
Name:	16foucv3.slt.sched.tdnsv8.com
Address: 118.212.138.171
Name:	16foucv3.slt.sched.tdnsv8.com
Address: 123.6.37.241
Name:	16foucv3.slt.sched.tdnsv8.com
Address: 112.132.119.60
Name:	16foucv3.slt.sched.tdnsv8.com
Address: 123.6.40.242
Name:	16foucv3.slt.sched.tdnsv8.com
Address: 58.251.62.116
Name:	16foucv3.slt.sched.tdnsv8.com
Address: 119.36.226.137
Name:	16foucv3.slt.sched.tdnsv8.com
Address: 36.248.54.85
Name:	16foucv3.slt.sched.tdnsv8.com
Address: 42.56.81.104
Name:	16foucv3.slt.sched.tdnsv8.com
Address: 211.91.65.194
Name:	16foucv3.slt.sched.tdnsv8.com
Address: 59.80.47.124
Name:	16foucv3.slt.sched.tdnsv8.com
Address: 218.29.50.234
Name:	16foucv3.slt.sched.tdnsv8.com
Address: 61.240.220.214
Name:	16foucv3.slt.sched.tdnsv8.com
Address: 116.196.148.74

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find chungeba3.xyz: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find www.eqeonej.cn: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	488111.com
Address: 103.140.8.148
Name:	488111.com
Address: 103.140.8.152

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
*** Can't find xigua995.sw4.hlwwb.cn: No answer

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.metasun.com
Address: 3.167.192.126
Name:	www.metasun.com
Address: 3.167.192.53
Name:	www.metasun.com
Address: 3.167.192.105
Name:	www.metasun.com
Address: 3.167.192.121

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	2048xp.com
Address: 207.244.67.216

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	77tyj.com
Address: 172.232.31.180
Name:	77tyj.com
Address: 172.232.4.213
Name:	77tyj.com
Address: 172.232.25.148

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
tb873.com	canonical name = c1ec496b.u.fn03.vip.
c1ec496b.u.fn03.vip	canonical name = 095eb2e0.n.fnvip100.com.
Name:	095eb2e0.n.fnvip100.com
Address: 27.124.12.157
Name:	095eb2e0.n.fnvip100.com
Address: 43.243.73.176
Name:	095eb2e0.n.fnvip100.com
Address: 103.19.191.42
Name:	095eb2e0.n.fnvip100.com
Address: 112.213.108.10

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.tarkettna.com	canonical name = cloudfront-cx20-tnabis.aws-prod.tarkett.com.
Name:	cloudfront-cx20-tnabis.aws-prod.tarkett.com
Address: 3.168.147.95
Name:	cloudfront-cx20-tnabis.aws-prod.tarkett.com
Address: 3.168.147.68
Name:	cloudfront-cx20-tnabis.aws-prod.tarkett.com
Address: 3.168.147.2
Name:	cloudfront-cx20-tnabis.aws-prod.tarkett.com
Address: 3.168.147.11

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.v4444.cn
Address: 23.225.34.75

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	r0q9cotr3e.xyz
Address: 54.230.21.36
Name:	r0q9cotr3e.xyz
Address: 54.230.21.23
Name:	r0q9cotr3e.xyz
Address: 54.230.21.71
Name:	r0q9cotr3e.xyz
Address: 54.230.21.43
Name:	r0q9cotr3e.xyz
Address: 2600:9000:215a:d600:d:9de4:db40:93a1
Name:	r0q9cotr3e.xyz
Address: 2600:9000:215a:7a00:d:9de4:db40:93a1
Name:	r0q9cotr3e.xyz
Address: 2600:9000:215a:5e00:d:9de4:db40:93a1
Name:	r0q9cotr3e.xyz
Address: 2600:9000:215a:4600:d:9de4:db40:93a1
Name:	r0q9cotr3e.xyz
Address: 2600:9000:215a:3000:d:9de4:db40:93a1
Name:	r0q9cotr3e.xyz
Address: 2600:9000:215a:ea00:d:9de4:db40:93a1
Name:	r0q9cotr3e.xyz
Address: 2600:9000:215a:f600:d:9de4:db40:93a1
Name:	r0q9cotr3e.xyz
Address: 2600:9000:215a:c400:d:9de4:db40:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find lutu3.fun: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.acbihg.top
Address: 104.21.87.238
Name:	www.acbihg.top
Address: 172.67.148.111
Name:	www.acbihg.top
Address: 2606:4700:3031::6815:57ee
Name:	www.acbihg.top
Address: 2606:4700:3030::ac43:946f

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	githubedu.cn
Address: 172.67.185.128
Name:	githubedu.cn
Address: 104.21.51.199
Name:	githubedu.cn
Address: 2606:4700:3032::6815:33c7
Name:	githubedu.cn
Address: 2606:4700:3032::ac43:b980

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	tjjtube.info
Address: 162.210.196.166

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.hyattconnect.com	canonical name = hyattprd.g4s-cn.edgekey.net.
hyattprd.g4s-cn.edgekey.net	canonical name = e40731.a.akamaiedge.net.
Name:	e40731.a.akamaiedge.net
Address: 23.212.62.146
Name:	e40731.a.akamaiedge.net
Address: 23.212.62.137

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www1.pouhub.com
Address: 159.69.83.207
Name:	www1.pouhub.com
Address: 95.216.161.60
Name:	www1.pouhub.com
Address: 23.88.53.29
Name:	www1.pouhub.com
Address: 159.69.42.212
Name:	www1.pouhub.com
Address: 159.69.186.9
Name:	www1.pouhub.com
Address: 65.21.240.245
Name:	www1.pouhub.com
Address: 195.201.124.255
Name:	www1.pouhub.com
Address: 168.119.245.137
Name:	www1.pouhub.com
Address: 162.55.172.212

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	myrics.com
Address: 18.239.199.56
Name:	myrics.com
Address: 18.239.199.118
Name:	myrics.com
Address: 18.239.199.15
Name:	myrics.com
Address: 18.239.199.106

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	portaltvcariri.com.br
Address: 172.67.146.227
Name:	portaltvcariri.com.br
Address: 104.21.65.156

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
bcymh1.com	canonical name = d1veeqmjsjgvna.cloudfront.net.
Name:	d1veeqmjsjgvna.cloudfront.net
Address: 18.154.144.3
Name:	d1veeqmjsjgvna.cloudfront.net
Address: 18.154.144.44
Name:	d1veeqmjsjgvna.cloudfront.net
Address: 18.154.144.10
Name:	d1veeqmjsjgvna.cloudfront.net
Address: 18.154.144.29
Name:	d1veeqmjsjgvna.cloudfront.net
Address: 2600:9000:25f0:2200:15:55a5:cd80:93a1
Name:	d1veeqmjsjgvna.cloudfront.net
Address: 2600:9000:25f0:b000:15:55a5:cd80:93a1
Name:	d1veeqmjsjgvna.cloudfront.net
Address: 2600:9000:25f0:fe00:15:55a5:cd80:93a1
Name:	d1veeqmjsjgvna.cloudfront.net
Address: 2600:9000:25f0:3000:15:55a5:cd80:93a1
Name:	d1veeqmjsjgvna.cloudfront.net
Address: 2600:9000:25f0:c400:15:55a5:cd80:93a1
Name:	d1veeqmjsjgvna.cloudfront.net
Address: 2600:9000:25f0:ba00:15:55a5:cd80:93a1
Name:	d1veeqmjsjgvna.cloudfront.net
Address: 2600:9000:25f0:da00:15:55a5:cd80:93a1
Name:	d1veeqmjsjgvna.cloudfront.net
Address: 2600:9000:25f0:9400:15:55a5:cd80:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find mainnet.doschain.org: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
24788.net	canonical name = cf.168338.com.
cf.168338.com	canonical name = cfip2.168338.com.
Name:	cfip2.168338.com
Address: 172.64.199.223

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.51dhav.cc	canonical name = 82utx9ok.nbnnn.xyz.
Name:	82utx9ok.nbnnn.xyz
Address: 23.224.179.210
Name:	82utx9ok.nbnnn.xyz
Address: 23.225.160.114
Name:	82utx9ok.nbnnn.xyz
Address: 103.45.64.205
Name:	82utx9ok.nbnnn.xyz
Address: 202.79.161.38
Name:	82utx9ok.nbnnn.xyz
Address: 202.79.161.101
Name:	82utx9ok.nbnnn.xyz
Address: 23.224.2.202

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	h5jpz2.vvevtlqi.com
Address: 172.67.137.244
Name:	h5jpz2.vvevtlqi.com
Address: 104.21.78.229
Name:	h5jpz2.vvevtlqi.com
Address: 2606:4700:3031::6815:4ee5
Name:	h5jpz2.vvevtlqi.com
Address: 2606:4700:3033::ac43:89f4

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	ceo.nzpzhsjpo.news
Address: 104.21.18.23
Name:	ceo.nzpzhsjpo.news
Address: 172.67.179.164
Name:	ceo.nzpzhsjpo.news
Address: 2606:4700:3031::6815:1217
Name:	ceo.nzpzhsjpo.news
Address: 2606:4700:3037::ac43:b3a4

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.757ee.com	canonical name = e236.568cdn.com.
e236.568cdn.com	canonical name = e23.9999cdn.com.
Name:	e23.9999cdn.com
Address: 107.148.197.7

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.vnnews8.com
Address: 104.21.92.175
Name:	www.vnnews8.com
Address: 172.67.196.213
Name:	www.vnnews8.com
Address: 2606:4700:3037::ac43:c4d5
Name:	www.vnnews8.com
Address: 2606:4700:3034::6815:5caf

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	545555.com
Address: 64.32.10.15

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	ugaitafa.top
Address: 172.67.170.53
Name:	ugaitafa.top
Address: 104.21.28.28
Name:	ugaitafa.top
Address: 2606:4700:3033::ac43:aa35
Name:	ugaitafa.top
Address: 2606:4700:3033::6815:1c1c

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.weixeiba.life	canonical name = rdr.xb2021j.club.
rdr.xb2021j.club	canonical name = iel-rdr3.bensiea.com.
Name:	iel-rdr3.bensiea.com
Address: 103.71.153.42

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
60849.com	canonical name = eku3.cname7.com.
eku3.cname7.com	canonical name = ekuall.jumpserver.xyz.
Name:	ekuall.jumpserver.xyz
Address: 1.13.79.188
Name:	ekuall.jumpserver.xyz
Address: 42.202.34.152
Name:	ekuall.jumpserver.xyz
Address: 110.42.110.181
Name:	ekuall.jumpserver.xyz
Address: 119.45.12.227
Name:	ekuall.jumpserver.xyz
Address: 119.45.39.126
Name:	ekuall.jumpserver.xyz
Address: 119.45.123.169
Name:	ekuall.jumpserver.xyz
Address: 119.45.148.217
Name:	ekuall.jumpserver.xyz
Address: 119.45.221.248
Name:	ekuall.jumpserver.xyz
Address: 175.27.164.254
Name:	ekuall.jumpserver.xyz
Address: 180.188.46.198

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
by1688.com	canonical name = hk.newcname.com.
Name:	hk.newcname.com
Address: 172.247.193.91

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.sysmex.co.jp
Address: 65.8.161.114
Name:	www.sysmex.co.jp
Address: 65.8.161.28
Name:	www.sysmex.co.jp
Address: 65.8.161.73
Name:	www.sysmex.co.jp
Address: 65.8.161.110

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	black.host
Address: 172.66.40.97
Name:	black.host
Address: 172.66.43.159
Name:	black.host
Address: 2606:4700:3108::ac42:2861
Name:	black.host
Address: 2606:4700:3108::ac42:2b9f

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	hotair.com
Address: 104.18.29.49
Name:	hotair.com
Address: 104.18.28.49
Name:	hotair.com
Address: 2606:4700::6812:1d31
Name:	hotair.com
Address: 2606:4700::6812:1c31

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
amshop.amway.com.hk	canonical name = d27utb27m0gr8y.cloudfront.net.
Name:	d27utb27m0gr8y.cloudfront.net
Address: 99.84.203.21
Name:	d27utb27m0gr8y.cloudfront.net
Address: 99.84.203.90
Name:	d27utb27m0gr8y.cloudfront.net
Address: 99.84.203.59
Name:	d27utb27m0gr8y.cloudfront.net
Address: 99.84.203.30

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
xx779.com	canonical name = e236.568cdn.com.
e236.568cdn.com	canonical name = e23.9999cdn.com.
Name:	e23.9999cdn.com
Address: 107.148.197.7

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.zerodream.net
Address: 172.67.130.26
Name:	www.zerodream.net
Address: 104.21.7.101
Name:	www.zerodream.net
Address: 2606:4700:3033::ac43:821a
Name:	www.zerodream.net
Address: 2606:4700:3034::6815:765

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find flw883.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find fc9989.com: NXDOMAIN

