Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
mtga.untapped.gg	canonical name = d3k9gcmy7c3ert.cloudfront.net.
Name:	d3k9gcmy7c3ert.cloudfront.net
Address: 13.226.228.98
Name:	d3k9gcmy7c3ert.cloudfront.net
Address: 13.226.228.32
Name:	d3k9gcmy7c3ert.cloudfront.net
Address: 13.226.228.124
Name:	d3k9gcmy7c3ert.cloudfront.net
Address: 13.226.228.65
Name:	d3k9gcmy7c3ert.cloudfront.net
Address: 2600:9000:2201:5600:11:f185:6240:93a1
Name:	d3k9gcmy7c3ert.cloudfront.net
Address: 2600:9000:2201:c400:11:f185:6240:93a1
Name:	d3k9gcmy7c3ert.cloudfront.net
Address: 2600:9000:2201:b400:11:f185:6240:93a1
Name:	d3k9gcmy7c3ert.cloudfront.net
Address: 2600:9000:2201:6800:11:f185:6240:93a1
Name:	d3k9gcmy7c3ert.cloudfront.net
Address: 2600:9000:2201:2c00:11:f185:6240:93a1
Name:	d3k9gcmy7c3ert.cloudfront.net
Address: 2600:9000:2201:bc00:11:f185:6240:93a1
Name:	d3k9gcmy7c3ert.cloudfront.net
Address: 2600:9000:2201:f400:11:f185:6240:93a1
Name:	d3k9gcmy7c3ert.cloudfront.net
Address: 2600:9000:2201:fc00:11:f185:6240:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.gartner.com	canonical name = geolb.www.gartner.com.pdo.aws.gartner.com.
geolb.www.gartner.com.pdo.aws.gartner.com	canonical name = www.gartner.com.cdn.cloudflare.net.
Name:	www.gartner.com.cdn.cloudflare.net
Address: 172.64.153.35
Name:	www.gartner.com.cdn.cloudflare.net
Address: 104.18.34.221
Name:	www.gartner.com.cdn.cloudflare.net
Address: 2606:4700:4400::ac40:9923
Name:	www.gartner.com.cdn.cloudflare.net
Address: 2606:4700:4400::6812:22dd

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	autoconsulting.com.ua
Address: 172.67.133.207
Name:	autoconsulting.com.ua
Address: 104.21.5.200
Name:	autoconsulting.com.ua
Address: 2606:4700:3033::ac43:85cf
Name:	autoconsulting.com.ua
Address: 2606:4700:3036::6815:5c8

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
file.lingxi360.com	canonical name = iduzs1k.qiniudns.com.
iduzs1k.qiniudns.com	canonical name = tiny.foreign.qiniu.com.trpcdn.net.
tiny.foreign.qiniu.com.trpcdn.net	canonical name = zqnhw.v.trpcdn.net.
zqnhw.v.trpcdn.net	canonical name = ut89.v.trpcdn.net.
Name:	ut89.v.trpcdn.net
Address: 38.175.45.16
Name:	ut89.v.trpcdn.net
Address: 38.175.45.17
Name:	ut89.v.trpcdn.net
Address: 38.175.45.12
Name:	ut89.v.trpcdn.net
Address: 38.175.45.13

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	770139.com
Address: 104.21.63.3
Name:	770139.com
Address: 172.67.168.243
Name:	770139.com
Address: 2606:4700:3035::ac43:a8f3
Name:	770139.com
Address: 2606:4700:3033::6815:3f03

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	techstars.com
Address: 3.163.125.97
Name:	techstars.com
Address: 3.163.125.77
Name:	techstars.com
Address: 3.163.125.27
Name:	techstars.com
Address: 3.163.125.63

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.5diyibanzhu.xyz	canonical name = tz.nideh.com.
Name:	tz.nideh.com
Address: 23.224.140.182

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
yx4xd.np97s.com	canonical name = d2d4870wy0dxyy.cloudfront.net.
Name:	d2d4870wy0dxyy.cloudfront.net
Address: 13.226.228.35
Name:	d2d4870wy0dxyy.cloudfront.net
Address: 13.226.228.64
Name:	d2d4870wy0dxyy.cloudfront.net
Address: 13.226.228.33
Name:	d2d4870wy0dxyy.cloudfront.net
Address: 13.226.228.58
Name:	d2d4870wy0dxyy.cloudfront.net
Address: 2600:9000:2201:7600:d:772d:4e80:93a1
Name:	d2d4870wy0dxyy.cloudfront.net
Address: 2600:9000:2201:7a00:d:772d:4e80:93a1
Name:	d2d4870wy0dxyy.cloudfront.net
Address: 2600:9000:2201:4400:d:772d:4e80:93a1
Name:	d2d4870wy0dxyy.cloudfront.net
Address: 2600:9000:2201:2200:d:772d:4e80:93a1
Name:	d2d4870wy0dxyy.cloudfront.net
Address: 2600:9000:2201:e200:d:772d:4e80:93a1
Name:	d2d4870wy0dxyy.cloudfront.net
Address: 2600:9000:2201:e800:d:772d:4e80:93a1
Name:	d2d4870wy0dxyy.cloudfront.net
Address: 2600:9000:2201:ca00:d:772d:4e80:93a1
Name:	d2d4870wy0dxyy.cloudfront.net
Address: 2600:9000:2201:8000:d:772d:4e80:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	pga.org
Address: 18.154.206.118
Name:	pga.org
Address: 18.154.206.68
Name:	pga.org
Address: 18.154.206.59
Name:	pga.org
Address: 18.154.206.49
Name:	pga.org
Address: 2600:9000:249b:b200:2:cdf1:a40:93a1
Name:	pga.org
Address: 2600:9000:249b:4600:2:cdf1:a40:93a1
Name:	pga.org
Address: 2600:9000:249b:8a00:2:cdf1:a40:93a1
Name:	pga.org
Address: 2600:9000:249b:800:2:cdf1:a40:93a1
Name:	pga.org
Address: 2600:9000:249b:9800:2:cdf1:a40:93a1
Name:	pga.org
Address: 2600:9000:249b:de00:2:cdf1:a40:93a1
Name:	pga.org
Address: 2600:9000:249b:8400:2:cdf1:a40:93a1
Name:	pga.org
Address: 2600:9000:249b:1200:2:cdf1:a40:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.acgck.com
Address: 172.67.173.75
Name:	www.acgck.com
Address: 104.21.96.56
Name:	www.acgck.com
Address: 2606:4700:3037::6815:6038
Name:	www.acgck.com
Address: 2606:4700:3036::ac43:ad4b

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www4279.com
Address: 162.218.30.9

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
app.hc52224.app	canonical name = d1hh6z59yzbcpr.cloudfront.net.
Name:	d1hh6z59yzbcpr.cloudfront.net
Address: 3.167.212.52
Name:	d1hh6z59yzbcpr.cloudfront.net
Address: 3.167.212.12
Name:	d1hh6z59yzbcpr.cloudfront.net
Address: 3.167.212.14
Name:	d1hh6z59yzbcpr.cloudfront.net
Address: 3.167.212.79
Name:	d1hh6z59yzbcpr.cloudfront.net
Address: 2600:9000:27e3:1800:1a:8b2c:7c0:93a1
Name:	d1hh6z59yzbcpr.cloudfront.net
Address: 2600:9000:27e3:6a00:1a:8b2c:7c0:93a1
Name:	d1hh6z59yzbcpr.cloudfront.net
Address: 2600:9000:27e3:da00:1a:8b2c:7c0:93a1
Name:	d1hh6z59yzbcpr.cloudfront.net
Address: 2600:9000:27e3:6400:1a:8b2c:7c0:93a1
Name:	d1hh6z59yzbcpr.cloudfront.net
Address: 2600:9000:27e3:4600:1a:8b2c:7c0:93a1
Name:	d1hh6z59yzbcpr.cloudfront.net
Address: 2600:9000:27e3:e400:1a:8b2c:7c0:93a1
Name:	d1hh6z59yzbcpr.cloudfront.net
Address: 2600:9000:27e3:5200:1a:8b2c:7c0:93a1
Name:	d1hh6z59yzbcpr.cloudfront.net
Address: 2600:9000:27e3:7000:1a:8b2c:7c0:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
7fdf.eimkeb.com	canonical name = d3tlhcppu50is7.cloudfront.net.

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.v9180.com	canonical name = 7a3829f0.u.fn01.vip.
7a3829f0.u.fn01.vip	canonical name = 958a7b481.n.fnvip100.com.
Name:	958a7b481.n.fnvip100.com
Address: 137.220.202.83
Name:	958a7b481.n.fnvip100.com
Address: 137.220.202.236
Name:	958a7b481.n.fnvip100.com
Address: 27.124.12.148
Name:	958a7b481.n.fnvip100.com
Address: 43.207.91.72

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	91av329.cc
Address: 64.23.154.15
Name:	91av329.cc
Address: 143.198.101.99

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	mutefun.com
Address: 172.232.25.148

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.twp333.xyz
Address: 103.224.182.208

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find fatiao789.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
taxpayer.top	canonical name = taxpayer.top.cdn.dnsv1.com.
taxpayer.top.cdn.dnsv1.com	canonical name = i0n8bbhh.slt.sched.intlscdn.com.
Name:	i0n8bbhh.slt.sched.intlscdn.com
Address: 211.152.148.29
Name:	i0n8bbhh.slt.sched.intlscdn.com
Address: 172.235.157.124
Name:	i0n8bbhh.slt.sched.intlscdn.com
Address: 172.233.140.203
Name:	i0n8bbhh.slt.sched.intlscdn.com
Address: 172.234.195.53
Name:	i0n8bbhh.slt.sched.intlscdn.com
Address: 211.152.148.88
Name:	i0n8bbhh.slt.sched.intlscdn.com
Address: 211.152.148.86
Name:	i0n8bbhh.slt.sched.intlscdn.com
Address: 211.152.148.109
Name:	i0n8bbhh.slt.sched.intlscdn.com
Address: 43.159.77.199

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	17lu.online
Address: 13.226.210.118
Name:	17lu.online
Address: 13.226.210.98
Name:	17lu.online
Address: 13.226.210.16
Name:	17lu.online
Address: 13.226.210.119
Name:	17lu.online
Address: 2600:9000:201d:1400:1e:b637:b400:93a1
Name:	17lu.online
Address: 2600:9000:201d:fa00:1e:b637:b400:93a1
Name:	17lu.online
Address: 2600:9000:201d:b600:1e:b637:b400:93a1
Name:	17lu.online
Address: 2600:9000:201d:5000:1e:b637:b400:93a1
Name:	17lu.online
Address: 2600:9000:201d:ee00:1e:b637:b400:93a1
Name:	17lu.online
Address: 2600:9000:201d:c00:1e:b637:b400:93a1
Name:	17lu.online
Address: 2600:9000:201d:1e00:1e:b637:b400:93a1
Name:	17lu.online
Address: 2600:9000:201d:fe00:1e:b637:b400:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
yuyanzb.live	canonical name = yyzb.gtr-cloudflare.net.
yyzb.gtr-cloudflare.net	canonical name = gtr-site01-5eqvzd9w.cdn-gtr.net.
gtr-site01-5eqvzd9w.cdn-gtr.net	canonical name = yy.g.cdn-gtr.net.
Name:	yy.g.cdn-gtr.net
Address: 34.92.194.132
Name:	yy.g.cdn-gtr.net
Address: 34.150.107.246
Name:	yy.g.cdn-gtr.net
Address: 35.220.215.237
Name:	yy.g.cdn-gtr.net
Address: 34.92.134.132

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.hkshuibao.com
Address: 38.174.114.142

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.lai626.com	canonical name = laoya.xxcname.com.
Name:	laoya.xxcname.com
Address: 112.121.163.83

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.njgb.com	canonical name = www.njgb.com.bsclink.cn.
www.njgb.com.bsclink.cn	canonical name = mtipv6.v.bsclink.cn.
Name:	mtipv6.v.bsclink.cn
Address: 156.225.111.18
Name:	mtipv6.v.bsclink.cn
Address: 156.225.111.22
Name:	mtipv6.v.bsclink.cn
Address: 156.225.111.17
Name:	mtipv6.v.bsclink.cn
Address: 156.225.111.20
Name:	mtipv6.v.bsclink.cn
Address: 156.225.111.21
Name:	mtipv6.v.bsclink.cn
Address: 2407:2440:2d::e
Name:	mtipv6.v.bsclink.cn
Address: 2407:2440:2d::f

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.runh.com
Address: 47.92.94.249

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.99hdy.com	canonical name = cdn3.csi-edu.com.
Name:	cdn3.csi-edu.com
Address: 104.21.58.42
Name:	cdn3.csi-edu.com
Address: 172.67.200.52
Name:	cdn3.csi-edu.com
Address: 2606:4700:3033::6815:3a2a
Name:	cdn3.csi-edu.com
Address: 2606:4700:3036::ac43:c834

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	shenshuxs.org
Address: 115.238.239.186

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find www.dofsffz.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
tv-al.nauov.com	canonical name = d33ts7178d1wse.cloudfront.net.
Name:	d33ts7178d1wse.cloudfront.net
Address: 13.226.210.20
Name:	d33ts7178d1wse.cloudfront.net
Address: 13.226.210.58
Name:	d33ts7178d1wse.cloudfront.net
Address: 13.226.210.102
Name:	d33ts7178d1wse.cloudfront.net
Address: 13.226.210.11
Name:	d33ts7178d1wse.cloudfront.net
Address: 2600:9000:201d:c800:2:2096:4f80:93a1
Name:	d33ts7178d1wse.cloudfront.net
Address: 2600:9000:201d:c000:2:2096:4f80:93a1
Name:	d33ts7178d1wse.cloudfront.net
Address: 2600:9000:201d:1800:2:2096:4f80:93a1
Name:	d33ts7178d1wse.cloudfront.net
Address: 2600:9000:201d:5e00:2:2096:4f80:93a1
Name:	d33ts7178d1wse.cloudfront.net
Address: 2600:9000:201d:c00:2:2096:4f80:93a1
Name:	d33ts7178d1wse.cloudfront.net
Address: 2600:9000:201d:fa00:2:2096:4f80:93a1
Name:	d33ts7178d1wse.cloudfront.net
Address: 2600:9000:201d:9e00:2:2096:4f80:93a1
Name:	d33ts7178d1wse.cloudfront.net
Address: 2600:9000:201d:4600:2:2096:4f80:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
code.visualstudio.com	canonical name = afd-vscode-site-fd-prod-dvgdfjcmaka5a3fq.z01.azurefd.net.
afd-vscode-site-fd-prod-dvgdfjcmaka5a3fq.z01.azurefd.net	canonical name = star-azurefd-prod.trafficmanager.net.
star-azurefd-prod.trafficmanager.net	canonical name = shed.dual-low.s-part-0043.t-0009.t-msedge.net.
shed.dual-low.s-part-0043.t-0009.t-msedge.net	canonical name = s-part-0043.t-0009.t-msedge.net.
Name:	s-part-0043.t-0009.t-msedge.net
Address: 13.107.246.71
Name:	s-part-0043.t-0009.t-msedge.net
Address: 2620:1ec:bdf::71

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
esales.sdo.com	canonical name = wb.rwt.hjy1314.com.
Name:	wb.rwt.hjy1314.com
Address: 175.24.253.206
Name:	wb.rwt.hjy1314.com
Address: 49.234.165.155
Name:	wb.rwt.hjy1314.com
Address: 150.158.134.31
Name:	wb.rwt.hjy1314.com
Address: 150.158.134.201

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
gfgf79.cn	canonical name = y04.yimaoip.com.
Name:	y04.yimaoip.com
Address: 168.76.253.183

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	exame.com
Address: 179.191.185.64

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	xtu168.com
Address: 104.21.78.50
Name:	xtu168.com
Address: 172.67.216.239
Name:	xtu168.com
Address: 2606:4700:3037::ac43:d8ef
Name:	xtu168.com
Address: 2606:4700:3036::6815:4e32

;; Truncated, retrying in TCP mode.
Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.qlzy123.top	canonical name = hya6cenx.95dns.cc.
hya6cenx.95dns.cc	canonical name = ve9habtg.95dns.cc.
Name:	ve9habtg.95dns.cc
Address: 38.181.140.149
Name:	ve9habtg.95dns.cc
Address: 38.181.140.148
Name:	ve9habtg.95dns.cc
Address: 38.181.140.147
Name:	ve9habtg.95dns.cc
Address: 38.181.129.245
Name:	ve9habtg.95dns.cc
Address: 38.181.129.244
Name:	ve9habtg.95dns.cc
Address: 38.181.129.243
Name:	ve9habtg.95dns.cc
Address: 38.181.129.242
Name:	ve9habtg.95dns.cc
Address: 38.181.129.241
Name:	ve9habtg.95dns.cc
Address: 38.181.129.240
Name:	ve9habtg.95dns.cc
Address: 38.181.129.239
Name:	ve9habtg.95dns.cc
Address: 38.181.129.238
Name:	ve9habtg.95dns.cc
Address: 38.181.129.237
Name:	ve9habtg.95dns.cc
Address: 38.181.129.236
Name:	ve9habtg.95dns.cc
Address: 38.181.129.234
Name:	ve9habtg.95dns.cc
Address: 38.181.128.245
Name:	ve9habtg.95dns.cc
Address: 38.181.128.244
Name:	ve9habtg.95dns.cc
Address: 38.181.128.243
Name:	ve9habtg.95dns.cc
Address: 38.181.128.242
Name:	ve9habtg.95dns.cc
Address: 38.181.128.241
Name:	ve9habtg.95dns.cc
Address: 38.181.128.240
Name:	ve9habtg.95dns.cc
Address: 38.181.128.239
Name:	ve9habtg.95dns.cc
Address: 38.181.128.238
Name:	ve9habtg.95dns.cc
Address: 38.181.128.237
Name:	ve9habtg.95dns.cc
Address: 38.181.128.236
Name:	ve9habtg.95dns.cc
Address: 38.181.128.235
Name:	ve9habtg.95dns.cc
Address: 38.181.141.22
Name:	ve9habtg.95dns.cc
Address: 38.181.141.20
Name:	ve9habtg.95dns.cc
Address: 38.181.141.17
Name:	ve9habtg.95dns.cc
Address: 38.181.140.152
Name:	ve9habtg.95dns.cc
Address: 38.181.140.150

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	mrolympia.com
Address: 13.226.210.29
Name:	mrolympia.com
Address: 13.226.210.86
Name:	mrolympia.com
Address: 13.226.210.39
Name:	mrolympia.com
Address: 13.226.210.15

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.video321.net	canonical name = www.video321.net.bsgslb.cn.
www.video321.net.bsgslb.cn	canonical name = zcmglobal.v.bsgslb.cn.
Name:	zcmglobal.v.bsgslb.cn
Address: 128.1.77.232
Name:	zcmglobal.v.bsgslb.cn
Address: 128.1.77.230
Name:	zcmglobal.v.bsgslb.cn
Address: 128.1.77.122
Name:	zcmglobal.v.bsgslb.cn
Address: 128.1.77.226

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
jarvas-static.meituan.net	canonical name = jarvas-static.meituan.net.w.alikunlun.com.
Name:	jarvas-static.meituan.net.w.alikunlun.com
Address: 47.246.50.144
Name:	jarvas-static.meituan.net.w.alikunlun.com
Address: 47.246.50.145

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	jqex3.lvyvtb.com
Address: 172.232.25.148

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.rtl.de	canonical name = d120w0w1honsn7.cloudfront.net.
Name:	d120w0w1honsn7.cloudfront.net
Address: 3.163.125.108
Name:	d120w0w1honsn7.cloudfront.net
Address: 3.163.125.12
Name:	d120w0w1honsn7.cloudfront.net
Address: 3.163.125.77
Name:	d120w0w1honsn7.cloudfront.net
Address: 3.163.125.53

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
07001a.tv	canonical name = daxi.3389vb.com.
daxi.3389vb.com	canonical name = 9er27wsb-u.dns22889.com.
9er27wsb-u.dns22889.com	canonical name = d63xqwsp.n.dns22889.com.
Name:	d63xqwsp.n.dns22889.com
Address: 202.79.168.161
Name:	d63xqwsp.n.dns22889.com
Address: 43.252.160.221

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
868zb.app	canonical name = d24lb9b9vwlqhj.cloudfront.net.
Name:	d24lb9b9vwlqhj.cloudfront.net
Address: 18.65.25.43
Name:	d24lb9b9vwlqhj.cloudfront.net
Address: 18.65.25.46
Name:	d24lb9b9vwlqhj.cloudfront.net
Address: 18.65.25.24
Name:	d24lb9b9vwlqhj.cloudfront.net
Address: 18.65.25.36
Name:	d24lb9b9vwlqhj.cloudfront.net
Address: 2600:9000:2364:f400:12:59b1:55c0:93a1
Name:	d24lb9b9vwlqhj.cloudfront.net
Address: 2600:9000:2364:2400:12:59b1:55c0:93a1
Name:	d24lb9b9vwlqhj.cloudfront.net
Address: 2600:9000:2364:3000:12:59b1:55c0:93a1
Name:	d24lb9b9vwlqhj.cloudfront.net
Address: 2600:9000:2364:ea00:12:59b1:55c0:93a1
Name:	d24lb9b9vwlqhj.cloudfront.net
Address: 2600:9000:2364:4400:12:59b1:55c0:93a1
Name:	d24lb9b9vwlqhj.cloudfront.net
Address: 2600:9000:2364:4a00:12:59b1:55c0:93a1
Name:	d24lb9b9vwlqhj.cloudfront.net
Address: 2600:9000:2364:c000:12:59b1:55c0:93a1
Name:	d24lb9b9vwlqhj.cloudfront.net
Address: 2600:9000:2364:7e00:12:59b1:55c0:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.porenhub.com
Address: 64.190.63.222

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find www.9ka.top: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.cqgzfs.com	canonical name = www.cqgzfs.com.cdn.dnsv1.com.
www.cqgzfs.com.cdn.dnsv1.com	canonical name = 51i8iym2.slt.sched.intlscdn.com.
Name:	51i8iym2.slt.sched.intlscdn.com
Address: 172.234.195.53
Name:	51i8iym2.slt.sched.intlscdn.com
Address: 211.152.148.29
Name:	51i8iym2.slt.sched.intlscdn.com
Address: 211.152.148.109
Name:	51i8iym2.slt.sched.intlscdn.com
Address: 172.233.140.203
Name:	51i8iym2.slt.sched.intlscdn.com
Address: 211.152.148.88
Name:	51i8iym2.slt.sched.intlscdn.com
Address: 172.235.157.124
Name:	51i8iym2.slt.sched.intlscdn.com
Address: 43.159.77.199
Name:	51i8iym2.slt.sched.intlscdn.com
Address: 211.152.148.86

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	888amxpj.com
Address: 104.21.79.101
Name:	888amxpj.com
Address: 172.67.169.237
Name:	888amxpj.com
Address: 2606:4700:3032::ac43:a9ed
Name:	888amxpj.com
Address: 2606:4700:3034::6815:4f65

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find canvas93.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
sm188m.sm188w.com	canonical name = b1112426.zh2cdn.ddosjq.xyz.
Name:	b1112426.zh2cdn.ddosjq.xyz
Address: 111.173.83.213

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
gmg66.com	canonical name = expired.gname.net.
Name:	expired.gname.net
Address: 172.65.190.172

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	madou80.com
Address: 103.224.212.213

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	hv7vz3.ojpicsuby.com
Address: 104.21.6.178
Name:	hv7vz3.ojpicsuby.com
Address: 172.67.135.22
Name:	hv7vz3.ojpicsuby.com
Address: 2606:4700:3037::6815:6b2
Name:	hv7vz3.ojpicsuby.com
Address: 2606:4700:3030::ac43:8716

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
chuangjiashiyan.com	canonical name = chuangji230104.aliyun4.szlips.cn.
Name:	chuangji230104.aliyun4.szlips.cn
Address: 47.106.83.137

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find dx1.992688.xyz: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	agrw.uigpui.com
Address: 172.67.181.137
Name:	agrw.uigpui.com
Address: 104.21.18.93
Name:	agrw.uigpui.com
Address: 2606:4700:3031::ac43:b589
Name:	agrw.uigpui.com
Address: 2606:4700:3037::6815:125d

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.jnhgw19.com
Address: 91.195.240.12

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.betvictor.mobi
Address: 13.249.126.27
Name:	www.betvictor.mobi
Address: 13.249.126.4
Name:	www.betvictor.mobi
Address: 13.249.126.118
Name:	www.betvictor.mobi
Address: 13.249.126.60

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
*** Can't find qsav661.xyz: No answer

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.79113.com	canonical name = lc7.cdnlaochen.com.
lc7.cdnlaochen.com	canonical name = rexw2u6y-u.fly8899.com.
rexw2u6y-u.fly8899.com	canonical name = 5w23j7d4.n.fly8899.com.
Name:	5w23j7d4.n.fly8899.com
Address: 134.122.173.27
Name:	5w23j7d4.n.fly8899.com
Address: 66.203.149.226
Name:	5w23j7d4.n.fly8899.com
Address: 207.148.38.19

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	speedtset.net
Address: 93.115.28.104

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	deloitte.wsj.com
Address: 3.168.147.11
Name:	deloitte.wsj.com
Address: 3.168.147.12
Name:	deloitte.wsj.com
Address: 3.168.147.16
Name:	deloitte.wsj.com
Address: 3.168.147.128

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
xmcasic.com	canonical name = xmcasic.com.w.kunluncan.com.
Name:	xmcasic.com.w.kunluncan.com
Address: 101.226.28.238
Name:	xmcasic.com.w.kunluncan.com
Address: 101.226.28.234
Name:	xmcasic.com.w.kunluncan.com
Address: 101.226.28.235
Name:	xmcasic.com.w.kunluncan.com
Address: 101.226.28.239
Name:	xmcasic.com.w.kunluncan.com
Address: 101.226.28.237
Name:	xmcasic.com.w.kunluncan.com
Address: 101.226.28.236
Name:	xmcasic.com.w.kunluncan.com
Address: 101.226.28.241
Name:	xmcasic.com.w.kunluncan.com
Address: 101.226.28.240
Name:	xmcasic.com.w.kunluncan.com
Address: 240e:96c:1100:5a01:3::3e5
Name:	xmcasic.com.w.kunluncan.com
Address: 240e:96c:1100:5a01:3::3e4

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	edukasystem.com
Address: 13.225.142.113
Name:	edukasystem.com
Address: 13.225.142.84
Name:	edukasystem.com
Address: 13.225.142.27
Name:	edukasystem.com
Address: 13.225.142.23

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	my.community.com
Address: 13.226.210.120
Name:	my.community.com
Address: 13.226.210.62
Name:	my.community.com
Address: 13.226.210.20
Name:	my.community.com
Address: 13.226.210.129

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	xingyun28.cn
Address: 23.225.34.75

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.yeezyv2.us.com
Address: 172.67.159.50
Name:	www.yeezyv2.us.com
Address: 104.21.9.65
Name:	www.yeezyv2.us.com
Address: 2606:4700:3032::6815:941
Name:	www.yeezyv2.us.com
Address: 2606:4700:3032::ac43:9f32

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www69b69.com
Address: 35.244.218.20

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find www.personalbrainwave.world: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
jz-business-cdn.daojia.com	canonical name = jz-business-cdn.daojia.com.m.alikunlun.com.
Name:	jz-business-cdn.daojia.com.m.alikunlun.com
Address: 180.163.140.235
Name:	jz-business-cdn.daojia.com.m.alikunlun.com
Address: 180.163.140.236
Name:	jz-business-cdn.daojia.com.m.alikunlun.com
Address: 180.163.140.238
Name:	jz-business-cdn.daojia.com.m.alikunlun.com
Address: 180.163.140.239
Name:	jz-business-cdn.daojia.com.m.alikunlun.com
Address: 180.163.140.241
Name:	jz-business-cdn.daojia.com.m.alikunlun.com
Address: 180.163.140.240
Name:	jz-business-cdn.daojia.com.m.alikunlun.com
Address: 180.163.140.237
Name:	jz-business-cdn.daojia.com.m.alikunlun.com
Address: 180.163.140.242

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.zzoo4.com
Address: 23.225.33.88
;; communications error to 127.0.0.53#53: timed out
;; communications error to 127.0.0.53#53: timed out
;; Got SERVFAIL reply from 127.0.0.53
** server can't find www.zzoo4.com: SERVFAIL

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find www.yuezhekou.cn: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	136ps.com
Address: 172.247.193.91

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	2225557.com
Address: 103.248.138.182
Name:	2225557.com
Address: 45.64.52.226
Name:	2225557.com
Address: 207.148.34.180

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find www.862666.co: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
pan.yukaidi.com	canonical name = 1a594b54.ap-cluster.scdn.im.
1a594b54.ap-cluster.scdn.im	canonical name = d.ap-cluster.scdn.im.
Name:	d.ap-cluster.scdn.im
Address: 107.172.100.119

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	huyi8.cn
Address: 104.221.163.213

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.fujianweiyun.com
Address: 142.171.152.234

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.dglobe.com	canonical name = web.production.forum-communications.brightspot.cloud.
web.production.forum-communications.brightspot.cloud	canonical name = d2smxziutcyvsx.cloudfront.net.
Name:	d2smxziutcyvsx.cloudfront.net
Address: 99.84.203.90
Name:	d2smxziutcyvsx.cloudfront.net
Address: 99.84.203.87
Name:	d2smxziutcyvsx.cloudfront.net
Address: 99.84.203.89
Name:	d2smxziutcyvsx.cloudfront.net
Address: 99.84.203.37

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	xstarmeta.com
Address: 168.76.253.211

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	52xj13.com
Address: 45.33.30.197
Name:	52xj13.com
Address: 45.33.23.183
Name:	52xj13.com
Address: 45.79.19.196
Name:	52xj13.com
Address: 72.14.185.43
Name:	52xj13.com
Address: 45.33.2.79
Name:	52xj13.com
Address: 45.56.79.23
Name:	52xj13.com
Address: 45.33.20.235
Name:	52xj13.com
Address: 173.255.194.134
Name:	52xj13.com
Address: 96.126.123.244
Name:	52xj13.com
Address: 45.33.18.44
Name:	52xj13.com
Address: 198.58.118.167
Name:	52xj13.com
Address: 72.14.178.174

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	zh.megaxh.cn
Address: 34.149.24.8
Name:	zh.megaxh.cn
Address: 35.244.161.158

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
api.wixopb.com	canonical name = api.wixopb.com.w.cdngslb.com.
Name:	api.wixopb.com.w.cdngslb.com
Address: 163.181.66.179

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.finbo.pl
Address: 18.154.206.108
Name:	www.finbo.pl
Address: 18.154.206.79
Name:	www.finbo.pl
Address: 18.154.206.27
Name:	www.finbo.pl
Address: 18.154.206.99

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
liveplay.changan.com.cn	canonical name = liveplay.changan.com.cn.livecdn.liveplay.myqcloud.com.
liveplay.changan.com.cn.livecdn.liveplay.myqcloud.com	canonical name = liveplay.changan.com.cn.txlivecdn.com.
liveplay.changan.com.cn.txlivecdn.com	canonical name = tdns.l3.sched.dcloudlive.com.
Name:	tdns.l3.sched.dcloudlive.com
Address: 202.143.101.50
Name:	tdns.l3.sched.dcloudlive.com
Address: 103.156.174.182
Name:	tdns.l3.sched.dcloudlive.com
Address: 42.81.86.211
Name:	tdns.l3.sched.dcloudlive.com
Address: 36.158.227.39
Name:	tdns.l3.sched.dcloudlive.com
Address: 36.158.227.38
Name:	tdns.l3.sched.dcloudlive.com
Address: 42.202.154.117
Name:	tdns.l3.sched.dcloudlive.com
Address: 103.156.174.183
Name:	tdns.l3.sched.dcloudlive.com
Address: 202.143.101.51
Name:	tdns.l3.sched.dcloudlive.com
Address: 36.158.227.36
Name:	tdns.l3.sched.dcloudlive.com
Address: 182.40.120.191
Name:	tdns.l3.sched.dcloudlive.com
Address: 36.158.212.137

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
jardinesconnect.edcast.com	canonical name = d2r8526lx2m51i.cloudfront.net.
Name:	d2r8526lx2m51i.cloudfront.net
Address: 3.167.212.101
Name:	d2r8526lx2m51i.cloudfront.net
Address: 3.167.212.113
Name:	d2r8526lx2m51i.cloudfront.net
Address: 3.167.212.65
Name:	d2r8526lx2m51i.cloudfront.net
Address: 3.167.212.109
;; communications error to 127.0.0.53#53: timed out
Name:	d2r8526lx2m51i.cloudfront.net
Address: 2600:9000:27e3:200:14:227e:4180:93a1
Name:	d2r8526lx2m51i.cloudfront.net
Address: 2600:9000:27e3:8e00:14:227e:4180:93a1
Name:	d2r8526lx2m51i.cloudfront.net
Address: 2600:9000:27e3:a000:14:227e:4180:93a1
Name:	d2r8526lx2m51i.cloudfront.net
Address: 2600:9000:27e3:1200:14:227e:4180:93a1
Name:	d2r8526lx2m51i.cloudfront.net
Address: 2600:9000:27e3:1e00:14:227e:4180:93a1
Name:	d2r8526lx2m51i.cloudfront.net
Address: 2600:9000:27e3:7a00:14:227e:4180:93a1
Name:	d2r8526lx2m51i.cloudfront.net
Address: 2600:9000:27e3:ea00:14:227e:4180:93a1
Name:	d2r8526lx2m51i.cloudfront.net
Address: 2600:9000:27e3:6200:14:227e:4180:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find tx62xlijk7.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
gdgxn.xyz	canonical name = dnib64t01ffho.cloudfront.net.
Name:	dnib64t01ffho.cloudfront.net
Address: 18.164.154.27
Name:	dnib64t01ffho.cloudfront.net
Address: 18.164.154.2
Name:	dnib64t01ffho.cloudfront.net
Address: 18.164.154.11
Name:	dnib64t01ffho.cloudfront.net
Address: 18.164.154.73

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	note.com
Address: 18.65.25.95
Name:	note.com
Address: 18.65.25.98
Name:	note.com
Address: 18.65.25.15
Name:	note.com
Address: 18.65.25.41

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
mj.joy8899.com	canonical name = mj.joy8899.com.eo.dnse2.com.
Name:	mj.joy8899.com.eo.dnse2.com
Address: 116.148.232.186
Name:	mj.joy8899.com.eo.dnse2.com
Address: 101.69.99.10
Name:	mj.joy8899.com.eo.dnse2.com
Address: 58.250.127.156
Name:	mj.joy8899.com.eo.dnse2.com
Address: 61.240.220.8
Name:	mj.joy8899.com.eo.dnse2.com
Address: 36.248.54.105
Name:	mj.joy8899.com.eo.dnse2.com
Address: 101.72.224.116
Name:	mj.joy8899.com.eo.dnse2.com
Address: 113.194.50.179
Name:	mj.joy8899.com.eo.dnse2.com
Address: 60.28.220.199
Name:	mj.joy8899.com.eo.dnse2.com
Address: 116.196.152.184
Name:	mj.joy8899.com.eo.dnse2.com
Address: 61.241.148.62
Name:	mj.joy8899.com.eo.dnse2.com
Address: 42.177.83.92
Name:	mj.joy8899.com.eo.dnse2.com
Address: 61.49.23.183
Name:	mj.joy8899.com.eo.dnse2.com
Address: 36.249.64.128
Name:	mj.joy8899.com.eo.dnse2.com
Address: 1.56.98.203
Name:	mj.joy8899.com.eo.dnse2.com
Address: 119.188.123.187
;; Got SERVFAIL reply from 127.0.0.53
** server can't find mj.joy8899.com.eo.dnse2.com: SERVFAIL

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	wytdu.com
Address: 103.224.212.211

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.hlg88802.cc
Address: 103.224.212.213

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.f555111.cc	canonical name = a5bfe8e1.u.fn03.vip.
a5bfe8e1.u.fn03.vip	canonical name = dc9b8be6.n.fnvip100.com.
Name:	dc9b8be6.n.fnvip100.com
Address: 27.124.12.222
Name:	dc9b8be6.n.fnvip100.com
Address: 121.127.246.153
Name:	dc9b8be6.n.fnvip100.com
Address: 123.254.104.178
Name:	dc9b8be6.n.fnvip100.com
Address: 137.220.202.123
Name:	dc9b8be6.n.fnvip100.com
Address: 223.26.61.22
Name:	dc9b8be6.n.fnvip100.com
Address: 223.26.61.98
Name:	dc9b8be6.n.fnvip100.com
Address: 13.233.125.250
Name:	dc9b8be6.n.fnvip100.com
Address: 20.205.30.219

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	xo3.xxb60.top
Address: 154.23.64.98

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
5674v.com	canonical name = f5656f14.u.fn01.vip.
f5656f14.u.fn01.vip	canonical name = b2aa6e456.n.fnvip100.com.
Name:	b2aa6e456.n.fnvip100.com
Address: 137.220.225.28
Name:	b2aa6e456.n.fnvip100.com
Address: 137.220.225.63
Name:	b2aa6e456.n.fnvip100.com
Address: 137.220.225.88
Name:	b2aa6e456.n.fnvip100.com
Address: 137.220.225.199
Name:	b2aa6e456.n.fnvip100.com
Address: 202.79.161.87
Name:	b2aa6e456.n.fnvip100.com
Address: 134.122.184.106

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find wap.qky66.top: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.lvyinjixie.cn	canonical name = 1812145074.cdn.site.cdn300.cn.
1812145074.cdn.site.cdn300.cn	canonical name = www.lvyinjixie.cn.cdn.dnsv1.com.
www.lvyinjixie.cn.cdn.dnsv1.com	canonical name = bcesj86h.slt-dk.sched.tdnsv8.com.
Name:	bcesj86h.slt-dk.sched.tdnsv8.com
Address: 211.91.65.194
Name:	bcesj86h.slt-dk.sched.tdnsv8.com
Address: 123.6.40.248
Name:	bcesj86h.slt-dk.sched.tdnsv8.com
Address: 59.80.47.124
Name:	bcesj86h.slt-dk.sched.tdnsv8.com
Address: 123.6.40.242
Name:	bcesj86h.slt-dk.sched.tdnsv8.com
Address: 60.220.179.43
Name:	bcesj86h.slt-dk.sched.tdnsv8.com
Address: 218.29.50.234
Name:	bcesj86h.slt-dk.sched.tdnsv8.com
Address: 221.204.72.204
Name:	bcesj86h.slt-dk.sched.tdnsv8.com
Address: 61.240.220.214
Name:	bcesj86h.slt-dk.sched.tdnsv8.com
Address: 119.36.226.137
Name:	bcesj86h.slt-dk.sched.tdnsv8.com
Address: 123.6.37.241
Name:	bcesj86h.slt-dk.sched.tdnsv8.com
Address: 118.212.138.171
Name:	bcesj86h.slt-dk.sched.tdnsv8.com
Address: 36.248.54.85
Name:	bcesj86h.slt-dk.sched.tdnsv8.com
Address: 42.56.81.104
Name:	bcesj86h.slt-dk.sched.tdnsv8.com
Address: 112.132.119.60
Name:	bcesj86h.slt-dk.sched.tdnsv8.com
Address: 116.196.148.74
Name:	bcesj86h.slt-dk.sched.tdnsv8.com
Address: 2408:8726:1001:141:3d::37
Name:	bcesj86h.slt-dk.sched.tdnsv8.com
Address: 2408:8744:d03:1004:70::3c
Name:	bcesj86h.slt-dk.sched.tdnsv8.com
Address: 2408:8726:5400:401:38::1e
Name:	bcesj86h.slt-dk.sched.tdnsv8.com
Address: 2408:871a:c800:e:40::15
Name:	bcesj86h.slt-dk.sched.tdnsv8.com
Address: 2408:870c:1020:11::33
Name:	bcesj86h.slt-dk.sched.tdnsv8.com
Address: 2408:8720:800:518::e
Name:	bcesj86h.slt-dk.sched.tdnsv8.com
Address: 2408:877f:30:f::1e
Name:	bcesj86h.slt-dk.sched.tdnsv8.com
Address: 2408:8752:e00:81::7d
Name:	bcesj86h.slt-dk.sched.tdnsv8.com
Address: 2408:871a:c800:e:40::16

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
package.baiwang.com	canonical name = package.baiwang.com.w.alikunlun.com.
Name:	package.baiwang.com.w.alikunlun.com
Address: 222.73.33.237
Name:	package.baiwang.com.w.alikunlun.com
Address: 222.73.33.242
Name:	package.baiwang.com.w.alikunlun.com
Address: 222.73.33.238
Name:	package.baiwang.com.w.alikunlun.com
Address: 222.73.33.235
Name:	package.baiwang.com.w.alikunlun.com
Address: 222.73.33.234
Name:	package.baiwang.com.w.alikunlun.com
Address: 222.73.33.236
Name:	package.baiwang.com.w.alikunlun.com
Address: 222.73.33.241
Name:	package.baiwang.com.w.alikunlun.com
Address: 222.73.33.240

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.91av.me
Address: 162.209.175.122

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
23uu.net	canonical name = 0dc4ed.manode301.com.
0dc4ed.manode301.com	canonical name = 0dc4ed.qsnode301.com.
Name:	0dc4ed.qsnode301.com
Address: 192.151.224.197

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	3g.xllwxq.top
Address: 172.67.218.219
Name:	3g.xllwxq.top
Address: 104.21.53.215
Name:	3g.xllwxq.top
Address: 2606:4700:3034::6815:35d7
Name:	3g.xllwxq.top
Address: 2606:4700:3030::ac43:dadb

