Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.rp.edu.sg	canonical name = drwzzofixu6gc-live.prd.cwp2.sg.
Name:	drwzzofixu6gc-live.prd.cwp2.sg
Address: 108.159.227.20
Name:	drwzzofixu6gc-live.prd.cwp2.sg
Address: 108.159.227.57
Name:	drwzzofixu6gc-live.prd.cwp2.sg
Address: 108.159.227.48
Name:	drwzzofixu6gc-live.prd.cwp2.sg
Address: 108.159.227.72
Name:	drwzzofixu6gc-live.prd.cwp2.sg
Address: 2600:9000:233d:b600:1b:f66d:4b00:93a1
Name:	drwzzofixu6gc-live.prd.cwp2.sg
Address: 2600:9000:233d:6600:1b:f66d:4b00:93a1
Name:	drwzzofixu6gc-live.prd.cwp2.sg
Address: 2600:9000:233d:c200:1b:f66d:4b00:93a1
Name:	drwzzofixu6gc-live.prd.cwp2.sg
Address: 2600:9000:233d:1400:1b:f66d:4b00:93a1
Name:	drwzzofixu6gc-live.prd.cwp2.sg
Address: 2600:9000:233d:ce00:1b:f66d:4b00:93a1
Name:	drwzzofixu6gc-live.prd.cwp2.sg
Address: 2600:9000:233d:fe00:1b:f66d:4b00:93a1
Name:	drwzzofixu6gc-live.prd.cwp2.sg
Address: 2600:9000:233d:a000:1b:f66d:4b00:93a1
Name:	drwzzofixu6gc-live.prd.cwp2.sg
Address: 2600:9000:233d:5a00:1b:f66d:4b00:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.abbott.com	canonical name = prod-www-abbott-com.aws-aem1.abbott.com.
prod-www-abbott-com.aws-aem1.abbott.com	canonical name = d25a8uotsg60r9.cloudfront.net.
Name:	d25a8uotsg60r9.cloudfront.net
Address: 18.172.134.44
Name:	d25a8uotsg60r9.cloudfront.net
Address: 18.172.134.70
Name:	d25a8uotsg60r9.cloudfront.net
Address: 18.172.134.21
Name:	d25a8uotsg60r9.cloudfront.net
Address: 18.172.134.98

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
q.bstatic.com	canonical name = xx.bstatic.com.
xx.bstatic.com	canonical name = cf.bstatic.com.
cf.bstatic.com	canonical name = d2i5gg36g14bzn.cloudfront.net.
Name:	d2i5gg36g14bzn.cloudfront.net
Address: 13.32.164.80
Name:	d2i5gg36g14bzn.cloudfront.net
Address: 13.32.164.64
Name:	d2i5gg36g14bzn.cloudfront.net
Address: 13.32.164.4
Name:	d2i5gg36g14bzn.cloudfront.net
Address: 13.32.164.16
Name:	d2i5gg36g14bzn.cloudfront.net
Address: 2600:9000:2507:de00:5:bf05:acc0:93a1
Name:	d2i5gg36g14bzn.cloudfront.net
Address: 2600:9000:2507:4e00:5:bf05:acc0:93a1
Name:	d2i5gg36g14bzn.cloudfront.net
Address: 2600:9000:2507:1000:5:bf05:acc0:93a1
Name:	d2i5gg36g14bzn.cloudfront.net
Address: 2600:9000:2507:600:5:bf05:acc0:93a1
Name:	d2i5gg36g14bzn.cloudfront.net
Address: 2600:9000:2507:9400:5:bf05:acc0:93a1
Name:	d2i5gg36g14bzn.cloudfront.net
Address: 2600:9000:2507:3800:5:bf05:acc0:93a1
Name:	d2i5gg36g14bzn.cloudfront.net
Address: 2600:9000:2507:d600:5:bf05:acc0:93a1
Name:	d2i5gg36g14bzn.cloudfront.net
Address: 2600:9000:2507:1200:5:bf05:acc0:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find www.eee795.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
mytime-tcl.amagi.tv	canonical name = dx3bu4tljo1jq.cloudfront.net.
Name:	dx3bu4tljo1jq.cloudfront.net
Address: 52.84.125.47
Name:	dx3bu4tljo1jq.cloudfront.net
Address: 52.84.125.55
Name:	dx3bu4tljo1jq.cloudfront.net
Address: 52.84.125.129
Name:	dx3bu4tljo1jq.cloudfront.net
Address: 52.84.125.103

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.xsj.com	canonical name = cf.0sm.com.
cf.0sm.com	canonical name = cf.0sm.com.cdn.cloudflare.net.
Name:	cf.0sm.com.cdn.cloudflare.net
Address: 172.67.187.145
Name:	cf.0sm.com.cdn.cloudflare.net
Address: 104.21.7.133
Name:	cf.0sm.com.cdn.cloudflare.net
Address: 2606:4700:3032::6815:785
Name:	cf.0sm.com.cdn.cloudflare.net
Address: 2606:4700:3037::ac43:bb91

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
d.28lu7z.cc	canonical name = d3omnt9zznxy5o.cloudfront.net.
Name:	d3omnt9zznxy5o.cloudfront.net
Address: 18.67.65.41
Name:	d3omnt9zznxy5o.cloudfront.net
Address: 18.67.65.12
Name:	d3omnt9zznxy5o.cloudfront.net
Address: 18.67.65.7
Name:	d3omnt9zznxy5o.cloudfront.net
Address: 18.67.65.126
Name:	d3omnt9zznxy5o.cloudfront.net
Address: 2600:9000:24d2:1800:b:1c9f:8b00:93a1
Name:	d3omnt9zznxy5o.cloudfront.net
Address: 2600:9000:24d2:4000:b:1c9f:8b00:93a1
Name:	d3omnt9zznxy5o.cloudfront.net
Address: 2600:9000:24d2:ea00:b:1c9f:8b00:93a1
Name:	d3omnt9zznxy5o.cloudfront.net
Address: 2600:9000:24d2:1600:b:1c9f:8b00:93a1
Name:	d3omnt9zznxy5o.cloudfront.net
Address: 2600:9000:24d2:d800:b:1c9f:8b00:93a1
Name:	d3omnt9zznxy5o.cloudfront.net
Address: 2600:9000:24d2:2a00:b:1c9f:8b00:93a1
Name:	d3omnt9zznxy5o.cloudfront.net
Address: 2600:9000:24d2:6000:b:1c9f:8b00:93a1
Name:	d3omnt9zznxy5o.cloudfront.net
Address: 2600:9000:24d2:8a00:b:1c9f:8b00:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
fh100k.com	canonical name = 5f91529f.fh100k.com.cname.app-cdn.net.
Name:	5f91529f.fh100k.com.cname.app-cdn.net
Address: 154.86.18.159
Name:	5f91529f.fh100k.com.cname.app-cdn.net
Address: 154.86.16.50
Name:	5f91529f.fh100k.com.cname.app-cdn.net
Address: 154.197.16.152

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	luswood.com
Address: 38.6.151.123

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
mdp-appconf-sg.heytapdl.com	canonical name = heytapdl.com.akamaized.net.
heytapdl.com.akamaized.net	canonical name = a745.dscd.akamai.net.
Name:	a745.dscd.akamai.net
Address: 23.220.206.67
Name:	a745.dscd.akamai.net
Address: 23.220.206.11
Name:	a745.dscd.akamai.net
Address: 2600:1407:1800::173f:4fc9
Name:	a745.dscd.akamai.net
Address: 2600:1407:1800::173f:4fa8

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.pudu.com	canonical name = www.pudu.com.w.cdngslb.com.
Name:	www.pudu.com.w.cdngslb.com
Address: 47.246.22.200
Name:	www.pudu.com.w.cdngslb.com
Address: 8.45.176.187
Name:	www.pudu.com.w.cdngslb.com
Address: 163.181.66.238
Name:	www.pudu.com.w.cdngslb.com
Address: 8.45.52.198
Name:	www.pudu.com.w.cdngslb.com
Address: 163.181.145.240
Name:	www.pudu.com.w.cdngslb.com
Address: 47.246.23.227
Name:	www.pudu.com.w.cdngslb.com
Address: 8.48.85.224
Name:	www.pudu.com.w.cdngslb.com
Address: 47.246.20.181
Name:	www.pudu.com.w.cdngslb.com
Address: 47.246.24.224
Name:	www.pudu.com.w.cdngslb.com
Address: 8.25.82.163
Name:	www.pudu.com.w.cdngslb.com
Address: 47.246.24.225
Name:	www.pudu.com.w.cdngslb.com
Address: 2404:2280:1d0:0:3::7f8
Name:	www.pudu.com.w.cdngslb.com
Address: 2404:2280:1b2:0:3::3f9
Name:	www.pudu.com.w.cdngslb.com
Address: 2404:2280:1d9:0:3::7f6
Name:	www.pudu.com.w.cdngslb.com
Address: 2404:2280:1de:0:3::1b
Name:	www.pudu.com.w.cdngslb.com
Address: 2404:2280:1b5:0:3::7f4
Name:	www.pudu.com.w.cdngslb.com
Address: 2404:2280:1d0:0:3::7f7

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.5qq5.com	canonical name = ccc.zheshei.com.
Name:	ccc.zheshei.com
Address: 172.67.191.48
Name:	ccc.zheshei.com
Address: 104.21.49.157
Name:	ccc.zheshei.com
Address: 2606:4700:3035::6815:319d
Name:	ccc.zheshei.com
Address: 2606:4700:3033::ac43:bf30

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
statuspage.standardbank.co.za	canonical name = statuspage.standardbank.co.za.cdn.cloudflare.net.
statuspage.standardbank.co.za.cdn.cloudflare.net	canonical name = xxh7dj54vhvc.stspg-customer.com.
xxh7dj54vhvc.stspg-customer.com	canonical name = statuspage-standardbank-c-70ab7ed1-e72e-4bde-84be-2ff0a3f762ae.saas.atlassian.com.
Name:	statuspage-standardbank-c-70ab7ed1-e72e-4bde-84be-2ff0a3f762ae.saas.atlassian.com
Address: 3.168.51.91
Name:	statuspage-standardbank-c-70ab7ed1-e72e-4bde-84be-2ff0a3f762ae.saas.atlassian.com
Address: 3.168.51.53
Name:	statuspage-standardbank-c-70ab7ed1-e72e-4bde-84be-2ff0a3f762ae.saas.atlassian.com
Address: 3.168.51.18
Name:	statuspage-standardbank-c-70ab7ed1-e72e-4bde-84be-2ff0a3f762ae.saas.atlassian.com
Address: 3.168.51.108

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
8ot4.dt429cn.pro	canonical name = dt429cn.pro.aaadmindsssddd.com.
dt429cn.pro.aaadmindsssddd.com	canonical name = bbb.aaadmindsssddd.com.
Name:	bbb.aaadmindsssddd.com
Address: 43.252.173.137
Name:	bbb.aaadmindsssddd.com
Address: 46.149.206.98
Name:	bbb.aaadmindsssddd.com
Address: 46.149.204.85
Name:	bbb.aaadmindsssddd.com
Address: 202.181.25.167
Name:	bbb.aaadmindsssddd.com
Address: 103.231.13.168
Name:	bbb.aaadmindsssddd.com
Address: 103.39.108.199

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	yp.94333.com
Address: 104.21.50.55
Name:	yp.94333.com
Address: 172.67.168.20
Name:	yp.94333.com
Address: 2606:4700:3035::ac43:a814
Name:	yp.94333.com
Address: 2606:4700:3032::6815:3237

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.internationaltravelnews.com	canonical name = d3961pji63ubvc.cloudfront.net.
Name:	d3961pji63ubvc.cloudfront.net
Address: 18.160.225.128
Name:	d3961pji63ubvc.cloudfront.net
Address: 18.160.225.32
Name:	d3961pji63ubvc.cloudfront.net
Address: 18.160.225.78
Name:	d3961pji63ubvc.cloudfront.net
Address: 18.160.225.89

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.chinanews.net	canonical name = d2pvyq0j75c8n8.cloudfront.net.
Name:	d2pvyq0j75c8n8.cloudfront.net
Address: 52.84.125.33
Name:	d2pvyq0j75c8n8.cloudfront.net
Address: 52.84.125.106
Name:	d2pvyq0j75c8n8.cloudfront.net
Address: 52.84.125.74
Name:	d2pvyq0j75c8n8.cloudfront.net
Address: 52.84.125.17

;; communications error to 127.0.0.53#53: timed out
;; communications error to 127.0.0.53#53: timed out
;; communications error to 127.0.0.53#53: timed out
;; no servers could be reached


Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	q.vccv.nyc.mn
Address: 140.238.19.2
Name:	q.vccv.nyc.mn
Address: 193.123.250.209
Name:	q.vccv.nyc.mn
Address: 193.123.233.143
Name:	q.vccv.nyc.mn
Address: 131.186.27.112
Name:	q.vccv.nyc.mn
Address: 152.70.88.98
Name:	q.vccv.nyc.mn
Address: 140.238.29.117
Name:	q.vccv.nyc.mn
Address: 193.123.252.170
Name:	q.vccv.nyc.mn
Address: 193.122.107.147

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
ty.8p.cn	canonical name = ty.8p.cn.0beef277.c.cdnhwc1.com.
ty.8p.cn.0beef277.c.cdnhwc1.com	canonical name = hcdnwsad.gslb.c.cdnhwc2.com.
Name:	hcdnwsad.gslb.c.cdnhwc2.com
Address: 58.220.53.79
Name:	hcdnwsad.gslb.c.cdnhwc2.com
Address: 59.81.65.36
Name:	hcdnwsad.gslb.c.cdnhwc2.com
Address: 125.88.255.53
Name:	hcdnwsad.gslb.c.cdnhwc2.com
Address: 58.220.53.76

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	hcdnwsa101.back.c.cdnhwc2.com
Address: 59.81.65.32
Name:	hcdnwsa101.back.c.cdnhwc2.com
Address: 125.88.255.54
Name:	hcdnwsa101.back.c.cdnhwc2.com
Address: 58.220.53.76
Name:	hcdnwsa101.back.c.cdnhwc2.com
Address: 58.220.53.78

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.xu5.cc	canonical name = vercel-cname.xingpingcn.top.
Name:	vercel-cname.xingpingcn.top
Address: 76.76.21.21

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
gtyub.z81ns.vip	canonical name = d3q36bpt9ffkth.cloudfront.net.
Name:	d3q36bpt9ffkth.cloudfront.net
Address: 18.245.253.100
Name:	d3q36bpt9ffkth.cloudfront.net
Address: 18.245.253.26
Name:	d3q36bpt9ffkth.cloudfront.net
Address: 18.245.253.82
Name:	d3q36bpt9ffkth.cloudfront.net
Address: 18.245.253.39
Name:	d3q36bpt9ffkth.cloudfront.net
Address: 2600:9000:2350:6a00:11:e9d6:8940:93a1
Name:	d3q36bpt9ffkth.cloudfront.net
Address: 2600:9000:2350:a400:11:e9d6:8940:93a1
Name:	d3q36bpt9ffkth.cloudfront.net
Address: 2600:9000:2350:6800:11:e9d6:8940:93a1
Name:	d3q36bpt9ffkth.cloudfront.net
Address: 2600:9000:2350:4c00:11:e9d6:8940:93a1
Name:	d3q36bpt9ffkth.cloudfront.net
Address: 2600:9000:2350:c600:11:e9d6:8940:93a1
Name:	d3q36bpt9ffkth.cloudfront.net
Address: 2600:9000:2350:400:11:e9d6:8940:93a1
Name:	d3q36bpt9ffkth.cloudfront.net
Address: 2600:9000:2350:800:11:e9d6:8940:93a1
Name:	d3q36bpt9ffkth.cloudfront.net
Address: 2600:9000:2350:2000:11:e9d6:8940:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.123rf.com
Address: 108.156.120.77
Name:	www.123rf.com
Address: 108.156.120.102
Name:	www.123rf.com
Address: 108.156.120.108
Name:	www.123rf.com
Address: 108.156.120.12

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
llsm.st	canonical name = gzp2a56d.k1-n4ta.cc.
gzp2a56d.k1-n4ta.cc	canonical name = 6j7frbgp.k1-n4ta.cc.
Name:	6j7frbgp.k1-n4ta.cc
Address: 154.84.24.170

;; communications error to 127.0.0.53#53: timed out
;; communications error to 127.0.0.53#53: timed out
;; communications error to 127.0.0.53#53: timed out
;; no servers could be reached


Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.c84000.com
Address: 18.245.143.128
Name:	www.c84000.com
Address: 18.245.143.24
Name:	www.c84000.com
Address: 18.245.143.64
Name:	www.c84000.com
Address: 18.245.143.31

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	products.aspose.app
Address: 3.162.163.79
Name:	products.aspose.app
Address: 3.162.163.76
Name:	products.aspose.app
Address: 3.162.163.83
Name:	products.aspose.app
Address: 3.162.163.116

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	markforged.com
Address: 3.167.37.62
Name:	markforged.com
Address: 3.167.37.96
Name:	markforged.com
Address: 3.167.37.35
Name:	markforged.com
Address: 3.167.37.80

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.battlegroundsmobile.kr
Address: 13.226.22.22
Name:	www.battlegroundsmobile.kr
Address: 13.226.22.128
Name:	www.battlegroundsmobile.kr
Address: 13.226.22.44
Name:	www.battlegroundsmobile.kr
Address: 13.226.22.99

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	nee39x9kgphhiz.xyz
Address: 65.8.49.70
Name:	nee39x9kgphhiz.xyz
Address: 65.8.49.68
Name:	nee39x9kgphhiz.xyz
Address: 65.8.49.15
Name:	nee39x9kgphhiz.xyz
Address: 65.8.49.59
Name:	nee39x9kgphhiz.xyz
Address: 2600:9000:204d:de00:12:516d:bb80:93a1
Name:	nee39x9kgphhiz.xyz
Address: 2600:9000:204d:5800:12:516d:bb80:93a1
Name:	nee39x9kgphhiz.xyz
Address: 2600:9000:204d:1400:12:516d:bb80:93a1
Name:	nee39x9kgphhiz.xyz
Address: 2600:9000:204d:7e00:12:516d:bb80:93a1
Name:	nee39x9kgphhiz.xyz
Address: 2600:9000:204d:c400:12:516d:bb80:93a1
Name:	nee39x9kgphhiz.xyz
Address: 2600:9000:204d:9000:12:516d:bb80:93a1
Name:	nee39x9kgphhiz.xyz
Address: 2600:9000:204d:c200:12:516d:bb80:93a1
Name:	nee39x9kgphhiz.xyz
Address: 2600:9000:204d:3200:12:516d:bb80:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	hltv1.mqddpt.com
Address: 103.224.212.210

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
d1.mmlu3.store	canonical name = d1brj8hdk3pwu9.cloudfront.net.
Name:	d1brj8hdk3pwu9.cloudfront.net
Address: 18.64.183.91
Name:	d1brj8hdk3pwu9.cloudfront.net
Address: 18.64.183.30
Name:	d1brj8hdk3pwu9.cloudfront.net
Address: 18.64.183.125
Name:	d1brj8hdk3pwu9.cloudfront.net
Address: 18.64.183.128
Name:	d1brj8hdk3pwu9.cloudfront.net
Address: 2600:9000:24d1:3600:4:838d:6040:93a1
Name:	d1brj8hdk3pwu9.cloudfront.net
Address: 2600:9000:24d1:b800:4:838d:6040:93a1
Name:	d1brj8hdk3pwu9.cloudfront.net
Address: 2600:9000:24d1:8400:4:838d:6040:93a1
Name:	d1brj8hdk3pwu9.cloudfront.net
Address: 2600:9000:24d1:f600:4:838d:6040:93a1
Name:	d1brj8hdk3pwu9.cloudfront.net
Address: 2600:9000:24d1:f000:4:838d:6040:93a1
Name:	d1brj8hdk3pwu9.cloudfront.net
Address: 2600:9000:24d1:7600:4:838d:6040:93a1
Name:	d1brj8hdk3pwu9.cloudfront.net
Address: 2600:9000:24d1:d800:4:838d:6040:93a1
Name:	d1brj8hdk3pwu9.cloudfront.net
Address: 2600:9000:24d1:5800:4:838d:6040:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	grit.com
Address: 18.160.200.121
Name:	grit.com
Address: 18.160.200.108
Name:	grit.com
Address: 18.160.200.92
Name:	grit.com
Address: 18.160.200.30

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.45kh.com	canonical name = www.tztz1233.info.
www.tztz1233.info	canonical name = asd.bbtt989.com.
asd.bbtt989.com	canonical name = userfkf.svs223.cc.
Name:	userfkf.svs223.cc
Address: 23.106.140.173
Name:	userfkf.svs223.cc
Address: 45.78.48.102

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	5ddj.izrntu.com
Address: 172.67.197.140
Name:	5ddj.izrntu.com
Address: 104.21.68.180
Name:	5ddj.izrntu.com
Address: 2606:4700:3032::6815:44b4
Name:	5ddj.izrntu.com
Address: 2606:4700:3036::ac43:c58c

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	static.atomy.kr
Address: 108.159.227.78
Name:	static.atomy.kr
Address: 108.159.227.36
Name:	static.atomy.kr
Address: 108.159.227.80
Name:	static.atomy.kr
Address: 108.159.227.17
Name:	static.atomy.kr
Address: 2600:9000:233d:c200:f:4f8a:6680:93a1
Name:	static.atomy.kr
Address: 2600:9000:233d:8c00:f:4f8a:6680:93a1
Name:	static.atomy.kr
Address: 2600:9000:233d:f000:f:4f8a:6680:93a1
Name:	static.atomy.kr
Address: 2600:9000:233d:6000:f:4f8a:6680:93a1
Name:	static.atomy.kr
Address: 2600:9000:233d:9c00:f:4f8a:6680:93a1
Name:	static.atomy.kr
Address: 2600:9000:233d:0:f:4f8a:6680:93a1
Name:	static.atomy.kr
Address: 2600:9000:233d:b000:f:4f8a:6680:93a1
Name:	static.atomy.kr
Address: 2600:9000:233d:6800:f:4f8a:6680:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	m.ddmpc.org
Address: 91.195.240.94

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
hjgtgv.qsymrjx.cc	canonical name = d27folm19jm9l8.cloudfront.net.

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.j5h6p.com
Address: 104.21.18.210
Name:	www.j5h6p.com
Address: 172.67.183.93
Name:	www.j5h6p.com
Address: 2606:4700:3036::ac43:b75d
Name:	www.j5h6p.com
Address: 2606:4700:3031::6815:12d2

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
oss.cits.com.cn	canonical name = oss.cits.com.cn.081cbfe5.cdnhwcoem01.com.
oss.cits.com.cn.081cbfe5.cdnhwcoem01.com	canonical name = hcdnd101.vip.cdnhwczxh101.com.
Name:	hcdnd101.vip.cdnhwczxh101.com
Address: 218.12.76.157
Name:	hcdnd101.vip.cdnhwczxh101.com
Address: 120.52.95.246
Name:	hcdnd101.vip.cdnhwczxh101.com
Address: 120.52.95.247
Name:	hcdnd101.vip.cdnhwczxh101.com
Address: 218.12.76.155

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	xmpanel.com
Address: 104.21.53.57
Name:	xmpanel.com
Address: 172.67.209.38
Name:	xmpanel.com
Address: 2606:4700:3037::6815:3539
Name:	xmpanel.com
Address: 2606:4700:3033::ac43:d126

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.kvilight.com	canonical name = d1sbxjrtehdpnu.cloudfront.net.
Name:	d1sbxjrtehdpnu.cloudfront.net
Address: 108.156.120.90
Name:	d1sbxjrtehdpnu.cloudfront.net
Address: 108.156.120.93
Name:	d1sbxjrtehdpnu.cloudfront.net
Address: 108.156.120.87
Name:	d1sbxjrtehdpnu.cloudfront.net
Address: 108.156.120.54
Name:	d1sbxjrtehdpnu.cloudfront.net
Address: 2600:9000:234f:f800:1b:dbbf:a80:93a1
Name:	d1sbxjrtehdpnu.cloudfront.net
Address: 2600:9000:234f:f000:1b:dbbf:a80:93a1
Name:	d1sbxjrtehdpnu.cloudfront.net
Address: 2600:9000:234f:7a00:1b:dbbf:a80:93a1
Name:	d1sbxjrtehdpnu.cloudfront.net
Address: 2600:9000:234f:ce00:1b:dbbf:a80:93a1
Name:	d1sbxjrtehdpnu.cloudfront.net
Address: 2600:9000:234f:1800:1b:dbbf:a80:93a1
Name:	d1sbxjrtehdpnu.cloudfront.net
Address: 2600:9000:234f:b600:1b:dbbf:a80:93a1
Name:	d1sbxjrtehdpnu.cloudfront.net
Address: 2600:9000:234f:ec00:1b:dbbf:a80:93a1
Name:	d1sbxjrtehdpnu.cloudfront.net
Address: 2600:9000:234f:b200:1b:dbbf:a80:93a1

;; communications error to 127.0.0.53#53: timed out
;; communications error to 127.0.0.53#53: timed out
;; communications error to 127.0.0.53#53: timed out
;; no servers could be reached


Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
m.meishij.net	canonical name = mg.moguilianrencdn.com.
mg.moguilianrencdn.com	canonical name = msj.moguilianrencdn.com.
msj.moguilianrencdn.com	canonical name = vip3.high-defense-163.com.
Name:	vip3.high-defense-163.com
Address: 23.224.170.249
Name:	vip3.high-defense-163.com
Address: 23.224.170.245
Name:	vip3.high-defense-163.com
Address: 23.224.170.246
Name:	vip3.high-defense-163.com
Address: 23.224.170.247
Name:	vip3.high-defense-163.com
Address: 23.224.170.248
Name:	vip3.high-defense-163.com
Address: 23.224.10.91
Name:	vip3.high-defense-163.com
Address: 23.224.170.244
Name:	vip3.high-defense-163.com
Address: 23.224.170.250

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	ali.empava.com
Address: 3.167.183.127
Name:	ali.empava.com
Address: 3.167.183.13
Name:	ali.empava.com
Address: 3.167.183.55
Name:	ali.empava.com
Address: 3.167.183.90

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	3217.com
Address: 134.122.173.27
Name:	3217.com
Address: 207.148.38.19
Name:	3217.com
Address: 66.203.149.226

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
k5s8u.com	canonical name = d29fxf2ygoqn3h.cloudfront.net.
Name:	d29fxf2ygoqn3h.cloudfront.net
Address: 13.224.245.28
Name:	d29fxf2ygoqn3h.cloudfront.net
Address: 13.224.245.58
Name:	d29fxf2ygoqn3h.cloudfront.net
Address: 13.224.245.23
Name:	d29fxf2ygoqn3h.cloudfront.net
Address: 13.224.245.29
Name:	d29fxf2ygoqn3h.cloudfront.net
Address: 2600:9000:27d7:d600:13:78fb:db40:93a1
Name:	d29fxf2ygoqn3h.cloudfront.net
Address: 2600:9000:27d7:b000:13:78fb:db40:93a1
Name:	d29fxf2ygoqn3h.cloudfront.net
Address: 2600:9000:27d7:7600:13:78fb:db40:93a1
Name:	d29fxf2ygoqn3h.cloudfront.net
Address: 2600:9000:27d7:3600:13:78fb:db40:93a1
Name:	d29fxf2ygoqn3h.cloudfront.net
Address: 2600:9000:27d7:2800:13:78fb:db40:93a1
Name:	d29fxf2ygoqn3h.cloudfront.net
Address: 2600:9000:27d7:fa00:13:78fb:db40:93a1
Name:	d29fxf2ygoqn3h.cloudfront.net
Address: 2600:9000:27d7:a000:13:78fb:db40:93a1
Name:	d29fxf2ygoqn3h.cloudfront.net
Address: 2600:9000:27d7:4400:13:78fb:db40:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	m-spao.elandmall.com
Address: 18.160.46.76
Name:	m-spao.elandmall.com
Address: 18.160.46.116
Name:	m-spao.elandmall.com
Address: 18.160.46.123
Name:	m-spao.elandmall.com
Address: 18.160.46.83

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	hyerz2.eknntagxrr.net
Address: 172.67.203.246
Name:	hyerz2.eknntagxrr.net
Address: 104.21.37.49
Name:	hyerz2.eknntagxrr.net
Address: 2606:4700:3034::6815:2531
Name:	hyerz2.eknntagxrr.net
Address: 2606:4700:3036::ac43:cbf6

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.lobo8888.com	canonical name = d2v2lslg9h6pyt.cloudfront.net.
Name:	d2v2lslg9h6pyt.cloudfront.net
Address: 18.172.122.79
Name:	d2v2lslg9h6pyt.cloudfront.net
Address: 18.172.122.113
Name:	d2v2lslg9h6pyt.cloudfront.net
Address: 18.172.122.105
Name:	d2v2lslg9h6pyt.cloudfront.net
Address: 18.172.122.95
Name:	d2v2lslg9h6pyt.cloudfront.net
Address: 2600:9000:2015:2800:4:d11f:7d40:93a1
Name:	d2v2lslg9h6pyt.cloudfront.net
Address: 2600:9000:2015:4a00:4:d11f:7d40:93a1
Name:	d2v2lslg9h6pyt.cloudfront.net
Address: 2600:9000:2015:6800:4:d11f:7d40:93a1
Name:	d2v2lslg9h6pyt.cloudfront.net
Address: 2600:9000:2015:7000:4:d11f:7d40:93a1
Name:	d2v2lslg9h6pyt.cloudfront.net
Address: 2600:9000:2015:2a00:4:d11f:7d40:93a1
Name:	d2v2lslg9h6pyt.cloudfront.net
Address: 2600:9000:2015:200:4:d11f:7d40:93a1
Name:	d2v2lslg9h6pyt.cloudfront.net
Address: 2600:9000:2015:4c00:4:d11f:7d40:93a1
Name:	d2v2lslg9h6pyt.cloudfront.net
Address: 2600:9000:2015:e400:4:d11f:7d40:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	444599.com
Address: 103.125.86.77

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
e051.cc	canonical name = d2qj03er13n2fy.cloudfront.net.
Name:	d2qj03er13n2fy.cloudfront.net
Address: 108.156.91.35
Name:	d2qj03er13n2fy.cloudfront.net
Address: 108.156.91.68
Name:	d2qj03er13n2fy.cloudfront.net
Address: 108.156.91.26
Name:	d2qj03er13n2fy.cloudfront.net
Address: 108.156.91.11

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www06771.com
Address: 154.86.18.93

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find 8588tv.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.eveechoes.com	canonical name = ov-gameweb.nie.easebar.com.akamaized.net.
ov-gameweb.nie.easebar.com.akamaized.net	canonical name = a158.d.akamai.net.
Name:	a158.d.akamai.net
Address: 23.220.206.31
Name:	a158.d.akamai.net
Address: 23.220.206.55

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
biblio-cache.rosettastone.com	canonical name = d31v8hmcvp4jud.cloudfront.net.
Name:	d31v8hmcvp4jud.cloudfront.net
Address: 52.84.52.74
Name:	d31v8hmcvp4jud.cloudfront.net
Address: 52.84.52.86
Name:	d31v8hmcvp4jud.cloudfront.net
Address: 52.84.52.53
Name:	d31v8hmcvp4jud.cloudfront.net
Address: 52.84.52.51

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	knowyourvalue.com
Address: 18.245.96.30
Name:	knowyourvalue.com
Address: 18.245.96.13
Name:	knowyourvalue.com
Address: 18.245.96.43
Name:	knowyourvalue.com
Address: 18.245.96.124

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
cdn4.mydown.com	canonical name = cdn4.mydown.com.c.cdnhwc1.com.
cdn4.mydown.com.c.cdnhwc1.com	canonical name = hcdnd101.gslb.c.cdnhwc2.com.
Name:	hcdnd101.gslb.c.cdnhwc2.com
Address: 221.194.141.155
Name:	hcdnd101.gslb.c.cdnhwc2.com
Address: 221.194.141.158
Name:	hcdnd101.gslb.c.cdnhwc2.com
Address: 218.12.76.154
Name:	hcdnd101.gslb.c.cdnhwc2.com
Address: 218.12.76.157

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
jxcbn.hw-cdn.gitv.tv	canonical name = jxcbn.hw-cdn.gitv.tv.c4a502a7.c.cdnhwc1.com.
jxcbn.hw-cdn.gitv.tv.c4a502a7.c.cdnhwc1.com	canonical name = hcdnv101.v3.cdnhwcoph123.com.
Name:	hcdnv101.v3.cdnhwcoph123.com
Address: 123.184.55.122
Name:	hcdnv101.v3.cdnhwcoph123.com
Address: 116.196.132.76
Name:	hcdnv101.v3.cdnhwcoph123.com
Address: 120.232.206.73

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	greenhubtx.ga
Address: 172.67.71.215
Name:	greenhubtx.ga
Address: 104.26.2.216
Name:	greenhubtx.ga
Address: 104.26.3.216
Name:	greenhubtx.ga
Address: 2606:4700:20::681a:3d8
Name:	greenhubtx.ga
Address: 2606:4700:20::ac43:47d7
Name:	greenhubtx.ga
Address: 2606:4700:20::681a:2d8

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
*** Can't find atpay.vg: No answer

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
a2.nttkk.com	canonical name = zoom.earth.
Name:	zoom.earth
Address: 172.67.68.56
Name:	zoom.earth
Address: 104.26.4.90
Name:	zoom.earth
Address: 104.26.5.90
Name:	zoom.earth
Address: 2606:4700:20::ac43:4438
Name:	zoom.earth
Address: 2606:4700:20::681a:55a
Name:	zoom.earth
Address: 2606:4700:20::681a:45a

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
bmclapi9.melon.icu	canonical name = bmclapi.melon.icu.
bmclapi.melon.icu	canonical name = cname.600013.xyz.
Name:	cname.600013.xyz
Address: 104.21.43.231
Name:	cname.600013.xyz
Address: 172.67.186.225
Name:	cname.600013.xyz
Address: 2606:4700:3032::ac43:bae1
Name:	cname.600013.xyz
Address: 2606:4700:3036::6815:2be7

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
ru.shopbop.com	canonical name = www.shopbop.com.
www.shopbop.com	canonical name = tp.248578a95-frontier.shopbop.com.
tp.248578a95-frontier.shopbop.com	canonical name = d2osf27kck2rzy.cloudfront.net.
Name:	d2osf27kck2rzy.cloudfront.net
Address: 18.172.153.48
Name:	d2osf27kck2rzy.cloudfront.net
Address: 18.172.153.126
Name:	d2osf27kck2rzy.cloudfront.net
Address: 18.172.153.33
Name:	d2osf27kck2rzy.cloudfront.net
Address: 18.172.153.115

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	gaycreeps.com
Address: 3.162.174.113
Name:	gaycreeps.com
Address: 3.162.174.54
Name:	gaycreeps.com
Address: 3.162.174.100
Name:	gaycreeps.com
Address: 3.162.174.108

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find www.kongjian666.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	r66.com
Address: 18.245.218.94
Name:	r66.com
Address: 18.245.218.113
Name:	r66.com
Address: 18.245.218.79
Name:	r66.com
Address: 18.245.218.17

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.bajietime.com	canonical name = www.bajietime.com.2787f359.c.cdnhwc1.com.
www.bajietime.com.2787f359.c.cdnhwc1.com	canonical name = hcdnwsa101.back.c.cdnhwc2.com.
Name:	hcdnwsa101.back.c.cdnhwc2.com
Address: 58.220.53.76
Name:	hcdnwsa101.back.c.cdnhwc2.com
Address: 58.220.53.78
Name:	hcdnwsa101.back.c.cdnhwc2.com
Address: 59.81.65.32
Name:	hcdnwsa101.back.c.cdnhwc2.com
Address: 125.88.255.54

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.huakai2024.com	canonical name = dns.dnsproxy.top.
Name:	dns.dnsproxy.top
Address: 172.67.212.135
Name:	dns.dnsproxy.top
Address: 104.21.83.43
Name:	dns.dnsproxy.top
Address: 2606:4700:3033::6815:532b
Name:	dns.dnsproxy.top
Address: 2606:4700:3035::ac43:d487

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	saohutv172.cc
Address: 27.124.4.246
Name:	saohutv172.cc
Address: 202.79.161.151
Name:	saohutv172.cc
Address: 23.225.160.132
Name:	saohutv172.cc
Address: 23.225.159.42

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	laxus.co
Address: 18.154.227.61
Name:	laxus.co
Address: 18.154.227.90
Name:	laxus.co
Address: 18.154.227.128
Name:	laxus.co
Address: 18.154.227.98

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.thyssenkrupp.com	canonical name = d2r799jzzhfzdq.cloudfront.net.
Name:	d2r799jzzhfzdq.cloudfront.net
Address: 13.32.164.70
Name:	d2r799jzzhfzdq.cloudfront.net
Address: 13.32.164.62
Name:	d2r799jzzhfzdq.cloudfront.net
Address: 13.32.164.105
Name:	d2r799jzzhfzdq.cloudfront.net
Address: 13.32.164.99
Name:	d2r799jzzhfzdq.cloudfront.net
Address: 2600:9000:24d0:9000:18:4f9b:7780:93a1
Name:	d2r799jzzhfzdq.cloudfront.net
Address: 2600:9000:24d0:7c00:18:4f9b:7780:93a1
Name:	d2r799jzzhfzdq.cloudfront.net
Address: 2600:9000:24d0:e000:18:4f9b:7780:93a1
Name:	d2r799jzzhfzdq.cloudfront.net
Address: 2600:9000:24d0:a800:18:4f9b:7780:93a1
Name:	d2r799jzzhfzdq.cloudfront.net
Address: 2600:9000:24d0:e400:18:4f9b:7780:93a1
Name:	d2r799jzzhfzdq.cloudfront.net
Address: 2600:9000:24d0:9400:18:4f9b:7780:93a1
Name:	d2r799jzzhfzdq.cloudfront.net
Address: 2600:9000:24d0:2400:18:4f9b:7780:93a1
Name:	d2r799jzzhfzdq.cloudfront.net
Address: 2600:9000:24d0:c600:18:4f9b:7780:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www50874.com
Address: 154.86.18.93

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	u2nz3nmj1l.xyz
Address: 52.84.18.127
Name:	u2nz3nmj1l.xyz
Address: 52.84.18.92
Name:	u2nz3nmj1l.xyz
Address: 52.84.18.61
Name:	u2nz3nmj1l.xyz
Address: 52.84.18.105
Name:	u2nz3nmj1l.xyz
Address: 2600:9000:203a:9000:6:dfd5:4380:93a1
Name:	u2nz3nmj1l.xyz
Address: 2600:9000:203a:5800:6:dfd5:4380:93a1
Name:	u2nz3nmj1l.xyz
Address: 2600:9000:203a:aa00:6:dfd5:4380:93a1
Name:	u2nz3nmj1l.xyz
Address: 2600:9000:203a:9400:6:dfd5:4380:93a1
Name:	u2nz3nmj1l.xyz
Address: 2600:9000:203a:e000:6:dfd5:4380:93a1
Name:	u2nz3nmj1l.xyz
Address: 2600:9000:203a:7c00:6:dfd5:4380:93a1
Name:	u2nz3nmj1l.xyz
Address: 2600:9000:203a:b400:6:dfd5:4380:93a1
Name:	u2nz3nmj1l.xyz
Address: 2600:9000:203a:5400:6:dfd5:4380:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	foodcitycareers.com
Address: 18.154.110.24
Name:	foodcitycareers.com
Address: 18.154.110.11
Name:	foodcitycareers.com
Address: 18.154.110.42
Name:	foodcitycareers.com
Address: 18.154.110.77

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
6ykuw.top	canonical name = wy.superman-kdkadk-diowe.com.
Name:	wy.superman-kdkadk-diowe.com
Address: 154.86.26.172
Name:	wy.superman-kdkadk-diowe.com
Address: 154.86.26.169
Name:	wy.superman-kdkadk-diowe.com
Address: 154.86.26.123
Name:	wy.superman-kdkadk-diowe.com
Address: 154.86.26.18

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
cls.hb01.gzwynet.com	canonical name = cls.hb01.gzwynet.com.0b3850b4.c.cdnhwc1.com.
cls.hb01.gzwynet.com.0b3850b4.c.cdnhwc1.com	canonical name = hcdnwsad.gslb.c.cdnhwc2.com.
Name:	hcdnwsad.gslb.c.cdnhwc2.com
Address: 58.220.53.76
Name:	hcdnwsad.gslb.c.cdnhwc2.com
Address: 58.220.53.79
Name:	hcdnwsad.gslb.c.cdnhwc2.com
Address: 59.81.65.36
Name:	hcdnwsad.gslb.c.cdnhwc2.com
Address: 125.88.255.53

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
sccnhuan001.cdn.huan.tv.082bc7eb.c.cdnhwc1.com	canonical name = hcdnv101.gslb.c.cdnhwc2.com.
Name:	hcdnv101.gslb.c.cdnhwc2.com
Address: 123.125.16.223
Name:	hcdnv101.gslb.c.cdnhwc2.com
Address: 59.81.65.37

;; communications error to 127.0.0.53#53: timed out
;; communications error to 127.0.0.53#53: timed out
;; communications error to 127.0.0.53#53: timed out
;; no servers could be reached


Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	survey.cmix.com
Address: 18.160.249.91
Name:	survey.cmix.com
Address: 18.160.249.6
Name:	survey.cmix.com
Address: 18.160.249.89
Name:	survey.cmix.com
Address: 18.160.249.49

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	31849.com
Address: 185.200.64.19

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	c6m6.xyz
Address: 3.166.96.79
Name:	c6m6.xyz
Address: 3.166.96.53
Name:	c6m6.xyz
Address: 3.166.96.80
Name:	c6m6.xyz
Address: 3.166.96.121
Name:	c6m6.xyz
Address: 2600:9000:25f5:3600:18:bc94:b100:93a1
Name:	c6m6.xyz
Address: 2600:9000:25f5:8800:18:bc94:b100:93a1
Name:	c6m6.xyz
Address: 2600:9000:25f5:8600:18:bc94:b100:93a1
Name:	c6m6.xyz
Address: 2600:9000:25f5:a000:18:bc94:b100:93a1
Name:	c6m6.xyz
Address: 2600:9000:25f5:9600:18:bc94:b100:93a1
Name:	c6m6.xyz
Address: 2600:9000:25f5:f400:18:bc94:b100:93a1
Name:	c6m6.xyz
Address: 2600:9000:25f5:7400:18:bc94:b100:93a1
Name:	c6m6.xyz
Address: 2600:9000:25f5:600:18:bc94:b100:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
ht2v8.top	canonical name = wy.superman-kdkadk-diowe.com.
Name:	wy.superman-kdkadk-diowe.com
Address: 154.86.26.172
Name:	wy.superman-kdkadk-diowe.com
Address: 154.86.26.169
Name:	wy.superman-kdkadk-diowe.com
Address: 154.86.26.18
Name:	wy.superman-kdkadk-diowe.com
Address: 154.86.26.123

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
e039.cc	canonical name = d2qj03er13n2fy.cloudfront.net.
Name:	d2qj03er13n2fy.cloudfront.net
Address: 108.156.91.26
Name:	d2qj03er13n2fy.cloudfront.net
Address: 108.156.91.11
Name:	d2qj03er13n2fy.cloudfront.net
Address: 108.156.91.68
Name:	d2qj03er13n2fy.cloudfront.net
Address: 108.156.91.35

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.takada.co.jp	canonical name = jolly-sammet8806.on.getshifter.io.
Name:	jolly-sammet8806.on.getshifter.io
Address: 3.168.51.36
Name:	jolly-sammet8806.on.getshifter.io
Address: 3.168.51.16
Name:	jolly-sammet8806.on.getshifter.io
Address: 3.168.51.128
Name:	jolly-sammet8806.on.getshifter.io
Address: 3.168.51.42
Name:	jolly-sammet8806.on.getshifter.io
Address: 2600:9000:27fe:1e00:7:37e3:6fc0:93a1
Name:	jolly-sammet8806.on.getshifter.io
Address: 2600:9000:27fe:ea00:7:37e3:6fc0:93a1
Name:	jolly-sammet8806.on.getshifter.io
Address: 2600:9000:27fe:fc00:7:37e3:6fc0:93a1
Name:	jolly-sammet8806.on.getshifter.io
Address: 2600:9000:27fe:be00:7:37e3:6fc0:93a1
Name:	jolly-sammet8806.on.getshifter.io
Address: 2600:9000:27fe:7c00:7:37e3:6fc0:93a1
Name:	jolly-sammet8806.on.getshifter.io
Address: 2600:9000:27fe:e00:7:37e3:6fc0:93a1
Name:	jolly-sammet8806.on.getshifter.io
Address: 2600:9000:27fe:1a00:7:37e3:6fc0:93a1
Name:	jolly-sammet8806.on.getshifter.io
Address: 2600:9000:27fe:1200:7:37e3:6fc0:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.pattex.dk	canonical name = d18xt5w0wa8x7h.cloudfront.net.
Name:	d18xt5w0wa8x7h.cloudfront.net
Address: 13.32.164.74
Name:	d18xt5w0wa8x7h.cloudfront.net
Address: 13.32.164.89
Name:	d18xt5w0wa8x7h.cloudfront.net
Address: 13.32.164.85
Name:	d18xt5w0wa8x7h.cloudfront.net
Address: 13.32.164.94
Name:	d18xt5w0wa8x7h.cloudfront.net
Address: 2600:9000:24d0:b200:11:e309:740:93a1
Name:	d18xt5w0wa8x7h.cloudfront.net
Address: 2600:9000:24d0:6600:11:e309:740:93a1
Name:	d18xt5w0wa8x7h.cloudfront.net
Address: 2600:9000:24d0:1a00:11:e309:740:93a1
Name:	d18xt5w0wa8x7h.cloudfront.net
Address: 2600:9000:24d0:ae00:11:e309:740:93a1
Name:	d18xt5w0wa8x7h.cloudfront.net
Address: 2600:9000:24d0:9000:11:e309:740:93a1
Name:	d18xt5w0wa8x7h.cloudfront.net
Address: 2600:9000:24d0:7200:11:e309:740:93a1
Name:	d18xt5w0wa8x7h.cloudfront.net
Address: 2600:9000:24d0:ec00:11:e309:740:93a1
Name:	d18xt5w0wa8x7h.cloudfront.net
Address: 2600:9000:24d0:8200:11:e309:740:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	9983tom.com
Address: 27.124.4.246
Name:	9983tom.com
Address: 202.79.161.151
Name:	9983tom.com
Address: 23.225.160.132
Name:	9983tom.com
Address: 23.225.159.42

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
download.animategames.jp	canonical name = d3g5sucx7zgxkw.cloudfront.net.
Name:	d3g5sucx7zgxkw.cloudfront.net
Address: 108.156.91.70
Name:	d3g5sucx7zgxkw.cloudfront.net
Address: 108.156.91.66
Name:	d3g5sucx7zgxkw.cloudfront.net
Address: 108.156.91.75
Name:	d3g5sucx7zgxkw.cloudfront.net
Address: 108.156.91.127
Name:	d3g5sucx7zgxkw.cloudfront.net
Address: 2600:9000:2351:2c00:d:ac67:4000:93a1
Name:	d3g5sucx7zgxkw.cloudfront.net
Address: 2600:9000:2351:bc00:d:ac67:4000:93a1
Name:	d3g5sucx7zgxkw.cloudfront.net
Address: 2600:9000:2351:7200:d:ac67:4000:93a1
Name:	d3g5sucx7zgxkw.cloudfront.net
Address: 2600:9000:2351:600:d:ac67:4000:93a1
Name:	d3g5sucx7zgxkw.cloudfront.net
Address: 2600:9000:2351:e600:d:ac67:4000:93a1
Name:	d3g5sucx7zgxkw.cloudfront.net
Address: 2600:9000:2351:b000:d:ac67:4000:93a1
Name:	d3g5sucx7zgxkw.cloudfront.net
Address: 2600:9000:2351:ea00:d:ac67:4000:93a1
Name:	d3g5sucx7zgxkw.cloudfront.net
Address: 2600:9000:2351:3800:d:ac67:4000:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
studio.miniworldgame.com	canonical name = miniworldgame.com.akamaized.net.
miniworldgame.com.akamaized.net	canonical name = a1976.v.akamai.net.
Name:	a1976.v.akamai.net
Address: 23.33.20.218
Name:	a1976.v.akamai.net
Address: 23.33.20.219

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.ufwwyt.com
Address: 3.167.69.25
Name:	www.ufwwyt.com
Address: 3.167.69.71
Name:	www.ufwwyt.com
Address: 3.167.69.108
Name:	www.ufwwyt.com
Address: 3.167.69.90

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
38453.cn	canonical name = gzp2a56d.k1-n4ta.cc.
gzp2a56d.k1-n4ta.cc	canonical name = 6j7frbgp.k1-n4ta.cc.
Name:	6j7frbgp.k1-n4ta.cc
Address: 154.84.24.170

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	worldcoin.pactsafe.io
Address: 3.167.183.78
Name:	worldcoin.pactsafe.io
Address: 3.167.183.84
Name:	worldcoin.pactsafe.io
Address: 3.167.183.112
Name:	worldcoin.pactsafe.io
Address: 3.167.183.9

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	002112.edcapwcne.net
Address: 104.21.79.250
Name:	002112.edcapwcne.net
Address: 172.67.172.8
Name:	002112.edcapwcne.net
Address: 2606:4700:3037::ac43:ac08
Name:	002112.edcapwcne.net
Address: 2606:4700:3030::6815:4ffa

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.signaturekitchensuite.com	canonical name = dzd1wh7zra6wt.cloudfront.net.
Name:	dzd1wh7zra6wt.cloudfront.net
Address: 18.64.183.81
Name:	dzd1wh7zra6wt.cloudfront.net
Address: 18.64.183.25
Name:	dzd1wh7zra6wt.cloudfront.net
Address: 18.64.183.124
Name:	dzd1wh7zra6wt.cloudfront.net
Address: 18.64.183.20

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.hitachi-omron-ts.co.jp	canonical name = d6mqa18k9fml2.cloudfront.net.
Name:	d6mqa18k9fml2.cloudfront.net
Address: 18.154.227.123
Name:	d6mqa18k9fml2.cloudfront.net
Address: 18.154.227.20
Name:	d6mqa18k9fml2.cloudfront.net
Address: 18.154.227.128
Name:	d6mqa18k9fml2.cloudfront.net
Address: 18.154.227.92
Name:	d6mqa18k9fml2.cloudfront.net
Address: 2600:9000:2029:4200:4:3bd6:4580:93a1
Name:	d6mqa18k9fml2.cloudfront.net
Address: 2600:9000:2029:2200:4:3bd6:4580:93a1
Name:	d6mqa18k9fml2.cloudfront.net
Address: 2600:9000:2029:8400:4:3bd6:4580:93a1
Name:	d6mqa18k9fml2.cloudfront.net
Address: 2600:9000:2029:ac00:4:3bd6:4580:93a1
Name:	d6mqa18k9fml2.cloudfront.net
Address: 2600:9000:2029:1a00:4:3bd6:4580:93a1
Name:	d6mqa18k9fml2.cloudfront.net
Address: 2600:9000:2029:c800:4:3bd6:4580:93a1
Name:	d6mqa18k9fml2.cloudfront.net
Address: 2600:9000:2029:f400:4:3bd6:4580:93a1
Name:	d6mqa18k9fml2.cloudfront.net
Address: 2600:9000:2029:5e00:4:3bd6:4580:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
yyiuejoneznvgadchomuueeafhx9r1542333659.nuid.imrworldwide.com	canonical name = d29sshy11yr8a1.cloudfront.net.
Name:	d29sshy11yr8a1.cloudfront.net
Address: 18.245.218.86
Name:	d29sshy11yr8a1.cloudfront.net
Address: 18.245.218.112
Name:	d29sshy11yr8a1.cloudfront.net
Address: 18.245.218.54
Name:	d29sshy11yr8a1.cloudfront.net
Address: 18.245.218.29
Name:	d29sshy11yr8a1.cloudfront.net
Address: 2600:9000:234f:e600:1d:667e:2a40:93a1
Name:	d29sshy11yr8a1.cloudfront.net
Address: 2600:9000:234f:2000:1d:667e:2a40:93a1
Name:	d29sshy11yr8a1.cloudfront.net
Address: 2600:9000:234f:3e00:1d:667e:2a40:93a1
Name:	d29sshy11yr8a1.cloudfront.net
Address: 2600:9000:234f:3600:1d:667e:2a40:93a1
Name:	d29sshy11yr8a1.cloudfront.net
Address: 2600:9000:234f:1600:1d:667e:2a40:93a1
Name:	d29sshy11yr8a1.cloudfront.net
Address: 2600:9000:234f:7c00:1d:667e:2a40:93a1
Name:	d29sshy11yr8a1.cloudfront.net
Address: 2600:9000:234f:1800:1d:667e:2a40:93a1
Name:	d29sshy11yr8a1.cloudfront.net
Address: 2600:9000:234f:3000:1d:667e:2a40:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.ppchsj.com
Address: 104.21.19.170
Name:	www.ppchsj.com
Address: 172.67.187.1
Name:	www.ppchsj.com
Address: 2606:4700:3031::6815:13aa
Name:	www.ppchsj.com
Address: 2606:4700:3036::ac43:bb01

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	ccm1tf5imz.xyz
Address: 108.159.227.99
Name:	ccm1tf5imz.xyz
Address: 108.159.227.37
Name:	ccm1tf5imz.xyz
Address: 108.159.227.124
Name:	ccm1tf5imz.xyz
Address: 108.159.227.17
Name:	ccm1tf5imz.xyz
Address: 2600:9000:233d:2c00:8:4add:8ac0:93a1
Name:	ccm1tf5imz.xyz
Address: 2600:9000:233d:aa00:8:4add:8ac0:93a1
Name:	ccm1tf5imz.xyz
Address: 2600:9000:233d:5200:8:4add:8ac0:93a1
Name:	ccm1tf5imz.xyz
Address: 2600:9000:233d:4a00:8:4add:8ac0:93a1
Name:	ccm1tf5imz.xyz
Address: 2600:9000:233d:e600:8:4add:8ac0:93a1
Name:	ccm1tf5imz.xyz
Address: 2600:9000:233d:3400:8:4add:8ac0:93a1
Name:	ccm1tf5imz.xyz
Address: 2600:9000:233d:e800:8:4add:8ac0:93a1
Name:	ccm1tf5imz.xyz
Address: 2600:9000:233d:5600:8:4add:8ac0:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.bobcat.com
Address: 54.230.18.122
Name:	www.bobcat.com
Address: 54.230.18.51
Name:	www.bobcat.com
Address: 54.230.18.19
Name:	www.bobcat.com
Address: 54.230.18.3

