Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.szcongrong.com	canonical name = d2cpmiafo4unuz.cloudfront.net.
Name:	d2cpmiafo4unuz.cloudfront.net
Address: 99.86.229.6
Name:	d2cpmiafo4unuz.cloudfront.net
Address: 99.86.229.105
Name:	d2cpmiafo4unuz.cloudfront.net
Address: 99.86.229.81
Name:	d2cpmiafo4unuz.cloudfront.net
Address: 99.86.229.107
Name:	d2cpmiafo4unuz.cloudfront.net
Address: 2600:9000:208f:1a00:6:458a:12c0:93a1
Name:	d2cpmiafo4unuz.cloudfront.net
Address: 2600:9000:208f:8800:6:458a:12c0:93a1
Name:	d2cpmiafo4unuz.cloudfront.net
Address: 2600:9000:208f:d800:6:458a:12c0:93a1
Name:	d2cpmiafo4unuz.cloudfront.net
Address: 2600:9000:208f:7200:6:458a:12c0:93a1
Name:	d2cpmiafo4unuz.cloudfront.net
Address: 2600:9000:208f:4400:6:458a:12c0:93a1
Name:	d2cpmiafo4unuz.cloudfront.net
Address: 2600:9000:208f:9c00:6:458a:12c0:93a1
Name:	d2cpmiafo4unuz.cloudfront.net
Address: 2600:9000:208f:8600:6:458a:12c0:93a1
Name:	d2cpmiafo4unuz.cloudfront.net
Address: 2600:9000:208f:7e00:6:458a:12c0:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.lightcutapp.com	canonical name = d73pvj0pnr7fa.cloudfront.net.
Name:	d73pvj0pnr7fa.cloudfront.net
Address: 108.138.64.78
Name:	d73pvj0pnr7fa.cloudfront.net
Address: 108.138.64.10
Name:	d73pvj0pnr7fa.cloudfront.net
Address: 108.138.64.95
Name:	d73pvj0pnr7fa.cloudfront.net
Address: 108.138.64.63
Name:	d73pvj0pnr7fa.cloudfront.net
Address: 2600:9000:2508:7000:b:d326:5580:93a1
Name:	d73pvj0pnr7fa.cloudfront.net
Address: 2600:9000:2508:a000:b:d326:5580:93a1
Name:	d73pvj0pnr7fa.cloudfront.net
Address: 2600:9000:2508:7400:b:d326:5580:93a1
Name:	d73pvj0pnr7fa.cloudfront.net
Address: 2600:9000:2508:3600:b:d326:5580:93a1
Name:	d73pvj0pnr7fa.cloudfront.net
Address: 2600:9000:2508:a800:b:d326:5580:93a1
Name:	d73pvj0pnr7fa.cloudfront.net
Address: 2600:9000:2508:2e00:b:d326:5580:93a1
Name:	d73pvj0pnr7fa.cloudfront.net
Address: 2600:9000:2508:5200:b:d326:5580:93a1
Name:	d73pvj0pnr7fa.cloudfront.net
Address: 2600:9000:2508:ea00:b:d326:5580:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.vivintsolar.com	canonical name = d3v2kw6hzm8z45.cloudfront.net.
Name:	d3v2kw6hzm8z45.cloudfront.net
Address: 18.67.65.82
Name:	d3v2kw6hzm8z45.cloudfront.net
Address: 18.67.65.40
Name:	d3v2kw6hzm8z45.cloudfront.net
Address: 18.67.65.31
Name:	d3v2kw6hzm8z45.cloudfront.net
Address: 18.67.65.30
Name:	d3v2kw6hzm8z45.cloudfront.net
Address: 2600:9000:2269:5a00:f:450d:7140:93a1
Name:	d3v2kw6hzm8z45.cloudfront.net
Address: 2600:9000:2269:da00:f:450d:7140:93a1
Name:	d3v2kw6hzm8z45.cloudfront.net
Address: 2600:9000:2269:ac00:f:450d:7140:93a1
Name:	d3v2kw6hzm8z45.cloudfront.net
Address: 2600:9000:2269:c200:f:450d:7140:93a1
Name:	d3v2kw6hzm8z45.cloudfront.net
Address: 2600:9000:2269:fe00:f:450d:7140:93a1
Name:	d3v2kw6hzm8z45.cloudfront.net
Address: 2600:9000:2269:7000:f:450d:7140:93a1
Name:	d3v2kw6hzm8z45.cloudfront.net
Address: 2600:9000:2269:5c00:f:450d:7140:93a1
Name:	d3v2kw6hzm8z45.cloudfront.net
Address: 2600:9000:2269:9600:f:450d:7140:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find www.qurxdz.cn: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	timi3.live
Address: 18.160.249.38
Name:	timi3.live
Address: 18.160.249.53
Name:	timi3.live
Address: 18.160.249.56
Name:	timi3.live
Address: 18.160.249.18
Name:	timi3.live
Address: 2600:9000:24d4:6000:a:7919:27c0:93a1
Name:	timi3.live
Address: 2600:9000:24d4:5a00:a:7919:27c0:93a1
Name:	timi3.live
Address: 2600:9000:24d4:2e00:a:7919:27c0:93a1
Name:	timi3.live
Address: 2600:9000:24d4:de00:a:7919:27c0:93a1
Name:	timi3.live
Address: 2600:9000:24d4:e800:a:7919:27c0:93a1
Name:	timi3.live
Address: 2600:9000:24d4:aa00:a:7919:27c0:93a1
Name:	timi3.live
Address: 2600:9000:24d4:2400:a:7919:27c0:93a1
Name:	timi3.live
Address: 2600:9000:24d4:c400:a:7919:27c0:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	sub.viu.com
Address: 13.249.39.84
Name:	sub.viu.com
Address: 13.249.39.95
Name:	sub.viu.com
Address: 13.249.39.36
Name:	sub.viu.com
Address: 13.249.39.62

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	gc999999.com
Address: 157.185.179.12

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.cloudflarestatus.com	canonical name = yh6f0r4529hb.stspg-customer.com.
yh6f0r4529hb.stspg-customer.com	canonical name = www-cloudflarestatus-com-f7516c72-2f5c-4899-994d-1f27c4a052d1.saas.atlassian.com.
Name:	www-cloudflarestatus-com-f7516c72-2f5c-4899-994d-1f27c4a052d1.saas.atlassian.com
Address: 13.32.208.107
Name:	www-cloudflarestatus-com-f7516c72-2f5c-4899-994d-1f27c4a052d1.saas.atlassian.com
Address: 13.32.208.124
Name:	www-cloudflarestatus-com-f7516c72-2f5c-4899-994d-1f27c4a052d1.saas.atlassian.com
Address: 13.32.208.44
Name:	www-cloudflarestatus-com-f7516c72-2f5c-4899-994d-1f27c4a052d1.saas.atlassian.com
Address: 13.32.208.84

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	h4kgz1.dj6k9l.net
Address: 104.21.61.5
Name:	h4kgz1.dj6k9l.net
Address: 172.67.204.129
Name:	h4kgz1.dj6k9l.net
Address: 2606:4700:130:436c:6f75:6466:6c61:7265

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.sehua41.com	canonical name = cdnhhav88.com.
Name:	cdnhhav88.com
Address: 104.22.27.79
Name:	cdnhhav88.com
Address: 104.22.26.79
Name:	cdnhhav88.com
Address: 172.67.37.98
Name:	cdnhhav88.com
Address: 2606:4700:10::ac43:2562
Name:	cdnhhav88.com
Address: 2606:4700:10::6816:1a4f
Name:	cdnhhav88.com
Address: 2606:4700:10::6816:1b4f

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find elf8.net: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	668043.com
Address: 66.232.5.251
Name:	668043.com
Address: 118.107.44.246
Name:	668043.com
Address: 207.148.34.145

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	lkhsp2.com
Address: 154.197.236.141

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find www.3597842.cm: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find www.x9111.xyz: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	nightalk.life
Address: 91.195.240.12

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	kkkfff888.hg-kefu.com
Address: 104.21.86.26
Name:	kkkfff888.hg-kefu.com
Address: 172.67.214.60
Name:	kkkfff888.hg-kefu.com
Address: 2606:4700:3032::6815:561a
Name:	kkkfff888.hg-kefu.com
Address: 2606:4700:3032::ac43:d63c

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.eliz-sense.com	canonical name = www.eliz-sense.com.cname.shoplineapp.com.
www.eliz-sense.com.cname.shoplineapp.com	canonical name = d3kp0vygqp46en.cloudfront.net.
Name:	d3kp0vygqp46en.cloudfront.net
Address: 52.84.125.127
Name:	d3kp0vygqp46en.cloudfront.net
Address: 52.84.125.44
Name:	d3kp0vygqp46en.cloudfront.net
Address: 52.84.125.5
Name:	d3kp0vygqp46en.cloudfront.net
Address: 52.84.125.121

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
ed3l.xm19pw6.pro	canonical name = xm19pw6.pro.fbghrcqggrksty.com.
xm19pw6.pro.fbghrcqggrksty.com	canonical name = gtm-sg-ju33oa7la06.fbghrcqggrksty.com.
Name:	gtm-sg-ju33oa7la06.fbghrcqggrksty.com
Address: 66.203.144.94
Name:	gtm-sg-ju33oa7la06.fbghrcqggrksty.com
Address: 46.149.202.70
Name:	gtm-sg-ju33oa7la06.fbghrcqggrksty.com
Address: 69.160.172.246
Name:	gtm-sg-ju33oa7la06.fbghrcqggrksty.com
Address: 103.231.13.166
Name:	gtm-sg-ju33oa7la06.fbghrcqggrksty.com
Address: 103.39.108.197
Name:	gtm-sg-ju33oa7la06.fbghrcqggrksty.com
Address: 202.181.25.170

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find wuyds.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find 80.tizi.cloudns.biz: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	7qwwbdu.top
Address: 172.64.80.1
Name:	7qwwbdu.top
Address: 2606:4700:3032::ac43:ae9c
Name:	7qwwbdu.top
Address: 2606:4700:3032::6815:1f09

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.myria.com	canonical name = myria.com.
Name:	myria.com
Address: 18.165.98.99
Name:	myria.com
Address: 18.165.98.81
Name:	myria.com
Address: 18.165.98.14
Name:	myria.com
Address: 18.165.98.73

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.qtwhb.cc	canonical name = ddos.xdpddos.com.
Name:	ddos.xdpddos.com
Address: 45.156.221.10

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	003339.com
Address: 103.125.86.77

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www39.atwiki.jp	canonical name = atwiki-cf1.atwiki.jp.
atwiki-cf1.atwiki.jp	canonical name = d2ntbcyg3goyhx.cloudfront.net.
Name:	d2ntbcyg3goyhx.cloudfront.net
Address: 108.156.107.22
Name:	d2ntbcyg3goyhx.cloudfront.net
Address: 108.156.107.69
Name:	d2ntbcyg3goyhx.cloudfront.net
Address: 108.156.107.74
Name:	d2ntbcyg3goyhx.cloudfront.net
Address: 108.156.107.12
Name:	d2ntbcyg3goyhx.cloudfront.net
Address: 2600:9000:2350:2200:16:8650:2940:93a1
Name:	d2ntbcyg3goyhx.cloudfront.net
Address: 2600:9000:2350:b600:16:8650:2940:93a1
Name:	d2ntbcyg3goyhx.cloudfront.net
Address: 2600:9000:2350:8000:16:8650:2940:93a1
Name:	d2ntbcyg3goyhx.cloudfront.net
Address: 2600:9000:2350:f200:16:8650:2940:93a1
Name:	d2ntbcyg3goyhx.cloudfront.net
Address: 2600:9000:2350:7e00:16:8650:2940:93a1
Name:	d2ntbcyg3goyhx.cloudfront.net
Address: 2600:9000:2350:6000:16:8650:2940:93a1
Name:	d2ntbcyg3goyhx.cloudfront.net
Address: 2600:9000:2350:fe00:16:8650:2940:93a1
Name:	d2ntbcyg3goyhx.cloudfront.net
Address: 2600:9000:2350:1600:16:8650:2940:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	blog.kamihq.com
Address: 108.138.85.76
Name:	blog.kamihq.com
Address: 108.138.85.83
Name:	blog.kamihq.com
Address: 108.138.85.126
Name:	blog.kamihq.com
Address: 108.138.85.63

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	s.bailushuyuan.org
Address: 104.21.54.23
Name:	s.bailushuyuan.org
Address: 172.67.222.223
Name:	s.bailushuyuan.org
Address: 2606:4700:3036::6815:3617
Name:	s.bailushuyuan.org
Address: 2606:4700:3036::ac43:dedf

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.9659.com	canonical name = m4sjqkf5.scdn-svip.com.
m4sjqkf5.scdn-svip.com	canonical name = vc8r9ykg.n.scdn-svip.com.
Name:	vc8r9ykg.n.scdn-svip.com
Address: 198.16.61.101

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	api.search-inventory.toyota.com
Address: 3.167.183.89
Name:	api.search-inventory.toyota.com
Address: 3.167.183.60
Name:	api.search-inventory.toyota.com
Address: 3.167.183.24
Name:	api.search-inventory.toyota.com
Address: 3.167.183.53
Name:	api.search-inventory.toyota.com
Address: 2600:9000:2269:e400:4:1fa8:b180:93a1
Name:	api.search-inventory.toyota.com
Address: 2600:9000:2269:8800:4:1fa8:b180:93a1
Name:	api.search-inventory.toyota.com
Address: 2600:9000:2269:6600:4:1fa8:b180:93a1
Name:	api.search-inventory.toyota.com
Address: 2600:9000:2269:4e00:4:1fa8:b180:93a1
Name:	api.search-inventory.toyota.com
Address: 2600:9000:2269:4200:4:1fa8:b180:93a1
Name:	api.search-inventory.toyota.com
Address: 2600:9000:2269:f000:4:1fa8:b180:93a1
Name:	api.search-inventory.toyota.com
Address: 2600:9000:2269:5600:4:1fa8:b180:93a1
Name:	api.search-inventory.toyota.com
Address: 2600:9000:2269:d800:4:1fa8:b180:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
hutnz2.phayby.com	canonical name = dp1yerpju7rak.cloudfront.net.

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	kntr.jp
Address: 18.165.98.56
Name:	kntr.jp
Address: 18.165.98.107
Name:	kntr.jp
Address: 18.165.98.38
Name:	kntr.jp
Address: 18.165.98.83

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.6u66.com
Address: 91.195.240.94

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	69xxx7.com
Address: 103.224.212.213

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find sfkxd74kyjp4.xyz: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
7w3s.xm199bf.pro	canonical name = xm199bf.pro.fbghrcqggrksty.com.
xm199bf.pro.fbghrcqggrksty.com	canonical name = gtm-sg-ju33oa7la06.fbghrcqggrksty.com.
Name:	gtm-sg-ju33oa7la06.fbghrcqggrksty.com
Address: 103.39.108.197
Name:	gtm-sg-ju33oa7la06.fbghrcqggrksty.com
Address: 103.231.13.166
Name:	gtm-sg-ju33oa7la06.fbghrcqggrksty.com
Address: 69.160.172.246
Name:	gtm-sg-ju33oa7la06.fbghrcqggrksty.com
Address: 46.149.202.70
Name:	gtm-sg-ju33oa7la06.fbghrcqggrksty.com
Address: 66.203.144.94
Name:	gtm-sg-ju33oa7la06.fbghrcqggrksty.com
Address: 202.181.25.170

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	youtube44.com
Address: 103.224.182.253

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
*** Can't find m.footballant.com: No answer

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	gnkw.5bectr.com
Address: 172.67.217.53
Name:	gnkw.5bectr.com
Address: 104.21.78.57
Name:	gnkw.5bectr.com
Address: 2606:4700:3037::ac43:d935
Name:	gnkw.5bectr.com
Address: 2606:4700:3031::6815:4e39

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find colf-sj.bitnkcoin.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	lgldib.top
Address: 104.21.50.55
Name:	lgldib.top
Address: 172.67.168.20
Name:	lgldib.top
Address: 2606:4700:3032::6815:3237
Name:	lgldib.top
Address: 2606:4700:3035::ac43:a814

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
chunaa.sectigo.pp.ua	canonical name = xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.by-ktff-intel.im.114514782.xyz.
xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.xn--vjqt4ya07q.by-ktff-intel.im.114514782.xyz	canonical name = speed-freefly-a-globali.dnsht.pp.ua.
speed-freefly-a-globali.dnsht.pp.ua	canonical name = cfcn-a-global7.66666654.xyz.
Name:	cfcn-a-global7.66666654.xyz
Address: 172.67.70.183

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	fudacustoms.com
Address: 18.67.76.26
Name:	fudacustoms.com
Address: 18.67.76.63
Name:	fudacustoms.com
Address: 18.67.76.78
Name:	fudacustoms.com
Address: 18.67.76.8

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find miireferat.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find www.aikuying: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.mofang999.cn.w.kunlunpi.com
Address: 8.25.82.177
Name:	www.mofang999.cn.w.kunlunpi.com
Address: 8.25.82.165
Name:	www.mofang999.cn.w.kunlunpi.com
Address: 8.25.82.179
Name:	www.mofang999.cn.w.kunlunpi.com
Address: 8.25.82.176
Name:	www.mofang999.cn.w.kunlunpi.com
Address: 8.25.82.164
Name:	www.mofang999.cn.w.kunlunpi.com
Address: 8.25.82.178
Name:	www.mofang999.cn.w.kunlunpi.com
Address: 8.25.82.180
Name:	www.mofang999.cn.w.kunlunpi.com
Address: 8.25.82.163

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	kotlinlang.org
Address: 3.162.125.124
Name:	kotlinlang.org
Address: 3.162.125.16
Name:	kotlinlang.org
Address: 3.162.125.107
Name:	kotlinlang.org
Address: 3.162.125.120

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	322575.xyz
Address: 8.45.176.191
Name:	322575.xyz
Address: 8.45.176.194
Name:	322575.xyz
Address: 8.45.176.187
Name:	322575.xyz
Address: 8.45.176.174
Name:	322575.xyz
Address: 8.45.176.190
Name:	322575.xyz
Address: 8.45.176.188
Name:	322575.xyz
Address: 8.45.176.189
Name:	322575.xyz
Address: 8.45.176.173

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.yymh17.com
Address: 172.64.80.1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	p.xyz
Address: 18.160.10.124
Name:	p.xyz
Address: 18.160.10.7
Name:	p.xyz
Address: 18.160.10.6
Name:	p.xyz
Address: 18.160.10.62

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	video.myzybo.com
Address: 85.208.116.42
Name:	video.myzybo.com
Address: 38.34.172.145

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	collectrenaissance.com
Address: 3.162.125.85
Name:	collectrenaissance.com
Address: 3.162.125.65
Name:	collectrenaissance.com
Address: 3.162.125.118
Name:	collectrenaissance.com
Address: 3.162.125.109

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
ppvod01.q19jcg.com	canonical name = ppvod01.q19jcg.com.0ce97282.cdnhwclxw05.com.
ppvod01.q19jcg.com.0ce97282.cdnhwclxw05.com	canonical name = hcdnv120.vip.global.cdnhwclxu105.com.
Name:	hcdnv120.vip.global.cdnhwclxu105.com
Address: 199.91.74.185
Name:	hcdnv120.vip.global.cdnhwclxu105.com
Address: 199.91.74.209
Name:	hcdnv120.vip.global.cdnhwclxu105.com
Address: 199.91.74.210
Name:	hcdnv120.vip.global.cdnhwclxu105.com
Address: 199.91.74.184

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	491773.com
Address: 103.233.99.159
Name:	491773.com
Address: 137.175.88.227
Name:	491773.com
Address: 137.175.120.19
Name:	491773.com
Address: 103.93.127.61
Name:	491773.com
Address: 103.233.99.158
Name:	491773.com
Address: 216.83.41.93

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	gocharting.com
Address: 3.167.69.34
Name:	gocharting.com
Address: 3.167.69.50
Name:	gocharting.com
Address: 3.167.69.37
Name:	gocharting.com
Address: 3.167.69.8

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	qqeng.com
Address: 99.86.229.77
Name:	qqeng.com
Address: 99.86.229.111
Name:	qqeng.com
Address: 99.86.229.129
Name:	qqeng.com
Address: 99.86.229.119

;; communications error to 127.0.0.53#53: timed out
Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
chatjun.com	canonical name = www.chatjun.com.36f3a82e.cdnhwcggk22.com.
www.chatjun.com.36f3a82e.cdnhwcggk22.com	canonical name = hcdnwsa101.sme.cdnhwcibv122.com.
Name:	hcdnwsa101.sme.cdnhwcibv122.com
Address: 182.118.39.151
Name:	hcdnwsa101.sme.cdnhwcibv122.com
Address: 61.128.154.190
Name:	hcdnwsa101.sme.cdnhwcibv122.com
Address: 183.234.97.83
Name:	hcdnwsa101.sme.cdnhwcibv122.com
Address: 183.60.255.94
Name:	hcdnwsa101.sme.cdnhwcibv122.com
Address: 144.7.109.72
Name:	hcdnwsa101.sme.cdnhwcibv122.com
Address: 36.99.2.62
Name:	hcdnwsa101.sme.cdnhwcibv122.com
Address: 122.228.241.56

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www7716.wy.com
Address: 99.84.108.86
Name:	www7716.wy.com
Address: 99.84.108.110
Name:	www7716.wy.com
Address: 99.84.108.23
Name:	www7716.wy.com
Address: 99.84.108.76

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	1429888.com
Address: 103.233.97.78
Name:	1429888.com
Address: 137.220.145.7
Name:	1429888.com
Address: 137.220.145.3

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	br.hinative.com
Address: 52.84.18.26
Name:	br.hinative.com
Address: 52.84.18.122
Name:	br.hinative.com
Address: 52.84.18.44
Name:	br.hinative.com
Address: 52.84.18.72

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	wap.2eckags.top
Address: 172.67.140.157
Name:	wap.2eckags.top
Address: 104.21.57.22
Name:	wap.2eckags.top
Address: 2606:4700:3037::6815:3916
Name:	wap.2eckags.top
Address: 2606:4700:3030::ac43:8c9d

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	yw196.com
Address: 66.29.136.78

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.nunu.tv
Address: 3.167.37.29
Name:	www.nunu.tv
Address: 3.167.37.24
Name:	www.nunu.tv
Address: 3.167.37.50
Name:	www.nunu.tv
Address: 3.167.37.58

;; communications error to 127.0.0.53#53: timed out
;; communications error to 127.0.0.53#53: timed out
;; communications error to 127.0.0.53#53: timed out
;; no servers could be reached


Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.new-tribe.com
Address: 104.21.85.232
Name:	www.new-tribe.com
Address: 172.67.211.228
Name:	www.new-tribe.com
Address: 2606:4700:3034::ac43:d3e4
Name:	www.new-tribe.com
Address: 2606:4700:3034::6815:55e8

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	apexlauncher.com
Address: 99.84.108.107
Name:	apexlauncher.com
Address: 99.84.108.96
Name:	apexlauncher.com
Address: 99.84.108.12
Name:	apexlauncher.com
Address: 99.84.108.92

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
qpwpym.com	canonical name = dggjqr8be4zjb.cloudfront.net.
Name:	dggjqr8be4zjb.cloudfront.net
Address: 18.67.76.113
Name:	dggjqr8be4zjb.cloudfront.net
Address: 18.67.76.21
Name:	dggjqr8be4zjb.cloudfront.net
Address: 18.67.76.26
Name:	dggjqr8be4zjb.cloudfront.net
Address: 18.67.76.110
Name:	dggjqr8be4zjb.cloudfront.net
Address: 2600:9000:2211:3400:12:efa9:b9c0:93a1
Name:	dggjqr8be4zjb.cloudfront.net
Address: 2600:9000:2211:6600:12:efa9:b9c0:93a1
Name:	dggjqr8be4zjb.cloudfront.net
Address: 2600:9000:2211:200:12:efa9:b9c0:93a1
Name:	dggjqr8be4zjb.cloudfront.net
Address: 2600:9000:2211:2a00:12:efa9:b9c0:93a1
Name:	dggjqr8be4zjb.cloudfront.net
Address: 2600:9000:2211:7800:12:efa9:b9c0:93a1
Name:	dggjqr8be4zjb.cloudfront.net
Address: 2600:9000:2211:4e00:12:efa9:b9c0:93a1
Name:	dggjqr8be4zjb.cloudfront.net
Address: 2600:9000:2211:c000:12:efa9:b9c0:93a1
Name:	dggjqr8be4zjb.cloudfront.net
Address: 2600:9000:2211:c00:12:efa9:b9c0:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.younav.com	canonical name = younav.tempurl.host.
Name:	younav.tempurl.host
Address: 199.247.26.56
Name:	younav.tempurl.host
Address: 2001:19f0:5001:2df2:5400:4ff:fe90:5e6a

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
xingyun19838.com	canonical name = d1ycfs6zmhq5cx.cloudfront.net.
Name:	d1ycfs6zmhq5cx.cloudfront.net
Address: 18.67.65.21
Name:	d1ycfs6zmhq5cx.cloudfront.net
Address: 18.67.65.84
Name:	d1ycfs6zmhq5cx.cloudfront.net
Address: 18.67.65.120
Name:	d1ycfs6zmhq5cx.cloudfront.net
Address: 18.67.65.65
Name:	d1ycfs6zmhq5cx.cloudfront.net
Address: 2600:9000:2617:fa00:0:7745:a840:93a1
Name:	d1ycfs6zmhq5cx.cloudfront.net
Address: 2600:9000:2617:c400:0:7745:a840:93a1
Name:	d1ycfs6zmhq5cx.cloudfront.net
Address: 2600:9000:2617:5800:0:7745:a840:93a1
Name:	d1ycfs6zmhq5cx.cloudfront.net
Address: 2600:9000:2617:6a00:0:7745:a840:93a1
Name:	d1ycfs6zmhq5cx.cloudfront.net
Address: 2600:9000:2617:f200:0:7745:a840:93a1
Name:	d1ycfs6zmhq5cx.cloudfront.net
Address: 2600:9000:2617:ba00:0:7745:a840:93a1
Name:	d1ycfs6zmhq5cx.cloudfront.net
Address: 2600:9000:2617:ea00:0:7745:a840:93a1
Name:	d1ycfs6zmhq5cx.cloudfront.net
Address: 2600:9000:2617:ee00:0:7745:a840:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	dt02l2k.pro
Address: 154.88.22.93

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	livemintnewstoday.com
Address: 77.111.241.73
Name:	livemintnewstoday.com
Address: 2a02:2350:5:104:4b:4a80:bf97:9c05

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.yopmhu.com
Address: 172.64.80.1
Name:	www.yopmhu.com
Address: 2606:4700:3030::6815:2584
Name:	www.yopmhu.com
Address: 2606:4700:3030::ac43:d03f

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	yanmaga.jp
Address: 18.160.41.5
Name:	yanmaga.jp
Address: 18.160.41.29
Name:	yanmaga.jp
Address: 18.160.41.66
Name:	yanmaga.jp
Address: 18.160.41.57

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	lu4ever.store
Address: 103.224.212.216

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	world.kbs.co.kr
Address: 3.162.125.25
Name:	world.kbs.co.kr
Address: 3.162.125.86
Name:	world.kbs.co.kr
Address: 3.162.125.45
Name:	world.kbs.co.kr
Address: 3.162.125.92

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	m.pianku5.me
Address: 15.197.225.128
Name:	m.pianku5.me
Address: 3.33.251.168

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	xxxx69.com
Address: 23.225.148.166
;; communications error to 127.0.0.53#53: timed out
;; Got SERVFAIL reply from 127.0.0.53
** server can't find xxxx69.com: SERVFAIL

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find m5110n.top: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
as8.iqiyu110.com	canonical name = d2crcx8ggo1enl.cloudfront.net.
Name:	d2crcx8ggo1enl.cloudfront.net
Address: 18.154.227.119
Name:	d2crcx8ggo1enl.cloudfront.net
Address: 18.154.227.127
Name:	d2crcx8ggo1enl.cloudfront.net
Address: 18.154.227.103
Name:	d2crcx8ggo1enl.cloudfront.net
Address: 18.154.227.47
Name:	d2crcx8ggo1enl.cloudfront.net
Address: 2600:9000:2501:200:17:6d96:1c40:93a1
Name:	d2crcx8ggo1enl.cloudfront.net
Address: 2600:9000:2501:5800:17:6d96:1c40:93a1
Name:	d2crcx8ggo1enl.cloudfront.net
Address: 2600:9000:2501:c00:17:6d96:1c40:93a1
Name:	d2crcx8ggo1enl.cloudfront.net
Address: 2600:9000:2501:5600:17:6d96:1c40:93a1
Name:	d2crcx8ggo1enl.cloudfront.net
Address: 2600:9000:2501:7c00:17:6d96:1c40:93a1
Name:	d2crcx8ggo1enl.cloudfront.net
Address: 2600:9000:2501:3a00:17:6d96:1c40:93a1
Name:	d2crcx8ggo1enl.cloudfront.net
Address: 2600:9000:2501:8c00:17:6d96:1c40:93a1
Name:	d2crcx8ggo1enl.cloudfront.net
Address: 2600:9000:2501:e200:17:6d96:1c40:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
996dc.2nocr2.com	canonical name = dhs4r6aq6gos3.cloudfront.net.
Name:	dhs4r6aq6gos3.cloudfront.net
Address: 99.86.229.129
Name:	dhs4r6aq6gos3.cloudfront.net
Address: 99.86.229.13
Name:	dhs4r6aq6gos3.cloudfront.net
Address: 99.86.229.101
Name:	dhs4r6aq6gos3.cloudfront.net
Address: 99.86.229.2
Name:	dhs4r6aq6gos3.cloudfront.net
Address: 2600:9000:208f:6a00:16:5c5b:dcc0:93a1
Name:	dhs4r6aq6gos3.cloudfront.net
Address: 2600:9000:208f:4600:16:5c5b:dcc0:93a1
Name:	dhs4r6aq6gos3.cloudfront.net
Address: 2600:9000:208f:9600:16:5c5b:dcc0:93a1
Name:	dhs4r6aq6gos3.cloudfront.net
Address: 2600:9000:208f:4000:16:5c5b:dcc0:93a1
Name:	dhs4r6aq6gos3.cloudfront.net
Address: 2600:9000:208f:a800:16:5c5b:dcc0:93a1
Name:	dhs4r6aq6gos3.cloudfront.net
Address: 2600:9000:208f:a200:16:5c5b:dcc0:93a1
Name:	dhs4r6aq6gos3.cloudfront.net
Address: 2600:9000:208f:4800:16:5c5b:dcc0:93a1
Name:	dhs4r6aq6gos3.cloudfront.net
Address: 2600:9000:208f:6200:16:5c5b:dcc0:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.daohangsite.com	canonical name = 65gtb3e9.yayundun.asia.
65gtb3e9.yayundun.asia	canonical name = hw.yayundun.asia.
Name:	hw.yayundun.asia
Address: 45.204.80.213

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.hotelogical.com
Address: 13.32.151.62
Name:	www.hotelogical.com
Address: 13.32.151.97
Name:	www.hotelogical.com
Address: 13.32.151.31
Name:	www.hotelogical.com
Address: 13.32.151.84

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
shop.rrlvip.cn	canonical name = shop.rrlvip.cn.w.kunlunpi.com.
Name:	shop.rrlvip.cn.w.kunlunpi.com
Address: 8.25.82.176
Name:	shop.rrlvip.cn.w.kunlunpi.com
Address: 8.25.82.177
Name:	shop.rrlvip.cn.w.kunlunpi.com
Address: 8.25.82.178
Name:	shop.rrlvip.cn.w.kunlunpi.com
Address: 8.25.82.179
Name:	shop.rrlvip.cn.w.kunlunpi.com
Address: 8.25.82.180
Name:	shop.rrlvip.cn.w.kunlunpi.com
Address: 8.25.82.163
Name:	shop.rrlvip.cn.w.kunlunpi.com
Address: 8.25.82.164
Name:	shop.rrlvip.cn.w.kunlunpi.com
Address: 8.25.82.165

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
e052.cc	canonical name = d2qj03er13n2fy.cloudfront.net.
Name:	d2qj03er13n2fy.cloudfront.net
Address: 108.156.91.26
Name:	d2qj03er13n2fy.cloudfront.net
Address: 108.156.91.11
Name:	d2qj03er13n2fy.cloudfront.net
Address: 108.156.91.35
Name:	d2qj03er13n2fy.cloudfront.net
Address: 108.156.91.68

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
remixicon.com	canonical name = d2s9ppryqih660.cloudfront.net.
Name:	d2s9ppryqih660.cloudfront.net
Address: 13.32.151.7
Name:	d2s9ppryqih660.cloudfront.net
Address: 13.32.151.67
Name:	d2s9ppryqih660.cloudfront.net
Address: 13.32.151.70
Name:	d2s9ppryqih660.cloudfront.net
Address: 13.32.151.71
Name:	d2s9ppryqih660.cloudfront.net
Address: 2600:9000:2009:ba00:1d:3304:de00:93a1
Name:	d2s9ppryqih660.cloudfront.net
Address: 2600:9000:2009:2400:1d:3304:de00:93a1
Name:	d2s9ppryqih660.cloudfront.net
Address: 2600:9000:2009:9e00:1d:3304:de00:93a1
Name:	d2s9ppryqih660.cloudfront.net
Address: 2600:9000:2009:ca00:1d:3304:de00:93a1
Name:	d2s9ppryqih660.cloudfront.net
Address: 2600:9000:2009:5800:1d:3304:de00:93a1
Name:	d2s9ppryqih660.cloudfront.net
Address: 2600:9000:2009:2600:1d:3304:de00:93a1
Name:	d2s9ppryqih660.cloudfront.net
Address: 2600:9000:2009:1c00:1d:3304:de00:93a1
Name:	d2s9ppryqih660.cloudfront.net
Address: 2600:9000:2009:ac00:1d:3304:de00:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	9004888.com
Address: 67.211.71.40
Name:	9004888.com
Address: 216.224.124.13
Name:	9004888.com
Address: 147.92.33.241

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
backdata.683645.com	canonical name = backdata.683645.com.w.kunlungr.com.
Name:	backdata.683645.com.w.kunlungr.com
Address: 8.25.82.165
Name:	backdata.683645.com.w.kunlungr.com
Address: 8.25.82.176
Name:	backdata.683645.com.w.kunlungr.com
Address: 8.25.82.177
Name:	backdata.683645.com.w.kunlungr.com
Address: 8.25.82.178
Name:	backdata.683645.com.w.kunlungr.com
Address: 8.25.82.179
Name:	backdata.683645.com.w.kunlungr.com
Address: 8.25.82.180
Name:	backdata.683645.com.w.kunlungr.com
Address: 8.25.82.163
Name:	backdata.683645.com.w.kunlungr.com
Address: 8.25.82.164

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.9222.gg.com	canonical name = www.gg.com.
www.gg.com	canonical name = www.gg.com.cy-isp.com.
Name:	www.gg.com.cy-isp.com
Address: 34.110.188.149

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.741156.com	canonical name = w.gtmg-lmydgaogig.com.
Name:	w.gtmg-lmydgaogig.com
Address: 66.203.148.188
Name:	w.gtmg-lmydgaogig.com
Address: 66.203.148.189

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	kfdm.com
Address: 13.32.151.26
Name:	kfdm.com
Address: 13.32.151.35
Name:	kfdm.com
Address: 13.32.151.13
Name:	kfdm.com
Address: 13.32.151.78

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.roposo.com	canonical name = d2jbymr8evskxv.cloudfront.net.
Name:	d2jbymr8evskxv.cloudfront.net
Address: 108.138.64.87
Name:	d2jbymr8evskxv.cloudfront.net
Address: 108.138.64.40
Name:	d2jbymr8evskxv.cloudfront.net
Address: 108.138.64.58
Name:	d2jbymr8evskxv.cloudfront.net
Address: 108.138.64.73
Name:	d2jbymr8evskxv.cloudfront.net
Address: 2600:9000:2508:6c00:f:f6c4:c0:93a1
Name:	d2jbymr8evskxv.cloudfront.net
Address: 2600:9000:2508:1a00:f:f6c4:c0:93a1
Name:	d2jbymr8evskxv.cloudfront.net
Address: 2600:9000:2508:a400:f:f6c4:c0:93a1
Name:	d2jbymr8evskxv.cloudfront.net
Address: 2600:9000:2508:c400:f:f6c4:c0:93a1
Name:	d2jbymr8evskxv.cloudfront.net
Address: 2600:9000:2508:ae00:f:f6c4:c0:93a1
Name:	d2jbymr8evskxv.cloudfront.net
Address: 2600:9000:2508:e200:f:f6c4:c0:93a1
Name:	d2jbymr8evskxv.cloudfront.net
Address: 2600:9000:2508:c000:f:f6c4:c0:93a1
Name:	d2jbymr8evskxv.cloudfront.net
Address: 2600:9000:2508:4e00:f:f6c4:c0:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
aijp22bewpae1p3pu.link	canonical name = d3k92nofwyml35.cloudfront.net.
Name:	d3k92nofwyml35.cloudfront.net
Address: 13.249.39.21
Name:	d3k92nofwyml35.cloudfront.net
Address: 13.249.39.8
Name:	d3k92nofwyml35.cloudfront.net
Address: 13.249.39.128
Name:	d3k92nofwyml35.cloudfront.net
Address: 13.249.39.49

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.woma-rubbers.com
Address: 99.84.208.106
Name:	www.woma-rubbers.com
Address: 99.84.208.91
Name:	www.woma-rubbers.com
Address: 99.84.208.69
Name:	www.woma-rubbers.com
Address: 99.84.208.2

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	mox.com
Address: 108.138.64.93
Name:	mox.com
Address: 108.138.64.91
Name:	mox.com
Address: 108.138.64.119
Name:	mox.com
Address: 108.138.64.32

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	wiki459.uz5tkvt.net
Address: 104.21.6.241
Name:	wiki459.uz5tkvt.net
Address: 172.67.135.122
Name:	wiki459.uz5tkvt.net
Address: 2606:4700:3033::6815:6f1
Name:	wiki459.uz5tkvt.net
Address: 2606:4700:3033::ac43:877a

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.zouzoutravel.com.cn	canonical name = www.zouzoutravel.com.cn.w.cdngslb.com.
Name:	www.zouzoutravel.com.cn.w.cdngslb.com
Address: 8.25.82.164
Name:	www.zouzoutravel.com.cn.w.cdngslb.com
Address: 8.25.82.165
Name:	www.zouzoutravel.com.cn.w.cdngslb.com
Address: 8.25.82.177
Name:	www.zouzoutravel.com.cn.w.cdngslb.com
Address: 8.25.82.180
Name:	www.zouzoutravel.com.cn.w.cdngslb.com
Address: 8.25.82.179
Name:	www.zouzoutravel.com.cn.w.cdngslb.com
Address: 8.25.82.176
Name:	www.zouzoutravel.com.cn.w.cdngslb.com
Address: 8.25.82.163
Name:	www.zouzoutravel.com.cn.w.cdngslb.com
Address: 8.25.82.178

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	91xx.91yy.xyz
Address: 104.21.38.248
Name:	91xx.91yy.xyz
Address: 172.67.141.40
Name:	91xx.91yy.xyz
Address: 2606:4700:3036::ac43:8d28
Name:	91xx.91yy.xyz
Address: 2606:4700:3032::6815:26f8

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
cdn3.yaochufa.com	canonical name = 78rdpm.v5.com.z0.glb.qiniudns.com.
78rdpm.v5.com.z0.glb.qiniudns.com	canonical name = overseacdnweb.qiniu.com.w.kunlunno.com.
Name:	overseacdnweb.qiniu.com.w.kunlunno.com
Address: 8.45.176.174
Name:	overseacdnweb.qiniu.com.w.kunlunno.com
Address: 8.45.176.190
Name:	overseacdnweb.qiniu.com.w.kunlunno.com
Address: 8.45.176.194
Name:	overseacdnweb.qiniu.com.w.kunlunno.com
Address: 8.45.176.189
Name:	overseacdnweb.qiniu.com.w.kunlunno.com
Address: 8.45.176.187
Name:	overseacdnweb.qiniu.com.w.kunlunno.com
Address: 8.45.176.191
Name:	overseacdnweb.qiniu.com.w.kunlunno.com
Address: 8.45.176.188
Name:	overseacdnweb.qiniu.com.w.kunlunno.com
Address: 8.45.176.173

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	fun.kbs.co.kr
Address: 18.160.46.15
Name:	fun.kbs.co.kr
Address: 18.160.46.129
Name:	fun.kbs.co.kr
Address: 18.160.46.69
Name:	fun.kbs.co.kr
Address: 18.160.46.118

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
tv-al.nauov.com	canonical name = d33ts7178d1wse.cloudfront.net.
Name:	d33ts7178d1wse.cloudfront.net
Address: 3.162.112.7
Name:	d33ts7178d1wse.cloudfront.net
Address: 3.162.112.50
Name:	d33ts7178d1wse.cloudfront.net
Address: 3.162.112.123
Name:	d33ts7178d1wse.cloudfront.net
Address: 3.162.112.78
Name:	d33ts7178d1wse.cloudfront.net
Address: 2600:9000:244d:1600:2:2096:4f80:93a1
Name:	d33ts7178d1wse.cloudfront.net
Address: 2600:9000:244d:e800:2:2096:4f80:93a1
Name:	d33ts7178d1wse.cloudfront.net
Address: 2600:9000:244d:b600:2:2096:4f80:93a1
Name:	d33ts7178d1wse.cloudfront.net
Address: 2600:9000:244d:7a00:2:2096:4f80:93a1
Name:	d33ts7178d1wse.cloudfront.net
Address: 2600:9000:244d:b000:2:2096:4f80:93a1
Name:	d33ts7178d1wse.cloudfront.net
Address: 2600:9000:244d:ec00:2:2096:4f80:93a1
Name:	d33ts7178d1wse.cloudfront.net
Address: 2600:9000:244d:cc00:2:2096:4f80:93a1
Name:	d33ts7178d1wse.cloudfront.net
Address: 2600:9000:244d:f600:2:2096:4f80:93a1

