Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	kravasequipment.com
Address: 34.232.201.64

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.a13n.com
Address: 108.156.91.51
Name:	www.a13n.com
Address: 108.156.91.13
Name:	www.a13n.com
Address: 108.156.91.31
Name:	www.a13n.com
Address: 108.156.91.85
Name:	www.a13n.com
Address: 2600:9000:2351:8e00:4:5297:8780:93a1
Name:	www.a13n.com
Address: 2600:9000:2351:4200:4:5297:8780:93a1
Name:	www.a13n.com
Address: 2600:9000:2351:9e00:4:5297:8780:93a1
Name:	www.a13n.com
Address: 2600:9000:2351:a400:4:5297:8780:93a1
Name:	www.a13n.com
Address: 2600:9000:2351:de00:4:5297:8780:93a1
Name:	www.a13n.com
Address: 2600:9000:2351:5600:4:5297:8780:93a1
Name:	www.a13n.com
Address: 2600:9000:2351:7c00:4:5297:8780:93a1
Name:	www.a13n.com
Address: 2600:9000:2351:fa00:4:5297:8780:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.aurora-polar.com	canonical name = d11fvncysv01x2.cloudfront.net.
Name:	d11fvncysv01x2.cloudfront.net
Address: 18.64.183.54
Name:	d11fvncysv01x2.cloudfront.net
Address: 18.64.183.129
Name:	d11fvncysv01x2.cloudfront.net
Address: 18.64.183.38
Name:	d11fvncysv01x2.cloudfront.net
Address: 18.64.183.108
Name:	d11fvncysv01x2.cloudfront.net
Address: 2600:9000:24d1:400:2:cca6:2d80:93a1
Name:	d11fvncysv01x2.cloudfront.net
Address: 2600:9000:24d1:5800:2:cca6:2d80:93a1
Name:	d11fvncysv01x2.cloudfront.net
Address: 2600:9000:24d1:1800:2:cca6:2d80:93a1
Name:	d11fvncysv01x2.cloudfront.net
Address: 2600:9000:24d1:e200:2:cca6:2d80:93a1
Name:	d11fvncysv01x2.cloudfront.net
Address: 2600:9000:24d1:5e00:2:cca6:2d80:93a1
Name:	d11fvncysv01x2.cloudfront.net
Address: 2600:9000:24d1:5600:2:cca6:2d80:93a1
Name:	d11fvncysv01x2.cloudfront.net
Address: 2600:9000:24d1:2800:2:cca6:2d80:93a1
Name:	d11fvncysv01x2.cloudfront.net
Address: 2600:9000:24d1:6e00:2:cca6:2d80:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
love-hearing.com	canonical name = love-hearing.com.w.kunlunpi.com.
Name:	love-hearing.com.w.kunlunpi.com
Address: 180.163.146.102

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	gz7x-7.rjgsljja.news
Address: 172.67.146.57
Name:	gz7x-7.rjgsljja.news
Address: 104.21.95.170
Name:	gz7x-7.rjgsljja.news
Address: 2606:4700:3031::ac43:9239
Name:	gz7x-7.rjgsljja.news
Address: 2606:4700:3037::6815:5faa

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find xr05.xyz: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	nwxs18.com
Address: 13.248.151.237

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.jiaozhouzpw.com
Address: 38.207.0.112

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
cdn.meferi.com	canonical name = d18rahlby38r61.cloudfront.net.
Name:	d18rahlby38r61.cloudfront.net
Address: 54.230.18.102
Name:	d18rahlby38r61.cloudfront.net
Address: 54.230.18.75
Name:	d18rahlby38r61.cloudfront.net
Address: 54.230.18.101
Name:	d18rahlby38r61.cloudfront.net
Address: 54.230.18.108
Name:	d18rahlby38r61.cloudfront.net
Address: 2600:9000:2029:6400:13:2db5:a240:93a1
Name:	d18rahlby38r61.cloudfront.net
Address: 2600:9000:2029:4600:13:2db5:a240:93a1
Name:	d18rahlby38r61.cloudfront.net
Address: 2600:9000:2029:dc00:13:2db5:a240:93a1
Name:	d18rahlby38r61.cloudfront.net
Address: 2600:9000:2029:5000:13:2db5:a240:93a1
Name:	d18rahlby38r61.cloudfront.net
Address: 2600:9000:2029:6a00:13:2db5:a240:93a1
Name:	d18rahlby38r61.cloudfront.net
Address: 2600:9000:2029:8c00:13:2db5:a240:93a1
Name:	d18rahlby38r61.cloudfront.net
Address: 2600:9000:2029:a800:13:2db5:a240:93a1
Name:	d18rahlby38r61.cloudfront.net
Address: 2600:9000:2029:8400:13:2db5:a240:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
sports.vice.com	canonical name = d.sni.global.fastly.net.
Name:	d.sni.global.fastly.net
Address: 146.75.78.133

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	3g.lolze.top
Address: 172.64.80.1
Name:	3g.lolze.top
Address: 2606:4700:3033::ac43:94e0
Name:	3g.lolze.top
Address: 2606:4700:3031::6815:2f9e

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	xxx111.epizy.com
Address: 199.59.243.227

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	internationalrollercup.com
Address: 104.21.52.235
Name:	internationalrollercup.com
Address: 172.67.205.115
Name:	internationalrollercup.com
Address: 2606:4700:3034::6815:34eb
Name:	internationalrollercup.com
Address: 2606:4700:3030::ac43:cd73

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.nunuyya13.com
Address: 104.21.24.31
Name:	www.nunuyya13.com
Address: 172.67.216.129
Name:	www.nunuyya13.com
Address: 2606:4700:3037::6815:181f
Name:	www.nunuyya13.com
Address: 2606:4700:3031::ac43:d881

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	njmeizlon.com
Address: 18.64.183.38
Name:	njmeizlon.com
Address: 18.64.183.102
Name:	njmeizlon.com
Address: 18.64.183.83
Name:	njmeizlon.com
Address: 18.64.183.26

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.cascadetel.com	canonical name = d2ctoud0c73bsw.cloudfront.net.
Name:	d2ctoud0c73bsw.cloudfront.net
Address: 3.168.51.123
Name:	d2ctoud0c73bsw.cloudfront.net
Address: 3.168.51.68
Name:	d2ctoud0c73bsw.cloudfront.net
Address: 3.168.51.96
Name:	d2ctoud0c73bsw.cloudfront.net
Address: 3.168.51.94
Name:	d2ctoud0c73bsw.cloudfront.net
Address: 2600:9000:27fe:4c00:5:832d:6000:93a1
Name:	d2ctoud0c73bsw.cloudfront.net
Address: 2600:9000:27fe:6c00:5:832d:6000:93a1
Name:	d2ctoud0c73bsw.cloudfront.net
Address: 2600:9000:27fe:e800:5:832d:6000:93a1
Name:	d2ctoud0c73bsw.cloudfront.net
Address: 2600:9000:27fe:3c00:5:832d:6000:93a1
Name:	d2ctoud0c73bsw.cloudfront.net
Address: 2600:9000:27fe:2c00:5:832d:6000:93a1
Name:	d2ctoud0c73bsw.cloudfront.net
Address: 2600:9000:27fe:b800:5:832d:6000:93a1
Name:	d2ctoud0c73bsw.cloudfront.net
Address: 2600:9000:27fe:d800:5:832d:6000:93a1
Name:	d2ctoud0c73bsw.cloudfront.net
Address: 2600:9000:27fe:ae00:5:832d:6000:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.4hudy776.com
Address: 162.209.175.122

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.526fd.com
Address: 172.67.144.58
Name:	www.526fd.com
Address: 104.21.28.44
Name:	www.526fd.com
Address: 2606:4700:3037::6815:1c2c
Name:	www.526fd.com
Address: 2606:4700:3030::ac43:903a

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.167z.com	canonical name = park.jinmi.com.
park.jinmi.com	canonical name = park.namepre.com.
Name:	park.namepre.com
Address: 47.90.30.95
;; communications error to 127.0.0.53#53: timed out

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
img.vip58518.com	canonical name = iovip-z2.qbox.me.
iovip-z2.qbox.me	canonical name = hn-gate-io.qiniu.com.
Name:	hn-gate-io.qiniu.com
Address: 183.60.220.6
Name:	hn-gate-io.qiniu.com
Address: 183.60.220.9
Name:	hn-gate-io.qiniu.com
Address: 125.94.43.146
Name:	hn-gate-io.qiniu.com
Address: 125.94.43.147
Name:	hn-gate-io.qiniu.com
Address: 125.94.43.148
Name:	hn-gate-io.qiniu.com
Address: 125.94.43.149
Name:	hn-gate-io.qiniu.com
Address: 183.60.220.4

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
login.zqgame.com	canonical name = login.zqgame.com.08a51e63.c.cdnhwc1.com.
login.zqgame.com.08a51e63.c.cdnhwc1.com	canonical name = hcdnw102.gslb.c.cdnhwc2.com.
Name:	hcdnw102.gslb.c.cdnhwc2.com
Address: 120.52.95.238
Name:	hcdnw102.gslb.c.cdnhwc2.com
Address: 218.12.76.164
Name:	hcdnw102.gslb.c.cdnhwc2.com
Address: 218.12.76.169
Name:	hcdnw102.gslb.c.cdnhwc2.com
Address: 120.52.95.235

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	procureship.com
Address: 18.160.225.38
Name:	procureship.com
Address: 18.160.225.12
Name:	procureship.com
Address: 18.160.225.64
Name:	procureship.com
Address: 18.160.225.82

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	worldcoinindex.com
Address: 104.26.15.233
Name:	worldcoinindex.com
Address: 104.26.14.233
Name:	worldcoinindex.com
Address: 172.67.69.194
Name:	worldcoinindex.com
Address: 2606:4700:20::681a:fe9
Name:	worldcoinindex.com
Address: 2606:4700:20::ac43:45c2
Name:	worldcoinindex.com
Address: 2606:4700:20::681a:ee9

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
nonwebp.compgoo.com	canonical name = d2dk1safbkg6oe.cloudfront.net.
Name:	d2dk1safbkg6oe.cloudfront.net
Address: 18.154.185.83
Name:	d2dk1safbkg6oe.cloudfront.net
Address: 18.154.185.94
Name:	d2dk1safbkg6oe.cloudfront.net
Address: 18.154.185.16
Name:	d2dk1safbkg6oe.cloudfront.net
Address: 18.154.185.40
Name:	d2dk1safbkg6oe.cloudfront.net
Address: 2600:9000:2507:8600:4:5465:7380:93a1
Name:	d2dk1safbkg6oe.cloudfront.net
Address: 2600:9000:2507:9800:4:5465:7380:93a1
Name:	d2dk1safbkg6oe.cloudfront.net
Address: 2600:9000:2507:0:4:5465:7380:93a1
Name:	d2dk1safbkg6oe.cloudfront.net
Address: 2600:9000:2507:dc00:4:5465:7380:93a1
Name:	d2dk1safbkg6oe.cloudfront.net
Address: 2600:9000:2507:7000:4:5465:7380:93a1
Name:	d2dk1safbkg6oe.cloudfront.net
Address: 2600:9000:2507:d000:4:5465:7380:93a1
Name:	d2dk1safbkg6oe.cloudfront.net
Address: 2600:9000:2507:8400:4:5465:7380:93a1
Name:	d2dk1safbkg6oe.cloudfront.net
Address: 2600:9000:2507:b600:4:5465:7380:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
japdict.koolearn.com	canonical name = japdict.koolearn.com.eo.dnse0.com.
Name:	japdict.koolearn.com.eo.dnse0.com
Address: 43.175.236.251

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	61230.com
Address: 18.163.24.196
Name:	61230.com
Address: 43.198.247.73
Name:	61230.com
Address: 18.163.80.103
Name:	61230.com
Address: 18.163.113.170
Name:	61230.com
Address: 16.162.161.107
Name:	61230.com
Address: 16.162.160.73
Name:	61230.com
Address: 43.198.102.44
Name:	61230.com
Address: 43.198.151.189
Name:	61230.com
Address: 43.198.152.184
Name:	61230.com
Address: 43.199.143.147
Name:	61230.com
Address: 16.162.88.137
Name:	61230.com
Address: 43.199.159.246
Name:	61230.com
Address: 43.198.185.181

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.40584.com
Address: 13.248.169.48
Name:	www.40584.com
Address: 76.223.54.146

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	nsxbaas.blog
Address: 192.0.78.143
Name:	nsxbaas.blog
Address: 192.0.78.253

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	3g.yrkarcg.top
Address: 104.21.27.165
Name:	3g.yrkarcg.top
Address: 172.67.169.144
Name:	3g.yrkarcg.top
Address: 2606:4700:130:436c:6f75:6466:6c61:7265

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
shop93945336.m.youzan.com	canonical name = all.m.youzan.com.w.cdngslb.com.
Name:	all.m.youzan.com.w.cdngslb.com
Address: 8.38.121.231
Name:	all.m.youzan.com.w.cdngslb.com
Address: 8.38.121.232
Name:	all.m.youzan.com.w.cdngslb.com
Address: 8.38.121.233
Name:	all.m.youzan.com.w.cdngslb.com
Address: 8.38.121.234
Name:	all.m.youzan.com.w.cdngslb.com
Address: 8.38.121.235
Name:	all.m.youzan.com.w.cdngslb.com
Address: 8.38.121.236
Name:	all.m.youzan.com.w.cdngslb.com
Address: 8.38.121.237
Name:	all.m.youzan.com.w.cdngslb.com
Address: 8.38.121.238
Name:	all.m.youzan.com.w.cdngslb.com
Address: 2404:2280:1b8:0:3::7fb
Name:	all.m.youzan.com.w.cdngslb.com
Address: 2404:2280:1b8:0:3::7fc

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.fi11tv141.com	canonical name = gnsfm.zmdk.xyz.
Name:	gnsfm.zmdk.xyz
Address: 103.150.10.166

;; communications error to 127.0.0.53#53: timed out
Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find www.jxdxsz.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	5345ou.com
Address: 104.21.25.188
Name:	5345ou.com
Address: 172.67.134.122
Name:	5345ou.com
Address: 2606:4700:3030::6815:19bc
Name:	5345ou.com
Address: 2606:4700:3034::ac43:867a

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find gaenqtqtmbsvwhesao.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.chinamae.com
Address: 123.157.212.141

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	toline.org
Address: 104.21.35.197
Name:	toline.org
Address: 172.67.179.23
Name:	toline.org
Address: 2606:4700:3037::ac43:b317
Name:	toline.org
Address: 2606:4700:3033::6815:23c5

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
m.jiuse371.xyz	canonical name = 77980.bodis.com.
Name:	77980.bodis.com
Address: 199.59.243.227

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.mgbet430.com	canonical name = 63246c94.u.fn03.vip.
63246c94.u.fn03.vip	canonical name = 11680e03.n.fnvip100.com.
Name:	11680e03.n.fnvip100.com
Address: 27.124.12.21
Name:	11680e03.n.fnvip100.com
Address: 27.124.12.29
Name:	11680e03.n.fnvip100.com
Address: 27.124.12.40
Name:	11680e03.n.fnvip100.com
Address: 27.124.12.58
Name:	11680e03.n.fnvip100.com
Address: 43.240.12.6
Name:	11680e03.n.fnvip100.com
Address: 123.254.105.100
Name:	11680e03.n.fnvip100.com
Address: 143.92.34.52
Name:	11680e03.n.fnvip100.com
Address: 143.92.34.65
Name:	11680e03.n.fnvip100.com
Address: 143.92.34.90
Name:	11680e03.n.fnvip100.com
Address: 143.92.34.95
Name:	11680e03.n.fnvip100.com
Address: 143.92.34.120
Name:	11680e03.n.fnvip100.com
Address: 143.92.34.122
Name:	11680e03.n.fnvip100.com
Address: 143.92.34.126
Name:	11680e03.n.fnvip100.com
Address: 14.128.63.196
Name:	11680e03.n.fnvip100.com
Address: 14.128.63.205
Name:	11680e03.n.fnvip100.com
Address: 14.128.63.209
Name:	11680e03.n.fnvip100.com
Address: 14.128.63.213

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.76hlfg.com
Address: 206.233.225.46
;; communications error to 127.0.0.53#53: timed out
** server can't find www.76hlfg.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find www.4huff37.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.3556551.com	canonical name = ufefuwd.00435.shop.
ufefuwd.00435.shop	canonical name = tl1.cdntianlong.com.
tl1.cdntianlong.com	canonical name = 9we36ty8-u.fly8899.com.
9we36ty8-u.fly8899.com	canonical name = wd42zq6v.n.fly8899.com.
Name:	wd42zq6v.n.fly8899.com
Address: 134.122.155.118
Name:	wd42zq6v.n.fly8899.com
Address: 103.48.4.207
Name:	wd42zq6v.n.fly8899.com
Address: 69.160.175.156

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.fuli666.com	canonical name = traff-3.hugedomains.com.
traff-3.hugedomains.com	canonical name = hdr-nlb4-0bbd2e21834cb637.elb.us-east-2.amazonaws.com.
Name:	hdr-nlb4-0bbd2e21834cb637.elb.us-east-2.amazonaws.com
Address: 3.18.7.81
Name:	hdr-nlb4-0bbd2e21834cb637.elb.us-east-2.amazonaws.com
Address: 3.19.116.195

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.ym995.com	canonical name = ym995.com.
Name:	ym995.com
Address: 47.57.114.126

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	9527ch.com
Address: 172.64.80.1
Name:	9527ch.com
Address: 2606:4700:3032::ac43:85cc
Name:	9527ch.com
Address: 2606:4700:3035::6815:5c5

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find 94.bb11.cc: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find cosyule.cc: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	scooter.outletexpress.com.hk
Address: 104.21.77.224
Name:	scooter.outletexpress.com.hk
Address: 172.67.212.32
Name:	scooter.outletexpress.com.hk
Address: 2606:4700:3035::6815:4de0
Name:	scooter.outletexpress.com.hk
Address: 2606:4700:3033::ac43:d420

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	yoav-arizot.co.il
Address: 18.172.122.21
Name:	yoav-arizot.co.il
Address: 18.172.122.106
Name:	yoav-arizot.co.il
Address: 18.172.122.96
Name:	yoav-arizot.co.il
Address: 18.172.122.2

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	xn--80aafupkn5al5f.com.ua
Address: 104.21.24.36
Name:	xn--80aafupkn5al5f.com.ua
Address: 172.67.216.191
Name:	xn--80aafupkn5al5f.com.ua
Address: 2606:4700:3034::ac43:d8bf
Name:	xn--80aafupkn5al5f.com.ua
Address: 2606:4700:3032::6815:1824

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.ysyy1.com
Address: 172.247.193.91

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
kkg1.com	canonical name = lion.nikoanoqq.com.
Name:	lion.nikoanoqq.com
Address: 43.225.47.200
Name:	lion.nikoanoqq.com
Address: 43.225.47.192
Name:	lion.nikoanoqq.com
Address: 43.225.47.191

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.91hd.cc
Address: 38.11.98.102

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find wap.forminog.top: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.jomalone.com.au	canonical name = prod.jomalone.edgekey.net.
prod.jomalone.edgekey.net	canonical name = e40758.dscx.akamaiedge.net.
Name:	e40758.dscx.akamaiedge.net
Address: 23.220.96.48
Name:	e40758.dscx.akamaiedge.net
Address: 23.220.96.65
Name:	e40758.dscx.akamaiedge.net
Address: 2600:1407:a800::1738:6352
Name:	e40758.dscx.akamaiedge.net
Address: 2600:1407:a800::1738:6362

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	sm111.vip
Address: 104.21.77.173
Name:	sm111.vip
Address: 172.67.210.156
Name:	sm111.vip
Address: 2606:4700:3030::6815:4dad
Name:	sm111.vip
Address: 2606:4700:3035::ac43:d29c

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	dugrqaqinbtcq.cloudfront.net
Address: 18.160.218.44
Name:	dugrqaqinbtcq.cloudfront.net
Address: 18.160.218.137
Name:	dugrqaqinbtcq.cloudfront.net
Address: 18.160.218.192
Name:	dugrqaqinbtcq.cloudfront.net
Address: 18.160.218.55
Name:	dugrqaqinbtcq.cloudfront.net
Address: 2600:9000:24d2:fa00:16:4c62:1680:21
Name:	dugrqaqinbtcq.cloudfront.net
Address: 2600:9000:24d2:2800:16:4c62:1680:21
Name:	dugrqaqinbtcq.cloudfront.net
Address: 2600:9000:24d2:c200:16:4c62:1680:21
Name:	dugrqaqinbtcq.cloudfront.net
Address: 2600:9000:24d2:fc00:16:4c62:1680:21
Name:	dugrqaqinbtcq.cloudfront.net
Address: 2600:9000:24d2:4200:16:4c62:1680:21
Name:	dugrqaqinbtcq.cloudfront.net
Address: 2600:9000:24d2:5800:16:4c62:1680:21
Name:	dugrqaqinbtcq.cloudfront.net
Address: 2600:9000:24d2:5000:16:4c62:1680:21
Name:	dugrqaqinbtcq.cloudfront.net
Address: 2600:9000:24d2:8a00:16:4c62:1680:21

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	kitaro-sdp.com
Address: 3.167.183.90
Name:	kitaro-sdp.com
Address: 3.167.183.61
Name:	kitaro-sdp.com
Address: 3.167.183.80
Name:	kitaro-sdp.com
Address: 3.167.183.44

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
9676688.com	canonical name = cr146-site-967.gocname.com.
Name:	cr146-site-967.gocname.com
Address: 43.251.56.32
Name:	cr146-site-967.gocname.com
Address: 43.251.56.26
Name:	cr146-site-967.gocname.com
Address: 43.251.56.204
Name:	cr146-site-967.gocname.com
Address: 103.24.55.201
Name:	cr146-site-967.gocname.com
Address: 103.24.55.143

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	3g.dasalseso.top
Address: 172.64.80.1
Name:	3g.dasalseso.top
Address: 2606:4700:3035::6815:57c8
Name:	3g.dasalseso.top
Address: 2606:4700:3037::ac43:91ef

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	chkp03.com
Address: 23.226.181.227
Name:	chkp03.com
Address: 162.209.190.108
Name:	chkp03.com
Address: 192.151.230.156
Name:	chkp03.com
Address: 23.225.30.42
Name:	chkp03.com
Address: 172.247.193.20
Name:	chkp03.com
Address: 23.225.91.219
Name:	chkp03.com
Address: 172.247.208.27
Name:	chkp03.com
Address: 192.151.213.99
Name:	chkp03.com
Address: 172.247.208.18

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	am5258.com
Address: 142.171.115.73

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	rimming.cc
Address: 104.21.73.240
Name:	rimming.cc
Address: 172.67.193.116
Name:	rimming.cc
Address: 2606:4700:3033::6815:49f0
Name:	rimming.cc
Address: 2606:4700:3030::ac43:c174

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	cctv.av819.top
Address: 154.23.64.98

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.98hh.net	canonical name = http-domain.dns.aa5aa5.com.
http-domain.dns.aa5aa5.com	canonical name = http-301.cdn.goodluck-co.com.
Name:	http-301.cdn.goodluck-co.com
Address: 23.224.212.236

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
global-selling.mercadolibre.com	canonical name = d2g9ak52q0ogkf.cloudfront.net.
Name:	d2g9ak52q0ogkf.cloudfront.net
Address: 3.162.163.77
Name:	d2g9ak52q0ogkf.cloudfront.net
Address: 3.162.163.42
Name:	d2g9ak52q0ogkf.cloudfront.net
Address: 3.162.163.4
Name:	d2g9ak52q0ogkf.cloudfront.net
Address: 3.162.163.40

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	apac.live.sense.fugro.com
Address: 108.156.91.120
Name:	apac.live.sense.fugro.com
Address: 108.156.91.128
Name:	apac.live.sense.fugro.com
Address: 108.156.91.74
Name:	apac.live.sense.fugro.com
Address: 108.156.91.44

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
le77.tv	canonical name = qvnoeo.301edge.com.
Name:	qvnoeo.301edge.com
Address: 20.2.9.11
Name:	qvnoeo.301edge.com
Address: 20.255.189.68

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	safe.bjjucheng.net
Address: 172.232.31.180
Name:	safe.bjjucheng.net
Address: 172.232.4.213
Name:	safe.bjjucheng.net
Address: 172.232.25.148

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find nxkd9v2zo5f.xyz: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find www.0886b.cc: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
20149.com	canonical name = ea593beb.vipcdn.cc.
ea593beb.vipcdn.cc	canonical name = pic.vipcdn.cc.
Name:	pic.vipcdn.cc
Address: 154.91.196.29
Name:	pic.vipcdn.cc
Address: 103.30.77.24
Name:	pic.vipcdn.cc
Address: 16.162.242.43

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.qiangrongkg.com
Address: 198.16.34.37

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.tswmd.com
Address: 206.119.124.64

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
m.byzhihuo.com	canonical name = byzhihuo.com.cdn.cloudflare.net.
Name:	byzhihuo.com.cdn.cloudflare.net
Address: 172.67.205.35
Name:	byzhihuo.com.cdn.cloudflare.net
Address: 104.21.77.66

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.loc8.com
Address: 172.66.43.188
Name:	www.loc8.com
Address: 172.66.40.68
Name:	www.loc8.com
Address: 2606:4700:3108::ac42:2844
Name:	www.loc8.com
Address: 2606:4700:3108::ac42:2bbc

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.products.bose.com	canonical name = bose.com.
Name:	bose.com
Address: 3.168.51.125
Name:	bose.com
Address: 3.168.51.92
Name:	bose.com
Address: 3.168.51.69
Name:	bose.com
Address: 3.168.51.14

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.hotelokura.co.jp	canonical name = theokuratokyo.jp.
Name:	theokuratokyo.jp
Address: 108.159.227.34
Name:	theokuratokyo.jp
Address: 108.159.227.8
Name:	theokuratokyo.jp
Address: 108.159.227.18
Name:	theokuratokyo.jp
Address: 108.159.227.117

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
plextv.ott-channels.stingray.com	canonical name = d16fahdoeza9ow.cloudfront.net.
Name:	d16fahdoeza9ow.cloudfront.net
Address: 18.160.200.110
Name:	d16fahdoeza9ow.cloudfront.net
Address: 18.160.200.50
Name:	d16fahdoeza9ow.cloudfront.net
Address: 18.160.200.61
Name:	d16fahdoeza9ow.cloudfront.net
Address: 18.160.200.78
Name:	d16fahdoeza9ow.cloudfront.net
Address: 2600:9000:2340:2000:1b:9642:a400:93a1
Name:	d16fahdoeza9ow.cloudfront.net
Address: 2600:9000:2340:2e00:1b:9642:a400:93a1
Name:	d16fahdoeza9ow.cloudfront.net
Address: 2600:9000:2340:3400:1b:9642:a400:93a1
Name:	d16fahdoeza9ow.cloudfront.net
Address: 2600:9000:2340:3800:1b:9642:a400:93a1
Name:	d16fahdoeza9ow.cloudfront.net
Address: 2600:9000:2340:4c00:1b:9642:a400:93a1
Name:	d16fahdoeza9ow.cloudfront.net
Address: 2600:9000:2340:8200:1b:9642:a400:93a1
Name:	d16fahdoeza9ow.cloudfront.net
Address: 2600:9000:2340:0:1b:9642:a400:93a1
Name:	d16fahdoeza9ow.cloudfront.net
Address: 2600:9000:2340:8600:1b:9642:a400:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	dapump.jp
Address: 52.84.125.76
Name:	dapump.jp
Address: 52.84.125.10
Name:	dapump.jp
Address: 52.84.125.86
Name:	dapump.jp
Address: 52.84.125.15

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
*** Can't find olululink.store: No answer

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
78v6631.com	canonical name = wly-066-cdn-698-ee.whwlyoop.com.
Name:	wly-066-cdn-698-ee.whwlyoop.com
Address: 103.135.35.21

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	eng915038913.quickconnect.to
Address: 3.162.163.9
Name:	eng915038913.quickconnect.to
Address: 3.162.163.100
Name:	eng915038913.quickconnect.to
Address: 3.162.163.95
Name:	eng915038913.quickconnect.to
Address: 3.162.163.126

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find www.xs2021.cn: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.5665888.com
Address: 172.67.217.34
Name:	www.5665888.com
Address: 104.21.24.60
Name:	www.5665888.com
Address: 2606:4700:3033::ac43:d922
Name:	www.5665888.com
Address: 2606:4700:3036::6815:183c

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find www.xkynet.xyz: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	221dddd.com
Address: 104.26.10.170
Name:	221dddd.com
Address: 104.26.11.170
Name:	221dddd.com
Address: 172.67.75.167
Name:	221dddd.com
Address: 2606:4700:20::681a:aaa
Name:	221dddd.com
Address: 2606:4700:20::ac43:4ba7
Name:	221dddd.com
Address: 2606:4700:20::681a:baa

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	5sys.cn
Address: 127.0.0.1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
shiqi.so	canonical name = shiqi.so.cdn.cloudflare.net.
Name:	shiqi.so.cdn.cloudflare.net
Address: 172.67.183.164
Name:	shiqi.so.cdn.cloudflare.net
Address: 104.21.75.238
Name:	shiqi.so.cdn.cloudflare.net
Address: 2606:4700:3032::6815:4bee
Name:	shiqi.so.cdn.cloudflare.net
Address: 2606:4700:3031::ac43:b7a4

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	3i7e03.com
Address: 104.26.4.75
Name:	3i7e03.com
Address: 104.26.5.75
Name:	3i7e03.com
Address: 172.67.68.40
Name:	3i7e03.com
Address: 2606:4700:20::ac43:4428
Name:	3i7e03.com
Address: 2606:4700:20::681a:54b
Name:	3i7e03.com
Address: 2606:4700:20::681a:44b

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	777score.ng
Address: 167.172.83.35

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	806qq.com
Address: 172.67.138.81
Name:	806qq.com
Address: 104.21.38.203
Name:	806qq.com
Address: 2606:4700:3031::6815:26cb
Name:	806qq.com
Address: 2606:4700:3036::ac43:8a51

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.apnic.net.cdn.cloudflare.net
Address: 104.18.235.68
Name:	www.apnic.net.cdn.cloudflare.net
Address: 104.18.236.68
Name:	www.apnic.net.cdn.cloudflare.net
Address: 2606:4700::6812:eb44
Name:	www.apnic.net.cdn.cloudflare.net
Address: 2606:4700::6812:ec44

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	kk9.ee
Address: 103.231.254.121

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.17cd8.com
Address: 172.232.31.180
Name:	www.17cd8.com
Address: 172.232.25.148
Name:	www.17cd8.com
Address: 172.232.4.213

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	xuelishang.com
Address: 172.67.179.90
Name:	xuelishang.com
Address: 104.21.91.206
Name:	xuelishang.com
Address: 2606:4700:3033::6815:5bce
Name:	xuelishang.com
Address: 2606:4700:3031::ac43:b35a

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	pme.ch
Address: 172.67.133.194
Name:	pme.ch
Address: 104.21.14.118
Name:	pme.ch
Address: 2606:4700:3034::ac43:85c2
Name:	pme.ch
Address: 2606:4700:3033::6815:e76

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	groupe-psa.com
Address: 217.70.184.55

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	zale8.com
Address: 43.135.120.120

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
jz.lehaitv.com	canonical name = jz.lehaitv.com.w.kunluncan.com.
Name:	jz.lehaitv.com.w.kunluncan.com
Address: 114.80.179.230
Name:	jz.lehaitv.com.w.kunluncan.com
Address: 114.80.179.233
Name:	jz.lehaitv.com.w.kunluncan.com
Address: 114.80.179.235
Name:	jz.lehaitv.com.w.kunluncan.com
Address: 114.80.179.231
Name:	jz.lehaitv.com.w.kunluncan.com
Address: 114.80.179.234
Name:	jz.lehaitv.com.w.kunluncan.com
Address: 114.80.179.229
Name:	jz.lehaitv.com.w.kunluncan.com
Address: 114.80.179.236
Name:	jz.lehaitv.com.w.kunluncan.com
Address: 114.80.179.232

