Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
wefn5.ee7811xpj.com	canonical name = d7368772.u.fn03.vip.
d7368772.u.fn03.vip	canonical name = d288c140b.n.fnvip100.com.
Name:	d288c140b.n.fnvip100.com
Address: 13.113.117.62
Name:	d288c140b.n.fnvip100.com
Address: 13.115.222.30
Name:	d288c140b.n.fnvip100.com
Address: 18.167.84.126
Name:	d288c140b.n.fnvip100.com
Address: 20.2.87.205
Name:	d288c140b.n.fnvip100.com
Address: 20.2.91.75
Name:	d288c140b.n.fnvip100.com
Address: 35.78.103.28
Name:	d288c140b.n.fnvip100.com
Address: 35.78.126.251
Name:	d288c140b.n.fnvip100.com
Address: 43.199.146.232

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	wns668.com
Address: 128.14.74.107
Name:	wns668.com
Address: 128.14.74.111

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	beermap.net
Address: 18.165.98.92
Name:	beermap.net
Address: 18.165.98.94
Name:	beermap.net
Address: 18.165.98.117
Name:	beermap.net
Address: 18.165.98.88

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
userlog.g98.club	canonical name = da3feodwpny0u.cloudfront.net.
Name:	da3feodwpny0u.cloudfront.net
Address: 3.171.85.100
Name:	da3feodwpny0u.cloudfront.net
Address: 3.171.85.127
Name:	da3feodwpny0u.cloudfront.net
Address: 3.171.85.31
Name:	da3feodwpny0u.cloudfront.net
Address: 3.171.85.58
Name:	da3feodwpny0u.cloudfront.net
Address: 2600:9000:28a9:3400:b:7285:3f80:93a1
Name:	da3feodwpny0u.cloudfront.net
Address: 2600:9000:28a9:d800:b:7285:3f80:93a1
Name:	da3feodwpny0u.cloudfront.net
Address: 2600:9000:28a9:ec00:b:7285:3f80:93a1
Name:	da3feodwpny0u.cloudfront.net
Address: 2600:9000:28a9:f200:b:7285:3f80:93a1
Name:	da3feodwpny0u.cloudfront.net
Address: 2600:9000:28a9:a600:b:7285:3f80:93a1
Name:	da3feodwpny0u.cloudfront.net
Address: 2600:9000:28a9:b800:b:7285:3f80:93a1
Name:	da3feodwpny0u.cloudfront.net
Address: 2600:9000:28a9:9400:b:7285:3f80:93a1
Name:	da3feodwpny0u.cloudfront.net
Address: 2600:9000:28a9:7400:b:7285:3f80:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.cdn.cmavs.com.video
Address: 18.172.122.31
Name:	www.cdn.cmavs.com.video
Address: 18.172.122.117
Name:	www.cdn.cmavs.com.video
Address: 18.172.122.45
Name:	www.cdn.cmavs.com.video
Address: 18.172.122.18

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.84hm.xyz
Address: 35.241.47.110

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	allfamous.org
Address: 104.26.7.212
Name:	allfamous.org
Address: 172.67.73.157
Name:	allfamous.org
Address: 104.26.6.212
Name:	allfamous.org
Address: 2606:4700:20::681a:7d4
Name:	allfamous.org
Address: 2606:4700:20::ac43:499d
Name:	allfamous.org
Address: 2606:4700:20::681a:6d4

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find x4k77.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	valuevillage.com
Address: 52.85.132.8
Name:	valuevillage.com
Address: 52.85.132.62
Name:	valuevillage.com
Address: 52.85.132.116
Name:	valuevillage.com
Address: 52.85.132.107
Name:	valuevillage.com
Address: 2600:9000:26c2:8200:15:4c7f:36c0:93a1
Name:	valuevillage.com
Address: 2600:9000:26c2:8a00:15:4c7f:36c0:93a1
Name:	valuevillage.com
Address: 2600:9000:26c2:5a00:15:4c7f:36c0:93a1
Name:	valuevillage.com
Address: 2600:9000:26c2:d600:15:4c7f:36c0:93a1
Name:	valuevillage.com
Address: 2600:9000:26c2:c200:15:4c7f:36c0:93a1
Name:	valuevillage.com
Address: 2600:9000:26c2:5c00:15:4c7f:36c0:93a1
Name:	valuevillage.com
Address: 2600:9000:26c2:7a00:15:4c7f:36c0:93a1
Name:	valuevillage.com
Address: 2600:9000:26c2:4a00:15:4c7f:36c0:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
mtwm05.site	canonical name = d1nqiezclcgx82.cloudfront.net.
Name:	d1nqiezclcgx82.cloudfront.net
Address: 52.84.125.88
Name:	d1nqiezclcgx82.cloudfront.net
Address: 52.84.125.63
Name:	d1nqiezclcgx82.cloudfront.net
Address: 52.84.125.116
Name:	d1nqiezclcgx82.cloudfront.net
Address: 52.84.125.11
Name:	d1nqiezclcgx82.cloudfront.net
Address: 2600:9000:2501:5e00:16:2f23:c80:93a1
Name:	d1nqiezclcgx82.cloudfront.net
Address: 2600:9000:2501:e000:16:2f23:c80:93a1
Name:	d1nqiezclcgx82.cloudfront.net
Address: 2600:9000:2501:ca00:16:2f23:c80:93a1
Name:	d1nqiezclcgx82.cloudfront.net
Address: 2600:9000:2501:8c00:16:2f23:c80:93a1
Name:	d1nqiezclcgx82.cloudfront.net
Address: 2600:9000:2501:d200:16:2f23:c80:93a1
Name:	d1nqiezclcgx82.cloudfront.net
Address: 2600:9000:2501:8600:16:2f23:c80:93a1
Name:	d1nqiezclcgx82.cloudfront.net
Address: 2600:9000:2501:2200:16:2f23:c80:93a1
Name:	d1nqiezclcgx82.cloudfront.net
Address: 2600:9000:2501:ee00:16:2f23:c80:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
shadowalk.meferi.com	canonical name = dl5z2idslnw7y.cloudfront.net.
Name:	dl5z2idslnw7y.cloudfront.net
Address: 18.165.83.102
Name:	dl5z2idslnw7y.cloudfront.net
Address: 18.165.83.38
Name:	dl5z2idslnw7y.cloudfront.net
Address: 18.165.83.14
Name:	dl5z2idslnw7y.cloudfront.net
Address: 18.165.83.94
Name:	dl5z2idslnw7y.cloudfront.net
Address: 2600:9000:24f4:d600:b:19dd:f780:93a1
Name:	dl5z2idslnw7y.cloudfront.net
Address: 2600:9000:24f4:9a00:b:19dd:f780:93a1
Name:	dl5z2idslnw7y.cloudfront.net
Address: 2600:9000:24f4:f800:b:19dd:f780:93a1
Name:	dl5z2idslnw7y.cloudfront.net
Address: 2600:9000:24f4:9800:b:19dd:f780:93a1
Name:	dl5z2idslnw7y.cloudfront.net
Address: 2600:9000:24f4:b000:b:19dd:f780:93a1
Name:	dl5z2idslnw7y.cloudfront.net
Address: 2600:9000:24f4:3600:b:19dd:f780:93a1
Name:	dl5z2idslnw7y.cloudfront.net
Address: 2600:9000:24f4:da00:b:19dd:f780:93a1
Name:	dl5z2idslnw7y.cloudfront.net
Address: 2600:9000:24f4:e600:b:19dd:f780:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.tt4.pw	canonical name = d2er4gaz10vlf7.cloudfront.net.
Name:	d2er4gaz10vlf7.cloudfront.net
Address: 13.32.151.22
Name:	d2er4gaz10vlf7.cloudfront.net
Address: 13.32.151.38
Name:	d2er4gaz10vlf7.cloudfront.net
Address: 13.32.151.27
Name:	d2er4gaz10vlf7.cloudfront.net
Address: 13.32.151.84

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	91qz.me
Address: 72.52.178.23

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.hy3636.com	canonical name = 2301095070.portal-cdn.site.thefastcdns.com.
2301095070.portal-cdn.site.thefastcdns.com	canonical name = www.hy3636.com.cdn.dnsv1.com.cn.
www.hy3636.com.cdn.dnsv1.com.cn	canonical name = cyw8pcy2.slt.sched.tdnsv8.com.
Name:	cyw8pcy2.slt.sched.tdnsv8.com
Address: 112.132.119.60
Name:	cyw8pcy2.slt.sched.tdnsv8.com
Address: 123.6.37.241
Name:	cyw8pcy2.slt.sched.tdnsv8.com
Address: 123.6.40.224
Name:	cyw8pcy2.slt.sched.tdnsv8.com
Address: 221.204.72.204
Name:	cyw8pcy2.slt.sched.tdnsv8.com
Address: 218.29.50.234
Name:	cyw8pcy2.slt.sched.tdnsv8.com
Address: 123.6.40.242
Name:	cyw8pcy2.slt.sched.tdnsv8.com
Address: 116.131.57.66
Name:	cyw8pcy2.slt.sched.tdnsv8.com
Address: 123.6.40.248
Name:	cyw8pcy2.slt.sched.tdnsv8.com
Address: 116.131.57.65
Name:	cyw8pcy2.slt.sched.tdnsv8.com
Address: 42.56.81.104
Name:	cyw8pcy2.slt.sched.tdnsv8.com
Address: 119.36.226.137
Name:	cyw8pcy2.slt.sched.tdnsv8.com
Address: 59.80.47.124
Name:	cyw8pcy2.slt.sched.tdnsv8.com
Address: 61.240.220.214
Name:	cyw8pcy2.slt.sched.tdnsv8.com
Address: 36.248.54.85
Name:	cyw8pcy2.slt.sched.tdnsv8.com
Address: 118.212.138.171

;; Truncated, retrying in TCP mode.
Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
fjhwdj.com	canonical name = a.dnsapi12.com.
Name:	a.dnsapi12.com
Address: 1.0.0.4
Name:	a.dnsapi12.com
Address: 1.0.0.45
Name:	a.dnsapi12.com
Address: 1.0.0.10
Name:	a.dnsapi12.com
Address: 1.0.0.47
Name:	a.dnsapi12.com
Address: 1.0.0.16
Name:	a.dnsapi12.com
Address: 1.0.0.39
Name:	a.dnsapi12.com
Address: 1.0.0.14
Name:	a.dnsapi12.com
Address: 1.0.0.46
Name:	a.dnsapi12.com
Address: 1.0.0.38
Name:	a.dnsapi12.com
Address: 1.0.0.34
Name:	a.dnsapi12.com
Address: 1.0.0.48
Name:	a.dnsapi12.com
Address: 1.0.0.12
Name:	a.dnsapi12.com
Address: 1.0.0.19
Name:	a.dnsapi12.com
Address: 1.0.0.51
Name:	a.dnsapi12.com
Address: 1.0.0.29
Name:	a.dnsapi12.com
Address: 1.0.0.44
Name:	a.dnsapi12.com
Address: 1.0.0.30
Name:	a.dnsapi12.com
Address: 1.0.0.32
Name:	a.dnsapi12.com
Address: 1.0.0.5
Name:	a.dnsapi12.com
Address: 1.0.0.23
Name:	a.dnsapi12.com
Address: 1.0.0.31
Name:	a.dnsapi12.com
Address: 1.0.0.21
Name:	a.dnsapi12.com
Address: 1.0.0.24
Name:	a.dnsapi12.com
Address: 1.0.0.35
Name:	a.dnsapi12.com
Address: 1.0.0.9
Name:	a.dnsapi12.com
Address: 1.0.0.8
Name:	a.dnsapi12.com
Address: 1.0.0.6
Name:	a.dnsapi12.com
Address: 1.0.0.3
Name:	a.dnsapi12.com
Address: 1.0.0.18
Name:	a.dnsapi12.com
Address: 1.0.0.49
Name:	a.dnsapi12.com
Address: 1.0.0.28
Name:	a.dnsapi12.com
Address: 1.0.0.22
Name:	a.dnsapi12.com
Address: 1.0.0.25
Name:	a.dnsapi12.com
Address: 1.0.0.27
Name:	a.dnsapi12.com
Address: 1.0.0.41
Name:	a.dnsapi12.com
Address: 1.0.0.13
Name:	a.dnsapi12.com
Address: 1.0.0.2
Name:	a.dnsapi12.com
Address: 1.0.0.36
Name:	a.dnsapi12.com
Address: 1.0.0.37
Name:	a.dnsapi12.com
Address: 1.0.0.42
Name:	a.dnsapi12.com
Address: 1.0.0.15
Name:	a.dnsapi12.com
Address: 1.0.0.26
Name:	a.dnsapi12.com
Address: 1.0.0.7
Name:	a.dnsapi12.com
Address: 1.0.0.43
Name:	a.dnsapi12.com
Address: 1.0.0.40
Name:	a.dnsapi12.com
Address: 1.0.0.50
Name:	a.dnsapi12.com
Address: 1.0.0.17
Name:	a.dnsapi12.com
Address: 1.0.0.20
Name:	a.dnsapi12.com
Address: 1.0.0.11
Name:	a.dnsapi12.com
Address: 1.0.0.33

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	stockanalysis.com
Address: 104.18.18.17
Name:	stockanalysis.com
Address: 104.18.19.17
Name:	stockanalysis.com
Address: 2606:4700::6812:1311
Name:	stockanalysis.com
Address: 2606:4700::6812:1211

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find vip.cf-saas.asia: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.yymh1238.com	canonical name = fzmuq8.alibaba-02.com.
fzmuq8.alibaba-02.com	canonical name = wwmh.g.alibaba-02.com.
Name:	wwmh.g.alibaba-02.com
Address: 52.175.17.109
Name:	wwmh.g.alibaba-02.com
Address: 13.75.95.137
Name:	wwmh.g.alibaba-02.com
Address: 23.99.121.195
Name:	wwmh.g.alibaba-02.com
Address: 13.67.62.96
Name:	wwmh.g.alibaba-02.com
Address: 20.2.18.195
Name:	wwmh.g.alibaba-02.com
Address: 20.2.169.190
Name:	wwmh.g.alibaba-02.com
Address: 20.255.157.113
Name:	wwmh.g.alibaba-02.com
Address: 13.75.120.20
Name:	wwmh.g.alibaba-02.com
Address: 13.67.115.237

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	aliyunnopvzserver.jiangnangame.com
Address: 172.64.80.1
Name:	aliyunnopvzserver.jiangnangame.com
Address: 2606:4700:130:436c:6f75:6466:6c61:7265

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	hqpornovideo.cc
Address: 37.48.65.136

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.stylepark.com	canonical name = d2nfeayneky0g4.cloudfront.net.
Name:	d2nfeayneky0g4.cloudfront.net
Address: 13.226.22.96
Name:	d2nfeayneky0g4.cloudfront.net
Address: 13.226.22.35
Name:	d2nfeayneky0g4.cloudfront.net
Address: 13.226.22.103
Name:	d2nfeayneky0g4.cloudfront.net
Address: 13.226.22.62
Name:	d2nfeayneky0g4.cloudfront.net
Address: 2600:9000:2269:9e00:4:1bac:b100:93a1
Name:	d2nfeayneky0g4.cloudfront.net
Address: 2600:9000:2269:ea00:4:1bac:b100:93a1
Name:	d2nfeayneky0g4.cloudfront.net
Address: 2600:9000:2269:400:4:1bac:b100:93a1
Name:	d2nfeayneky0g4.cloudfront.net
Address: 2600:9000:2269:ca00:4:1bac:b100:93a1
Name:	d2nfeayneky0g4.cloudfront.net
Address: 2600:9000:2269:b600:4:1bac:b100:93a1
Name:	d2nfeayneky0g4.cloudfront.net
Address: 2600:9000:2269:1000:4:1bac:b100:93a1
Name:	d2nfeayneky0g4.cloudfront.net
Address: 2600:9000:2269:ae00:4:1bac:b100:93a1
Name:	d2nfeayneky0g4.cloudfront.net
Address: 2600:9000:2269:1200:4:1bac:b100:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
menglar.com	canonical name = menglar.com.cdn.dnsv1.com.cn.
menglar.com.cdn.dnsv1.com.cn	canonical name = ld3givdo.ovslegodl.sched.ovscdns.com.
Name:	ld3givdo.ovslegodl.sched.ovscdns.com
Address: 128.14.246.120

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.zonesunpackaging.com	canonical name = sea-c221.custom.wppw.net.
sea-c221.custom.wppw.net	canonical name = cdn.476666.xyz.
Name:	cdn.476666.xyz
Address: 104.21.87.238
Name:	cdn.476666.xyz
Address: 172.67.148.111
Name:	cdn.476666.xyz
Address: 2606:4700:3031::6815:57ee
Name:	cdn.476666.xyz
Address: 2606:4700:3030::ac43:946f

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	jpq168.com
Address: 104.21.58.42
Name:	jpq168.com
Address: 172.67.200.52
Name:	jpq168.com
Address: 2606:4700:3033::6815:3a2a
Name:	jpq168.com
Address: 2606:4700:3036::ac43:c834

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.tummytemple.com
Address: 172.67.157.109
Name:	www.tummytemple.com
Address: 104.21.82.118
Name:	www.tummytemple.com
Address: 2606:4700:3037::6815:5276
Name:	www.tummytemple.com
Address: 2606:4700:3030::ac43:9d6d

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
yhdm003.com	canonical name = v003.1314yy.net.
Name:	v003.1314yy.net
Address: 37.1.199.181

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
dl.todesk.com	canonical name = dl.todesk.com.eo.dnse1.com.
Name:	dl.todesk.com.eo.dnse1.com
Address: 43.175.232.41
Name:	dl.todesk.com.eo.dnse1.com
Address: 43.175.233.36

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.9946h.com	canonical name = pltraffic7.com.
Name:	pltraffic7.com
Address: 72.52.179.174

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	yjdm.net
Address: 103.224.212.217

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.4huxhp.com
Address: 162.209.175.126

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.17kty.com	canonical name = cf.zmdhc.com.
Name:	cf.zmdhc.com
Address: 172.67.24.94
Name:	cf.zmdhc.com
Address: 172.67.87.163
Name:	cf.zmdhc.com
Address: 172.67.97.130
Name:	cf.zmdhc.com
Address: 172.67.114.131

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.hoy.tv
Address: 172.67.70.228
Name:	www.hoy.tv
Address: 104.26.9.249
Name:	www.hoy.tv
Address: 104.26.8.249
Name:	www.hoy.tv
Address: 2606:4700:20::681a:9f9
Name:	www.hoy.tv
Address: 2606:4700:20::681a:8f9
Name:	www.hoy.tv
Address: 2606:4700:20::ac43:46e4

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.24kplus.com	canonical name = www.24kplus.com.cdn.dnsv1.com.cn.
www.24kplus.com.cdn.dnsv1.com.cn	canonical name = 8p7glotl.slt.sched.tdnsv8.com.
Name:	8p7glotl.slt.sched.tdnsv8.com
Address: 221.204.72.204
Name:	8p7glotl.slt.sched.tdnsv8.com
Address: 123.6.37.241
Name:	8p7glotl.slt.sched.tdnsv8.com
Address: 123.6.40.224
Name:	8p7glotl.slt.sched.tdnsv8.com
Address: 112.132.119.60
Name:	8p7glotl.slt.sched.tdnsv8.com
Address: 61.240.220.214
Name:	8p7glotl.slt.sched.tdnsv8.com
Address: 123.6.40.248
Name:	8p7glotl.slt.sched.tdnsv8.com
Address: 123.6.40.242
Name:	8p7glotl.slt.sched.tdnsv8.com
Address: 59.80.47.124
Name:	8p7glotl.slt.sched.tdnsv8.com
Address: 119.36.226.137
Name:	8p7glotl.slt.sched.tdnsv8.com
Address: 116.131.57.66
Name:	8p7glotl.slt.sched.tdnsv8.com
Address: 218.29.50.234
Name:	8p7glotl.slt.sched.tdnsv8.com
Address: 36.248.54.85
Name:	8p7glotl.slt.sched.tdnsv8.com
Address: 42.56.81.104
Name:	8p7glotl.slt.sched.tdnsv8.com
Address: 116.131.57.65
Name:	8p7glotl.slt.sched.tdnsv8.com
Address: 118.212.138.171

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
http.88xx.info	canonical name = u8n-5h8-8g-2aeq-5x08.com.
Name:	u8n-5h8-8g-2aeq-5x08.com
Address: 23.225.189.203
Name:	u8n-5h8-8g-2aeq-5x08.com
Address: 23.225.189.179
Name:	u8n-5h8-8g-2aeq-5x08.com
Address: 23.225.189.180
Name:	u8n-5h8-8g-2aeq-5x08.com
Address: 23.225.189.204

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
mip1953.com	canonical name = mip1953.com.w.kunlunaq.com.
Name:	mip1953.com.w.kunlunaq.com
Address: 61.170.79.221
Name:	mip1953.com.w.kunlunaq.com
Address: 61.170.79.225
Name:	mip1953.com.w.kunlunaq.com
Address: 61.170.79.227
Name:	mip1953.com.w.kunlunaq.com
Address: 61.170.79.228
Name:	mip1953.com.w.kunlunaq.com
Address: 61.170.79.222
Name:	mip1953.com.w.kunlunaq.com
Address: 61.170.79.224
Name:	mip1953.com.w.kunlunaq.com
Address: 61.170.79.223
Name:	mip1953.com.w.kunlunaq.com
Address: 61.170.79.226
Name:	mip1953.com.w.kunlunaq.com
Address: 240e:96c:6400:601:3::3f2
Name:	mip1953.com.w.kunlunaq.com
Address: 240e:96c:1100:5a01:3::3e4
Name:	mip1953.com.w.kunlunaq.com
Address: 240e:96c:6000:2502:3::3e9
Name:	mip1953.com.w.kunlunaq.com
Address: 240e:96c:6000:3701:3::7d3
Name:	mip1953.com.w.kunlunaq.com
Address: 240e:96c:6400:601:3::3f1
Name:	mip1953.com.w.kunlunaq.com
Address: 240e:96c:6000:2502:3::3ea

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.diarioinformacion.com	canonical name = prensaiberica.map.fastly.net.
Name:	prensaiberica.map.fastly.net
Address: 146.75.78.133

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.maksuturva.fi	canonical name = dls236np5rywh.cloudfront.net.
Name:	dls236np5rywh.cloudfront.net
Address: 3.162.112.7
Name:	dls236np5rywh.cloudfront.net
Address: 3.162.112.17
Name:	dls236np5rywh.cloudfront.net
Address: 3.162.112.54
Name:	dls236np5rywh.cloudfront.net
Address: 3.162.112.81
Name:	dls236np5rywh.cloudfront.net
Address: 2600:9000:244d:2c00:13:4640:9c40:93a1
Name:	dls236np5rywh.cloudfront.net
Address: 2600:9000:244d:b800:13:4640:9c40:93a1
Name:	dls236np5rywh.cloudfront.net
Address: 2600:9000:244d:8800:13:4640:9c40:93a1
Name:	dls236np5rywh.cloudfront.net
Address: 2600:9000:244d:9c00:13:4640:9c40:93a1
Name:	dls236np5rywh.cloudfront.net
Address: 2600:9000:244d:7600:13:4640:9c40:93a1
Name:	dls236np5rywh.cloudfront.net
Address: 2600:9000:244d:7800:13:4640:9c40:93a1
Name:	dls236np5rywh.cloudfront.net
Address: 2600:9000:244d:7e00:13:4640:9c40:93a1
Name:	dls236np5rywh.cloudfront.net
Address: 2600:9000:244d:fc00:13:4640:9c40:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
dfb10000.pchome.net.cname.hcnamecdn.com	canonical name = www.pchome.net.bsclink.cn.
www.pchome.net.bsclink.cn	canonical name = upichq.v.bsclink.cn.
Name:	upichq.v.bsclink.cn
Address: 221.178.86.53
Name:	upichq.v.bsclink.cn
Address: 221.178.86.49
Name:	upichq.v.bsclink.cn
Address: 221.178.86.52

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	990069966.com
Address: 192.186.43.225

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.thepartsdirect.com
Address: 18.154.185.40
Name:	www.thepartsdirect.com
Address: 18.154.185.91
Name:	www.thepartsdirect.com
Address: 18.154.185.102
Name:	www.thepartsdirect.com
Address: 18.154.185.77

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find 11.91717.xyz: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	676488.com
Address: 3.33.130.190
Name:	676488.com
Address: 15.197.148.33

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	6jqsgmr4k0n.xyz
Address: 3.171.22.124
Name:	6jqsgmr4k0n.xyz
Address: 3.171.22.85
Name:	6jqsgmr4k0n.xyz
Address: 3.171.22.56
Name:	6jqsgmr4k0n.xyz
Address: 3.171.22.47
Name:	6jqsgmr4k0n.xyz
Address: 2600:9000:289d:6c00:7:5f54:3c00:93a1
Name:	6jqsgmr4k0n.xyz
Address: 2600:9000:289d:d600:7:5f54:3c00:93a1
Name:	6jqsgmr4k0n.xyz
Address: 2600:9000:289d:9200:7:5f54:3c00:93a1
Name:	6jqsgmr4k0n.xyz
Address: 2600:9000:289d:400:7:5f54:3c00:93a1
Name:	6jqsgmr4k0n.xyz
Address: 2600:9000:289d:d200:7:5f54:3c00:93a1
Name:	6jqsgmr4k0n.xyz
Address: 2600:9000:289d:7800:7:5f54:3c00:93a1
Name:	6jqsgmr4k0n.xyz
Address: 2600:9000:289d:9e00:7:5f54:3c00:93a1
Name:	6jqsgmr4k0n.xyz
Address: 2600:9000:289d:4e00:7:5f54:3c00:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	tp2339.cc
Address: 128.14.74.107
Name:	tp2339.cc
Address: 128.14.74.111

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	javchill.com
Address: 72.52.178.23

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.cx-muqi.com
Address: 38.181.148.186

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	seq.com
Address: 18.160.200.36
Name:	seq.com
Address: 18.160.200.123
Name:	seq.com
Address: 18.160.200.13
Name:	seq.com
Address: 18.160.200.34

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
pwww.193434.com	canonical name = 954d2641.cdn77ddns.com.
954d2641.cdn77ddns.com	canonical name = cdn1hk1.cdn77ddns.com.
Name:	cdn1hk1.cdn77ddns.com
Address: 128.14.139.26
Name:	cdn1hk1.cdn77ddns.com
Address: 128.14.162.178
Name:	cdn1hk1.cdn77ddns.com
Address: 128.14.153.126
Name:	cdn1hk1.cdn77ddns.com
Address: 128.14.139.158
Name:	cdn1hk1.cdn77ddns.com
Address: 128.14.143.14
Name:	cdn1hk1.cdn77ddns.com
Address: 103.140.8.133
Name:	cdn1hk1.cdn77ddns.com
Address: 103.140.8.134

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
h5.daloong.top	canonical name = h5.daloong.top.dsa.dnsv1.com.
h5.daloong.top.dsa.dnsv1.com	canonical name = h5.daloong.top.eo.dnse2.com.
Name:	h5.daloong.top.eo.dnse2.com
Address: 42.177.83.178
Name:	h5.daloong.top.eo.dnse2.com
Address: 60.28.220.193
Name:	h5.daloong.top.eo.dnse2.com
Address: 61.241.148.123
Name:	h5.daloong.top.eo.dnse2.com
Address: 36.249.64.131
Name:	h5.daloong.top.eo.dnse2.com
Address: 119.188.123.185
Name:	h5.daloong.top.eo.dnse2.com
Address: 123.6.40.102
Name:	h5.daloong.top.eo.dnse2.com
Address: 211.97.84.104
Name:	h5.daloong.top.eo.dnse2.com
Address: 113.194.50.133
Name:	h5.daloong.top.eo.dnse2.com
Address: 60.13.97.101
Name:	h5.daloong.top.eo.dnse2.com
Address: 61.240.220.118
Name:	h5.daloong.top.eo.dnse2.com
Address: 58.251.127.103
Name:	h5.daloong.top.eo.dnse2.com
Address: 221.204.43.213
Name:	h5.daloong.top.eo.dnse2.com
Address: 116.169.184.167
Name:	h5.daloong.top.eo.dnse2.com
Address: 2408:8756:2cff:e401:3a::2e
Name:	h5.daloong.top.eo.dnse2.com
Address: 2408:874d:a00:9::10
Name:	h5.daloong.top.eo.dnse2.com
Address: 2408:875c:0:80::48
Name:	h5.daloong.top.eo.dnse2.com
Address: 2408:8752:e00:80::43
Name:	h5.daloong.top.eo.dnse2.com
Address: 2408:8726:1001:182::42
Name:	h5.daloong.top.eo.dnse2.com
Address: 2408:8720:806:300:70::11
Name:	h5.daloong.top.eo.dnse2.com
Address: 2408:8719:100:31::31
Name:	h5.daloong.top.eo.dnse2.com
Address: 2408:8760:16:1:58::14
Name:	h5.daloong.top.eo.dnse2.com
Address: 2408:8749:c110:800:70::1b

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	b456e.com
Address: 23.225.33.88
;; communications error to 127.0.0.53#53: timed out
;; communications error to 127.0.0.53#53: timed out
;; Got SERVFAIL reply from 127.0.0.53
** server can't find b456e.com: SERVFAIL

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.5477.com	canonical name = 5477.com.
Name:	5477.com
Address: 202.31.187.154

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
mobileliveali-cdn.ysp.cctv.cn	canonical name = mobileliveali-cdn.ysp.cctv.cn.w.alikunlun.net.
Name:	mobileliveali-cdn.ysp.cctv.cn.w.alikunlun.net
Address: 47.246.23.232
Name:	mobileliveali-cdn.ysp.cctv.cn.w.alikunlun.net
Address: 47.246.23.230
Name:	mobileliveali-cdn.ysp.cctv.cn.w.alikunlun.net
Address: 47.246.23.227
Name:	mobileliveali-cdn.ysp.cctv.cn.w.alikunlun.net
Address: 47.246.23.234
Name:	mobileliveali-cdn.ysp.cctv.cn.w.alikunlun.net
Address: 47.246.23.228
Name:	mobileliveali-cdn.ysp.cctv.cn.w.alikunlun.net
Address: 47.246.23.233
Name:	mobileliveali-cdn.ysp.cctv.cn.w.alikunlun.net
Address: 47.246.23.229
Name:	mobileliveali-cdn.ysp.cctv.cn.w.alikunlun.net
Address: 47.246.23.231
Name:	mobileliveali-cdn.ysp.cctv.cn.w.alikunlun.net
Address: 2404:2280:1b4:0:3::7f7
Name:	mobileliveali-cdn.ysp.cctv.cn.w.alikunlun.net
Address: 2404:2280:1b4:0:3::7f8

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.mpbrinquedos.com.br	canonical name = www.mpbrinquedos.com.br.cdn.vtex.com.
www.mpbrinquedos.com.br.cdn.vtex.com	canonical name = kbiicjtnuw.map.azionedge.com.
Name:	kbiicjtnuw.map.azionedge.com
Address: 179.191.177.66
Name:	kbiicjtnuw.map.azionedge.com
Address: 179.191.177.68
Name:	kbiicjtnuw.map.azionedge.com
Address: 206.41.74.4
Name:	kbiicjtnuw.map.azionedge.com
Address: 179.191.177.77

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	exapro.es
Address: 104.21.78.200
Name:	exapro.es
Address: 172.67.136.230
Name:	exapro.es
Address: 2606:4700:130:436c:6f75:6466:6c61:7265

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	tvapk.com
Address: 180.163.28.105
Name:	tvapk.com
Address: 140.207.177.207

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	capsulecrm.com
Address: 18.67.76.11
Name:	capsulecrm.com
Address: 18.67.76.116
Name:	capsulecrm.com
Address: 18.67.76.88
Name:	capsulecrm.com
Address: 18.67.76.14

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find hlbw.vip: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.asp88.com
Address: 103.224.182.239

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	82zkawr.top
Address: 104.21.59.148
Name:	82zkawr.top
Address: 172.67.179.188
Name:	82zkawr.top
Address: 2606:4700:130:436c:6f75:6466:6c61:7265

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	hmbavip.com
Address: 104.160.169.202

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
74ys.cc	canonical name = cdn3.csi-edu.com.
Name:	cdn3.csi-edu.com
Address: 104.21.58.42
Name:	cdn3.csi-edu.com
Address: 172.67.200.52
Name:	cdn3.csi-edu.com
Address: 2606:4700:3033::6815:3a2a
Name:	cdn3.csi-edu.com
Address: 2606:4700:3036::ac43:c834

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	scenicwestnetwork.com
Address: 108.156.120.45
Name:	scenicwestnetwork.com
Address: 108.156.120.8
Name:	scenicwestnetwork.com
Address: 108.156.120.23
Name:	scenicwestnetwork.com
Address: 108.156.120.105

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.tai99.co	canonical name = pr-suspensions.go.co.
pr-suspensions.go.co	canonical name = pr-suspensions-neuweb-biz.expedrion.biz.
pr-suspensions-neuweb-biz.expedrion.biz	canonical name = Registry-Web-Suspension-1912215664.us-east-1.elb.amazonaws.com.
Name:	Registry-Web-Suspension-1912215664.us-east-1.elb.amazonaws.com
Address: 52.206.105.223
Name:	Registry-Web-Suspension-1912215664.us-east-1.elb.amazonaws.com
Address: 3.215.232.215

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.xinjuc.com	canonical name = xinju.cloudflare.182682.xyz.
Name:	xinju.cloudflare.182682.xyz
Address: 104.17.221.248
Name:	xinju.cloudflare.182682.xyz
Address: 104.19.48.236
Name:	xinju.cloudflare.182682.xyz
Address: 198.41.209.70
Name:	xinju.cloudflare.182682.xyz
Address: 104.16.155.10
Name:	xinju.cloudflare.182682.xyz
Address: 104.17.213.241
Name:	xinju.cloudflare.182682.xyz
Address: 2606:4700:3032::818:669e
Name:	xinju.cloudflare.182682.xyz
Address: 2606:4700:3035::1a4f:5642
Name:	xinju.cloudflare.182682.xyz
Address: 2606:4700:8ca0::3dc4:21a2
Name:	xinju.cloudflare.182682.xyz
Address: 2a06:98c1:3120::5692:61a4
Name:	xinju.cloudflare.182682.xyz
Address: 2606:4700:e7::3151:47a9

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	docs.activestate.com
Address: 18.154.110.119
Name:	docs.activestate.com
Address: 18.154.110.10
Name:	docs.activestate.com
Address: 18.154.110.5
Name:	docs.activestate.com
Address: 18.154.110.115

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.k3575.com
Address: 104.21.59.35
Name:	www.k3575.com
Address: 172.67.211.242
Name:	www.k3575.com
Address: 2606:4700:3032::6815:3b23
Name:	www.k3575.com
Address: 2606:4700:3036::ac43:d3f2

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.sxjlrj.com	canonical name = www.sxjlrj.com.2381bf22.cdnhwcpsd13.com.
www.sxjlrj.com.2381bf22.cdnhwcpsd13.com	canonical name = hcdnw101.v3.cdnhwcprh113.com.
Name:	hcdnw101.v3.cdnhwcprh113.com
Address: 61.54.86.171
Name:	hcdnw101.v3.cdnhwcprh113.com
Address: 115.223.9.115
Name:	hcdnw101.v3.cdnhwcprh113.com
Address: 115.223.9.116
Name:	hcdnw101.v3.cdnhwcprh113.com
Address: 118.123.207.183
Name:	hcdnw101.v3.cdnhwcprh113.com
Address: 118.123.207.186
Name:	hcdnw101.v3.cdnhwcprh113.com
Address: 120.221.252.93
Name:	hcdnw101.v3.cdnhwcprh113.com
Address: 120.221.252.95
Name:	hcdnw101.v3.cdnhwcprh113.com
Address: 218.60.100.167
Name:	hcdnw101.v3.cdnhwcprh113.com
Address: 218.60.100.171
Name:	hcdnw101.v3.cdnhwcprh113.com
Address: 221.194.141.164
Name:	hcdnw101.v3.cdnhwcprh113.com
Address: 61.54.86.164

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	3g.km6hl3x.top
Address: 172.67.203.21
Name:	3g.km6hl3x.top
Address: 104.21.77.11
Name:	3g.km6hl3x.top
Address: 2606:4700:3033::ac43:cb15
Name:	3g.km6hl3x.top
Address: 2606:4700:3035::6815:4d0b

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	hfyunzhi.com
Address: 203.107.45.167

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find dosg1.hengheng.one: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	331211.com
Address: 104.247.82.52

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
nainiu.yeziapp.com	canonical name = all.yeziapp.com.w.kunluncan.com.
Name:	all.yeziapp.com.w.kunluncan.com
Address: 180.163.146.103

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.geely.com	canonical name = www.geely.com.68742812.cdnhwcchh18.com.
www.geely.com.68742812.cdnhwcchh18.com	canonical name = hcdnw119.ovc.c.cdnhwc7.com.
Name:	hcdnw119.ovc.c.cdnhwc7.com
Address: 199.91.74.188
Name:	hcdnw119.ovc.c.cdnhwc7.com
Address: 199.91.74.215
Name:	hcdnw119.ovc.c.cdnhwc7.com
Address: 199.91.74.216
Name:	hcdnw119.ovc.c.cdnhwc7.com
Address: 38.60.178.81
Name:	hcdnw119.ovc.c.cdnhwc7.com
Address: 38.60.178.85
Name:	hcdnw119.ovc.c.cdnhwc7.com
Address: 199.91.74.177

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
original.qg-game.com	canonical name = d2prft87oiiy6v.cloudfront.net.
Name:	d2prft87oiiy6v.cloudfront.net
Address: 52.85.247.27
Name:	d2prft87oiiy6v.cloudfront.net
Address: 52.85.247.95
Name:	d2prft87oiiy6v.cloudfront.net
Address: 52.85.247.100
Name:	d2prft87oiiy6v.cloudfront.net
Address: 52.85.247.35
Name:	d2prft87oiiy6v.cloudfront.net
Address: 2600:9000:201e:fe00:b:7ba7:e5c0:93a1
Name:	d2prft87oiiy6v.cloudfront.net
Address: 2600:9000:201e:2400:b:7ba7:e5c0:93a1
Name:	d2prft87oiiy6v.cloudfront.net
Address: 2600:9000:201e:f800:b:7ba7:e5c0:93a1
Name:	d2prft87oiiy6v.cloudfront.net
Address: 2600:9000:201e:6000:b:7ba7:e5c0:93a1
Name:	d2prft87oiiy6v.cloudfront.net
Address: 2600:9000:201e:400:b:7ba7:e5c0:93a1
Name:	d2prft87oiiy6v.cloudfront.net
Address: 2600:9000:201e:e800:b:7ba7:e5c0:93a1
Name:	d2prft87oiiy6v.cloudfront.net
Address: 2600:9000:201e:1800:b:7ba7:e5c0:93a1
Name:	d2prft87oiiy6v.cloudfront.net
Address: 2600:9000:201e:8800:b:7ba7:e5c0:93a1

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find 3h51lnntxs.xyz: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.subarupeoria.com	canonical name = pod47.dealerinspire.com.
pod47.dealerinspire.com	canonical name = pod47.dealerinspire.com.cdn.cloudflare.net.
Name:	pod47.dealerinspire.com.cdn.cloudflare.net
Address: 172.64.151.198
Name:	pod47.dealerinspire.com.cdn.cloudflare.net
Address: 104.18.36.58
Name:	pod47.dealerinspire.com.cdn.cloudflare.net
Address: 2606:4700:4400::6812:243a
Name:	pod47.dealerinspire.com.cdn.cloudflare.net
Address: 2606:4700:4400::ac40:97c6

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	3024.hqwrho.com
Address: 103.224.212.211

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
vi.goodsalt.com	canonical name = goodsalt.com.
Name:	goodsalt.com
Address: 3.162.112.14
Name:	goodsalt.com
Address: 3.162.112.23
Name:	goodsalt.com
Address: 3.162.112.109
Name:	goodsalt.com
Address: 3.162.112.72

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
*** Can't find m.hangye114.net: No answer

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
njfjycw.com	canonical name = wenbin.lu.cdn.cloudflare.net.
Name:	wenbin.lu.cdn.cloudflare.net
Address: 172.67.222.76
Name:	wenbin.lu.cdn.cloudflare.net
Address: 104.21.17.47
Name:	wenbin.lu.cdn.cloudflare.net
Address: 2606:4700:3034::ac43:de4c
Name:	wenbin.lu.cdn.cloudflare.net
Address: 2606:4700:3031::6815:112f

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	tetona.tv
Address: 172.67.171.121
Name:	tetona.tv
Address: 104.21.29.115
Name:	tetona.tv
Address: 2606:4700:3036::ac43:ab79
Name:	tetona.tv
Address: 2606:4700:3037::6815:1d73

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
eva-static.xhscdn.com	canonical name = eva-static.xhscdn.com.cdn.dnsv1.com.
eva-static.xhscdn.com.cdn.dnsv1.com	canonical name = qmd8midh.ovslegodl.sched.ovscdns.com.
Name:	qmd8midh.ovslegodl.sched.ovscdns.com
Address: 128.14.246.120

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	mr6j7t.com
Address: 172.67.75.167
Name:	mr6j7t.com
Address: 104.26.11.170
Name:	mr6j7t.com
Address: 104.26.10.170
Name:	mr6j7t.com
Address: 2606:4700:20::681a:aaa
Name:	mr6j7t.com
Address: 2606:4700:20::ac43:4ba7
Name:	mr6j7t.com
Address: 2606:4700:20::681a:baa

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www52av.com
Address: 66.29.136.78

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.a8sport.com	canonical name = www.a8sport.com.w.cdngslb.com.
Name:	www.a8sport.com.w.cdngslb.com
Address: 47.246.24.232
Name:	www.a8sport.com.w.cdngslb.com
Address: 2404:2280:1b2:0:3::7f9

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.k8ke3h.com	canonical name = wyxrdk.mslhzt-p2gvn3.com.
Name:	wyxrdk.mslhzt-p2gvn3.com
Address: 154.84.3.76
Name:	wyxrdk.mslhzt-p2gvn3.com
Address: 154.88.12.41
Name:	wyxrdk.mslhzt-p2gvn3.com
Address: 154.84.3.75
Name:	wyxrdk.mslhzt-p2gvn3.com
Address: 154.88.12.2
Name:	wyxrdk.mslhzt-p2gvn3.com
Address: 154.88.6.169
Name:	wyxrdk.mslhzt-p2gvn3.com
Address: 154.88.6.163
Name:	wyxrdk.mslhzt-p2gvn3.com
Address: 154.88.4.21

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
vue.livelyhelp.chat	canonical name = vueselfdomain.livehelp100service.com.
vueselfdomain.livehelp100service.com	canonical name = d2fbug8oy6zx3g.cloudfront.net.
Name:	d2fbug8oy6zx3g.cloudfront.net
Address: 108.156.107.6
Name:	d2fbug8oy6zx3g.cloudfront.net
Address: 108.156.107.51
Name:	d2fbug8oy6zx3g.cloudfront.net
Address: 108.156.107.93
Name:	d2fbug8oy6zx3g.cloudfront.net
Address: 108.156.107.2

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
c1.mifile.cn	canonical name = c1.mifile.cn.mgslb.com.
c1.mifile.cn.mgslb.com	canonical name = c1.mifile.cn.download.ks-cdn.com.
c1.mifile.cn.download.ks-cdn.com	canonical name = l5-global.gslb.ksyuncdn.com.
Name:	l5-global.gslb.ksyuncdn.com
Address: 103.198.200.7
Name:	l5-global.gslb.ksyuncdn.com
Address: 103.155.16.134

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
www.ksplay.com	canonical name = cdn.hzaoss.com.
Name:	cdn.hzaoss.com
Address: 104.21.81.116
Name:	cdn.hzaoss.com
Address: 172.67.159.207
Name:	cdn.hzaoss.com
Address: 2606:4700:3035::ac43:9fcf
Name:	cdn.hzaoss.com
Address: 2606:4700:3037::6815:5174

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	cfcybernews.eu
Address: 172.67.211.158
Name:	cfcybernews.eu
Address: 104.21.35.22
Name:	cfcybernews.eu
Address: 2606:4700:3035::6815:2316
Name:	cfcybernews.eu
Address: 2606:4700:3030::ac43:d39e

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.furuimedical.com
Address: 104.21.74.182
Name:	www.furuimedical.com
Address: 172.67.161.55
Name:	www.furuimedical.com
Address: 2606:4700:3030::6815:4ab6
Name:	www.furuimedical.com
Address: 2606:4700:3034::ac43:a137

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.by1138.cn
Address: 154.208.210.93

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.bigblueswimschool.com
Address: 18.67.65.116
Name:	www.bigblueswimschool.com
Address: 18.67.65.5
Name:	www.bigblueswimschool.com
Address: 18.67.65.115
Name:	www.bigblueswimschool.com
Address: 18.67.65.93

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	www.syhssjh.com
Address: 156.226.60.61

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	wgghd.com
Address: 38.207.13.207

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find www.fetmw.net: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	navbar.blizzard.com
Address: 108.156.107.7
Name:	navbar.blizzard.com
Address: 108.156.107.96
Name:	navbar.blizzard.com
Address: 108.156.107.121
Name:	navbar.blizzard.com
Address: 108.156.107.35

Server:		127.0.0.53
Address:	127.0.0.53#53

** server can't find ceshiip.mtcfgzs.top.avmquqii.kuocaidns.com: NXDOMAIN

Server:		127.0.0.53
Address:	127.0.0.53#53

Non-authoritative answer:
Name:	pga.org
Address: 52.85.151.77
Name:	pga.org
Address: 52.85.151.42
Name:	pga.org
Address: 52.85.151.123
Name:	pga.org
Address: 52.85.151.7
Name:	pga.org
Address: 2600:9000:203a:3200:2:cdf1:a40:93a1
Name:	pga.org
Address: 2600:9000:203a:c600:2:cdf1:a40:93a1
Name:	pga.org
Address: 2600:9000:203a:bc00:2:cdf1:a40:93a1
Name:	pga.org
Address: 2600:9000:203a:800:2:cdf1:a40:93a1
Name:	pga.org
Address: 2600:9000:203a:8200:2:cdf1:a40:93a1
Name:	pga.org
Address: 2600:9000:203a:4e00:2:cdf1:a40:93a1
Name:	pga.org
Address: 2600:9000:203a:3000:2:cdf1:a40:93a1
Name:	pga.org
Address: 2600:9000:203a:200:2:cdf1:a40:93a1

